<div style="height: 100%;">
    <!-- The general chat -->

<!-- Chat list container -->

<div class="container-fluid d-flex align-items-stretch" style="height: 100%;">
    <div class="col-3">
        <mat-card class="d-flex flex-column chatCard main-cards">
                <!-- <mat-form-field style="width: 100%" appearance="outline">
                    <mat-label>Search...</mat-label>
                    <input matInput (keyup)="search($event)"  [(ngModel)]="searchValue">
                    <mat-icon matSuffix>search</mat-icon>
                </mat-form-field> -->

                <mat-divider style="margin-bottom: 3px"></mat-divider>
                <mat-selection-list *ngIf='chats.length != 0'  [multiple]="false"  [(ngModel)]="selectedChat" (ngModelChange)="loadNewChat($event)" style="overflow: scroll;  overflow-x: hidden;" class="chatContainer">
                <div *ngFor="let chat of chats" style="margin: 0">
                    <div >
                        <mat-list-option [value]="chat">
                        
                        <div class="d-flex justify-content-between">
                            <div>
                                <span class="chatNameSpan">
                                    {{chat.chat_Name}}
                                </span>
                            </div>
                        </div>
                        </mat-list-option>
                        <mat-divider style="margin: 3px 0"></mat-divider>
                    </div>
                </div>
            </mat-selection-list>
        </mat-card>
    </div>

    <div class="col">
        <mat-card *ngIf='chats.length != 0'  class="messagesCard main-cards" >

<!-- Chat search container -->

            <div *ngIf="searchMessagesContainer" lass="d-flex flex-column align-items-stretch" style="overflow: scroll;  overflow-x: hidden; height: 100%;">
                <div class="d-flex justify-content-end">
                    <button mat-icon-button (click)="closeSearch()">
                        <mat-icon>highlight_off</mat-icon>
                    </button>
                </div>

                <div *ngFor="let message of foundMessages" >
                    <div *ngIf="message.message_From_User_Role.toLowerCase() != '352c54b4-cbdb-406a-b0d2-9e05544198e4'; else received" class="d-flex justify-content-end" >
                        <div class="box sb1">
                            <div class="usernameLine" [ngClass]="{'myUsername': message.from_User_Id == this.userId}">

                                <div class="d-flex justify-content-between">
                                    <mat-icon class="userRole">support_agent</mat-icon>   
                                    <small>{{message.message_From_User_Name}}</small>
                                    <small>Chat {{message.chat_Table.substr(11)}}</small>

                                </div>
                            
                                
                            </div>
                            <p>{{message.message_Text}}</p>
                            <div class="d-flex justify-content-start">
                                <div>
                                    <small *ngIf="message.message_Is_Visible != true">                                         
                                        <mat-icon class="visibleIcon" >visibility_off</mat-icon>
                                    </small>
                                    <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ng-template #received>
                        <div  class="row d-flex justify-content-start">
                            <div class="box sb2">
                                <div class="d-flex justify-content-start">
                                    <div class="usernameLine">
                                        <div class="d-flex justify-content-between">
                                            <mat-icon  class="userRole">drive_eta</mat-icon>     
                                            <small>{{message.message_From_User_Name}}</small>
                                        </div>
                                    </div>
                                </div>
                                <p>{{message.message_Text}}</p>
                                <div class="d-flex justify-content-start">
                                    <div>
                                        <small *ngIf="message.message_Latitude && message.message_Longitude && message.message_Latitude != '0'">
                                            <button mat-icon-button color="primary" class="mapBtn" (click)="openDialog($event, message)">
                                            <mat-icon class="mapBtnIcon" >pin_drop</mat-icon>
                                        </button>
                                        </small>
                                        <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </ng-template>
                </div>               
            </div>

            <!-- Chat Messages container -->

            <div *ngIf="!searchMessagesContainer" class="d-flex flex-column align-items-stretch" style="height: 100%;">
                
                <div class="col">
                    <div *ngIf="loadingMessages" style="position: absolute; height: 100%; width: 100%;" class="d-flex justify-content-center">
                        <mat-spinner diameter="30"></mat-spinner>
                    </div>
                    <div *ngIf="openedChat.messages.length == 0" class="col">
                        No message history
                    </div>
                    <cdk-virtual-scroll-viewport itemSize="85" class="chatContainer" style="overflow: scroll;  overflow-x: hidden; height: 100%;" #messageContainer id="msgContainer"  (scroll)="onScroll($event)">
                        <div *cdkVirtualFor="let message of openedChat.messages; templateCacheSize: 0">

                            <!-- Broadcast Message -->
                            <div *ngIf="message.message_To_Group == 'Broadcast';" class="d-flex justify-content-center">
                                <div class="box sbBroadcast">
                                    <div class="usernameLine" [ngClass]="{'myUsername': message.from_User_Id == this.userId && message.message_To_Group != 'Broadcast'}">
                                        <div class="d-flex justify-content-start">
                                            <mat-icon *ngIf="message.message_To_Group != 'Broadcast'" class="userRole">support_agent</mat-icon>   
                                            <span *ngIf="message.message_To_Group == 'Broadcast'">
                                                <mat-icon matTooltip="Broadcasted message" class="userRole">campaign</mat-icon>
                                            </span>
                                            <small>{{message.message_From_User_Name}}</small>
                                        </div>
                                    </div>
                                    <p>{{message.message_Text}}</p>
                                    <div class="d-flex justify-content-start align-content-center">
                                        <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                                    </div>
                                </div>
                            </div>

                            <!-- Received message -->

                            <div *ngIf="message.from_User_Id != userId && message.message_To_Group != 'Status' && message.message_To_Group != 'Broadcast'" class=" d-flex justify-content-start">
                                <div class="box sb1">
                                    <div class="d-flex justify-content-start">
                                        <div *ngIf="message.message_From_User_Role.toLowerCase() != '352c54b4-cbdb-406a-b0d2-9e05544198e4' && message.message_From_User_Role.toLowerCase() != 'e79307ec-bce5-4d46-b84b-543b79915936'"  class="usernameLine">
                                            <div class="d-flex justify-content-start">
                                                <mat-icon *ngIf="message.message_To_Group != 'Broadcast'" class="userRole">support_agent</mat-icon>   
                                                <span *ngIf="message.message_To_Group == 'Broadcast'">
                                                    <mat-icon matTooltip="Broadcasted message" class="userRole">campaign</mat-icon>
                                                </span>
                                                <small>{{message.message_From_User_Name}}</small>
                                            </div>
                                            <button  *ngIf="message.message_To_Group == 'All'" mat-icon-button style="position: absolute; right: 0px; top: 0px"  [matMenuTriggerFor]="menu">
                                                <mat-icon>more_vert</mat-icon>
                                            </button>
                                            <mat-menu #menu="matMenu">
                                                <button mat-menu-item (click)="hideMessage(message)"> <span *ngIf="message.message_Is_Visible == true" >Hide message</span> <span *ngIf="message.message_Is_Visible != true" >Unhide message</span> </button>
                                            </mat-menu>
                                        </div>
                                        <div *ngIf="message.message_From_User_Role.toLowerCase() == '352c54b4-cbdb-406a-b0d2-9e05544198e4'" class="usernameLine" style="cursor: pointer;" (click)="openDriverInfo(message.from_User_Id)">
                                            <div class="d-flex justify-content-between" >
                                                <mat-icon class="userRole">drive_eta</mat-icon>     
                                                <small>{{message.message_From_User_Name}}</small>
                                            </div>
                                        </div>
                                        <div *ngIf="message.message_From_User_Role.toLowerCase() == 'e79307ec-bce5-4d46-b84b-543b79915936'" class="usernameLine" style="cursor: pointer;" (click)="openDriverInfo(message.from_User_Id)">
                                            <div class="d-flex justify-content-between" >
                                                <mat-icon class="userRole">layers</mat-icon>     
                                                <small>{{message.message_From_User_Name}}</small>
                                            </div>
                                        </div>
                                    </div>
                                    <p>{{message.message_Text}}</p>
                                    <div class="d-flex justify-content-start">
                                        <div>
                                            <small *ngIf="message.message_Latitude && message.message_Longitude && message.message_Latitude != '0'">
                                                <button mat-icon-button color="primary" class="mapBtn" (click)="openDialog($event, message)">
                                                    <mat-icon class="mapBtnIcon" >pin_drop</mat-icon>
                                                </button>
                                            </small>
                                            <small class="align-self-center" style="height: 15px;">
                                                <span  *ngIf="message.message_To_Group == 'All'">
                                                    <mat-icon matTooltip="Not visible to driver" *ngIf="message.message_Is_Visible != true" class="visibleIcon" >visibility_off</mat-icon>
                                                    <mat-icon  matTooltip="Visible to all" *ngIf="message.message_Is_Visible == true" class="visibleIcon" >visibility</mat-icon>
                                                </span>
                                                <span *ngIf="message.message_To_Group == 'Dispatch'">
                                                    <mat-icon matTooltip="Visible to dispatch" class="visibleIcon" >support_agent</mat-icon>
                                                </span>
                                            
                                            </small>
                                            <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- My message -->

                            <div *ngIf="message.from_User_Id == userId.toLowerCase() && message.message_To_Group != 'Status' && message.message_To_Group != 'Broadcast'" class="d-flex justify-content-end">
                                <div class="box sb2">
                                    <div class="d-flex justify-content-start">
                                        <div class="usernameLine myUsername">
                                            <div class="d-flex justify-content-start">
                                                <mat-icon *ngIf="message.message_To_Group != 'Broadcast'" class="userRole">support_agent</mat-icon>   
                                                <span *ngIf="message.message_To_Group == 'Broadcast'">
                                                    <mat-icon matTooltip="Broadcasted message" class="userRole">campaign</mat-icon>
                                                </span>
                                                <small>{{message.message_From_User_Name}}</small>
                                            </div>
                                            <button  *ngIf="message.message_To_Group == 'All'" mat-icon-button style="position: absolute; right: 0px; top: 0px"  [matMenuTriggerFor]="menu">
                                                <mat-icon>more_vert</mat-icon>
                                            </button>
                                            <mat-menu #menu="matMenu">
                                                <button mat-menu-item (click)="hideMessage(message)"> <span *ngIf="message.message_Is_Visible == true" >Hide message</span> <span *ngIf="message.message_Is_Visible != true" >Unhide message</span> </button>
                                            </mat-menu>
                                        </div>
                                    </div>
                                    <p>{{message.message_Text}}</p>
                                    <div class="d-flex justify-content-start align-content-center">
                                        <small class="align-self-center" style="height: 15px;">
                                            <span  *ngIf="message.message_To_Group == 'All'">
                                                <mat-icon matTooltip="Not visible to driver" *ngIf="message.message_Is_Visible != true" class="visibleIcon" >visibility_off</mat-icon>
                                                <mat-icon  matTooltip="Visible to all" *ngIf="message.message_Is_Visible == true" class="visibleIcon" >visibility</mat-icon>
                                            </span>
                                            <span *ngIf="message.message_To_Group == 'Dispatch'">
                                                <mat-icon matTooltip="Visible to dispatch" class="visibleIcon" >support_agent</mat-icon>
                                            </span>
                                        
                                        </small>
                                        <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </cdk-virtual-scroll-viewport>

                    <div *ngIf="inHistory" class="d-flex justify-content-center" style="position: sticky; bottom: 0; width: 100%; z-index: 100;">
                            <button mat-button color="primary" (click)="scrollChat()">
                                <mat-icon>arrow_downward</mat-icon>
                                Scroll to bottom
                                <mat-icon>arrow_downward</mat-icon>
                            </button>
                    </div>
                </div>

            </div>



        </mat-card>
    </div>
    



</div>



</div>
