<div class="container">
    <h3>Create new location</h3>
  <div class="d-flex flex-column">
    <mat-form-field appearance="fill">
        <input matInput placeholder="Full Name" [(ngModel)]="fullName">
    </mat-form-field>
    <mat-form-field appearance="fill">
        <input matInput placeholder="Short Name" [(ngModel)]="shortName">
    </mat-form-field>
    </div>
    <mat-dialog-actions align="end">
      
      <button mat-stroked-button color="primary"  (click)="close()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!fullName || !shortName?.trim()"  (click)="onNoClick()">Create</button>
    </mat-dialog-actions>
</div>
