<div class="container">
  <h3>Edit the location</h3>
  <div class="d-flex flex-column">
    <mat-form-field appearance="fill">
      <input matInput placeholder="Full Name" [(ngModel)]="fullName">
  </mat-form-field>
  <mat-form-field appearance="fill">
      <input matInput placeholder="Short Name" [(ngModel)]="shortName">
  </mat-form-field>
  <!-- <mat-form-field appearance="fill">
    <mat-label>Companies</mat-label>
    <mat-select [formControl]="companies" multiple>
      <mat-option *ngFor="let company of companiesAccessedByList" [value]="company">{{topping}}</mat-option>
    </mat-select>
  </mat-form-field> -->
  <mat-checkbox class="example-margin" [(ngModel)]="isActive">Is active</mat-checkbox>
  </div>
    <mat-dialog-actions align="end">
      <button mat-stroked-button color="primary" (click)="onNoClick()">Close</button>
        <button mat-stroked-button color="primary" [disabled]="fullName?.trim() ==data.location_Full_Name?.trim() && shortName?.trim()==data.location_Short_Name?.trim() && isActive==data.location_IsEnabled" (click)="onEditClick()">Save</button>
    </mat-dialog-actions>
</div>
