<button mat-button color="primary" [routerLink]="['/chat']"> <mat-icon color="primary">undo</mat-icon> Return </button>

<div class="container-fluid d-flex justify-content-center">
    <div class="col-12">
        <mat-card>
          <div class="container-fluid d-flex justify-content-between">
            <h4>Locations</h4>
            <div >

              <button class="addUserBtn" mat-button color="primary" (click)="openAddDialog()"><mat-icon>add_location_alt</mat-icon>  Add location</button>
            </div>

          </div>
            <kendo-grid [data]="gridView" [pageSize]="pageSize"
                  [skip]="skip"
                  [pageable]="true"
                  [filterable]="true"
                  (pageChange)="pageChange($event)"
                  [sortable]="{
                  allowUnsort: true,
                  mode:  'multiple'
                  }"
                  [sort]="sort"
                  (sortChange)="sortChange($event)"
                  [filter]="state.filter"
                  [reorderable]="true"
                  (dataStateChange)="dataStateChange($event)">
              <kendo-grid-column field="location_IsEnabled"
                                 title="Status"
                                 filter="boolean"
                                 width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <div *ngIf="dataItem.location_IsEnabled; else showDisabled" class="d-flex align-content-center">
                    <mat-icon class="greenIcon">beenhere</mat-icon>
                  </div>
                  <ng-template #showDisabled>
                    <div class="d-flex align-content-center">
                      <mat-icon color="primary">do_disturb_on</mat-icon>
                    </div>
                  </ng-template>
                  <!--<span *ngIf="dataItem.location_IsEnabled === true">Active</span>
        <span *ngIf="dataItem.location_IsEnabled === false">Disabled</span>-->
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="location_Full_Name" title="Full Name" width="150">
              </kendo-grid-column>
              <kendo-grid-column field="location_Short_Name" title="Short Name" width="130">
              </kendo-grid-column>

              <kendo-grid-column title="Options" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <button mat-raised-button color="primary" (click)="openDialog(dataItem)">Edit</button>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
</mat-card>
    </div>
</div>
