<div class="container ">
  <h5>Access To {{data.company_Name}}</h5>
  <div class="d-flex ">
   
    <div class="col-12 edit-access-company-column">
      <mat-selection-list [multiple]="true" name="comp"  [(ngModel)]="selectedCompany" (selectionChange)="onchange(comp)" #comp="ngModel">
        <mat-list-option [value]="company" *ngFor="let company of companies">
          {{company.company_Name}}
        </mat-list-option>
      </mat-selection-list>

    </div>
  </div>
  <mat-dialog-actions align="end">
    <button mat-stroked-button color="primary"  mat-dialog-close >Close</button>
    <button mat-stroked-button color="primary" [disabled]="!comp.dirty" (click) ="save()">Save</button>
  </mat-dialog-actions>
</div>
