<div class="container">
    <h3>Create new company</h3>
    <div class="d-flex flex-column">
      <mat-form-field appearance="fill">
        <mat-label>Company name</mat-label>
        <input matInput [(ngModel)]="companyName">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Type</mat-label>
        <mat-select [(value)]="selectedType">
          <mat-option *ngFor="let type of companyTypes" [value]="type">
            {{type.company_Type_Name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <!--  <mat-form-field appearance="fill">
    <mat-label>Administartor User Email</mat-label>
    <input matInput [(ngModel)]="Administartor_Email">
  </mat-form-field>
  <mat-form-field appearance="fill">
    <mat-label>Adminstartor Password</mat-label>
    <input matInput [(ngModel)]="Administartor_Password">
  </mat-form-field>-->
    </div>
    <mat-dialog-actions align="end">
      <button mat-stroked-button color="primary"  (click)="onNoClick()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!selectedType || !companyName?.trim()" (click)="onCreateClick()">Create</button>
      
    </mat-dialog-actions>
</div>
