<div *ngIf="!applicationCrashed" style="height: 100%;">
  <!-- The general chat -->
  <!-- Chat list container -->

  <div class="container-fluid d-flex align-items-stretch fullHeight">
    <div class="col-3">
      <mat-card class="d-flex flex-column chatCard main-cards">
        <!-- <div class="d-flex justify-content-around">
    <mat-form-field class="fullWidth" appearance="outline">
      <mat-label>Driver...</mat-label>
      <input matInput (keyup)="search($event)" [(ngModel)]="searchValue">
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>

    <mat-form-field class="textWidth" appearance="outline">
      <mat-label>Text...</mat-label>
      <input matInput (keyup)="search($event)" [(ngModel)]="searchValue">
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>

    <mat-form-field class="timeWidth" appearance="outline">
      <mat-label>Select an option</mat-label>
      <mat-select>
        <mat-option value="7">1 Week</mat-option>
        <mat-option value="30">30 Days</mat-option>
        <mat-option value="90">90 Days</mat-option>
        <mat-option value="120">120 Days</mat-option>
        <mat-option value="365">1 Year</mat-option>
      </mat-select>
    </mat-form-field>
  </div>-->
        <section class="d-flex justify-content-between  filter-section">
          <span>Filter: </span>
          <mat-checkbox [checked]="yellowFilter" color="primary" (change)="toggleFilter('yellow')"><div class='filterBox yellowBox'></div></mat-checkbox>
          <mat-checkbox [checked]="blueFilter" color="primary" (change)="toggleFilter('blue')"><div class='filterBox blueBox'></div></mat-checkbox>
          <mat-checkbox [checked]="greenFilter" color="primary" (change)="toggleFilter('green')"><div class='filterBox greenBox'></div></mat-checkbox>
          <button mat-raised-button color="primary" style=" margin-top: -5px; background-color: red" (click)="search()">
            Search
          </button>
        </section>
        <mat-form-field class="fullWidth" appearance="outline">
          <input matInput (keyup)="search_In_List()" [(ngModel)]="searchValue" autocomplete="off">
          <mat-icon matSuffix *ngIf="!searchValue">search</mat-icon>
          <button mat-button mat-icon-button matSuffix (click)="clearSearchField()" *ngIf="searchValue">
            <mat-icon>close</mat-icon>
          </button>
        </mat-form-field>
        <kendo-tabstrip [tabAlignment]="'justify'" (tabSelect)="onTabSelect($event)">
          <kendo-tabstrip-tab [title]="'Drivers'">
            <ng-template kendoTabTitle>
              <span class="tab-btn-chat" [ngClass]="{'flicker': unreadMessagesInDrivers === true}">Drivers</span>
            </ng-template>
            <ng-template kendoTabContent>

              <mat-divider></mat-divider>

              <mat-selection-list *ngIf='filteredChats.length != 0' [multiple]="false" [(ngModel)]="selectedChat" (ngModelChange)="loadNewChat($event)" class="chatContainer">
                <div *ngFor="let chat of filteredChats">
                  <div *ngIf="chat.chat_Type == 'DRIVER'">
                    <mat-list-option [ngClass]="{'chatBlue': chat.chat_Level == 1,
                                'chatGreen': chat.chat_Level == 0,
                                'chatYellow': chat.chat_Level == 2,
                            'assignedToMe': chat.assignedId == this.userId || chat.assignedId == 'ME'}" [value]="chat">

                      <div class="d-flex justify-content-between">
                        <div>
                          <span class="chatNameSpan">
                            {{chat.chat_Name}}
                          </span>
                        </div>
                        <div class="chat-user-name-box">
                          <span [tooltip]="chat.user_Name" [ngClass]="{'chat-user-name': chat.user_Name.substring(1,3) == 'DR',
                                'chat-user-name-blue': chat.user_Name.substring(1,3) == 'DP'
                               }"> {{chat.user_Name}}</span>
                          <span> {{chat.last_Time | date: 'hh:mm a'}}</span>
                          <span [ngClass]="{'onlineRed': chat.online_Status == 0,
                                'onlineGreen': chat.online_Status == 1,'onlineYellow': chat.online_Status == 2 }"></span>
                        </div>
                        <!--   <div>
                   <span class="spinnerLabel">{{chat.timer}}</span>
                    <mat-spinner *ngIf='chat.chat_Level == 2' [diameter]="25"></mat-spinner>
                  </div>-->
                      </div>

                    </mat-list-option>
                    <mat-divider style="margin: 3px 0"></mat-divider>
                  </div>
                </div>
              </mat-selection-list>
            </ng-template>
          </kendo-tabstrip-tab>
          <kendo-tabstrip-tab [selected]="true" [title]="'Rooms'">
            <ng-template kendoTabTitle>
              <span class="tab-btn-chat" [ngClass]="{'flicker': unreadMessagesInRooms === true}">Rooms</span>
            </ng-template>
            <ng-template kendoTabContent>

              <mat-divider style="margin-bottom: 3px"></mat-divider>

              <mat-selection-list *ngIf='filteredChats.length != 0' [multiple]="false" [(ngModel)]="selectedChat" (ngModelChange)="loadNewChat($event)" style="overflow: scroll;  overflow-x: hidden;" class="chatContainer">
                <div *ngFor="let chat of filteredChats" style="margin: 0">
                  <div *ngIf="chat.chat_Type == 'CUSTOM' || chat.chat_Type == 'GENERAL' ">
                    <mat-list-option [value]="chat" [ngClass]="{'flicker': chat.new_message == true}">

                      <div class="d-flex justify-content-between">
                        <div>
                          <span class="chatNameSpan">
                            {{chat.chat_Name}}
                          </span>
                        </div>
                        <div class="chat-user-name-box">
                          <span [tooltip]="chat.user_Name" [ngClass]="{'chat-user-name': chat.user_Name.substring(1,3) == 'DR',
                                'chat-user-name-blue': chat.user_Name.substring(1,3) == 'DP'
                               }"> {{chat.user_Name}}</span>
                          <span> {{chat.last_Time | date: 'hh:mm a'}}</span>
                        </div>
                      </div>
                    </mat-list-option>
                    <mat-divider style="margin: 3px 0"></mat-divider>
                  </div>
                </div>
              </mat-selection-list>

            </ng-template>
          </kendo-tabstrip-tab>
          <kendo-tabstrip-tab [title]="'Outsourced'">
            <ng-template kendoTabTitle>
              <span class="tab-btn-chat" [ngClass]="{'flicker': unreadMessagesInOutsourced === true}" *ngIf="Company_Type_Id.toUpperCase() =='9C9E563C-8136-4CCF-9F58-8B1A694FA5D7'">Gate</span>
              <span class="tab-btn-chat" [ngClass]="{'flicker': unreadMessagesInOutsourced === true}" *ngIf="Company_Type_Id.toUpperCase() !='9C9E563C-8136-4CCF-9F58-8B1A694FA5D7'">Outsourced</span>
            </ng-template>
            <ng-template kendoTabContent>

              <mat-divider></mat-divider>

              <mat-selection-list *ngIf='filteredChats.length != 0' [multiple]="false" [(ngModel)]="selectedChat" (ngModelChange)="loadNewChat($event)" class="chatContainer">
                <div *ngFor="let chat of filteredChats">
                  <div *ngIf="chat.chat_Type == 'OUTSOURCEDRIVER'">
                    <mat-list-option [ngClass]="{'chatBlue': chat.chat_Level == 1,
                                'chatGreen': chat.chat_Level == 0,
                                'chatYellow': chat.chat_Level == 2,
                            'assignedToMe': chat.assignedId == this.userId || chat.assignedId == 'ME'}" [value]="chat">

                      <div class="d-flex justify-content-between">
                        <div>
                          <span class="chatNameSpan">
                            {{chat.chat_Name}}
                          </span>
                        </div>
                        <div class="chat-user-name-box">
                          <span [tooltip]="chat.user_Name" [ngClass]="{'chat-user-name': chat.user_Name.substring(1,3) == 'DR',
                                'chat-user-name-blue': chat.user_Name.substring(1,3) == 'DP'
                               }"> {{chat.user_Name}}</span>
                          <span> {{chat.last_Time | date: 'hh:mm a'}}</span>
                          <span [ngClass]="{'onlineRed': chat.online_Status == 0,
                                'onlineGreen': chat.online_Status == 1,'onlineYellow': chat.online_Status == 2}"></span>
                        </div>
                        <!--   <div>
                   <span class="spinnerLabel">{{chat.timer}}</span>
                    <mat-spinner *ngIf='chat.chat_Level == 2' [diameter]="25"></mat-spinner>
                  </div>-->
                      </div>
                    </mat-list-option>
                    <mat-divider style="margin: 3px 0"></mat-divider>
                  </div>
                </div>
              </mat-selection-list>
            </ng-template>
          </kendo-tabstrip-tab>
        </kendo-tabstrip>
        <div class="statusBtn">
          <button [disabled]="!refreshChatsBtn" style="width: 100%; height: 100%;" mat-stroked-button color="primary" (click)="refreshChats();">
            <div class="d-flex justify-content-start">
              <mat-icon class="align-self-center">update</mat-icon> <span class="align-self-center">
                Refresh Chats
              </span>
            </div>
          </button>
        </div>
      </mat-card>
    </div>

    <div class="col">


      <!-- Chat search container -->

      <div *ngIf="searchMessagesContainer && !statusChatOpened" lass="d-flex flex-column align-items-stretch" style="overflow: scroll; overflow-x: hidden; height: 100%; background-color: white; padding: 21px 0 21px 24px; margin-left: 5px; ">
        <div class="d-flex justify-content-end">
          <button mat-icon-button (click)="closeSearch()">
            <mat-icon>highlight_off</mat-icon>
          </button>
        </div>

        <div *ngFor="let message of foundMessages">
          <div *ngIf="message.message_From_User_Role.toLowerCase() != '352c54b4-cbdb-406a-b0d2-9e05544198e4'; else received" class="d-flex justify-content-end">
            <div class="box sb1">
              <div class="usernameLine" [ngClass]="{'myUsername': message.from_User_Id == this.userId}">

                <div class="d-flex justify-content-between">
                  <!-- <mat-icon class="userRole">support_agent</mat-icon>    -->
                  <small>{{message.message_From_User_Name}}</small>
                  <small>Chat {{message.chat_Table.slice(11, message.chat_Table.lastIndexOf('_'))}}</small>

                </div>


              </div>
              <p>{{message.message_Text}}</p>
              <div class="d-flex justify-content-start">
                <div>
                  <small *ngIf="message.message_Is_Visible != true">
                    <mat-icon class="visibleIcon">visibility_off</mat-icon>
                  </small>
                  <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                </div>
              </div>
            </div>
          </div>
          <ng-template #received>
            <div class="row d-flex justify-content-start">
              <div class="box sb2">
                <div class="d-flex justify-content-start">
                  <div class="usernameLine">
                    <div class="d-flex justify-content-between">
                      <mat-icon class="userRole">drive_eta</mat-icon>
                      <small>{{message.message_From_User_Name}}</small>
                    </div>
                  </div>
                </div>
                <p>{{message.message_Text}}</p>
                <div class="d-flex justify-content-start">
                  <div>
                    <small *ngIf="message.message_Latitude && message.message_Longitude && message.message_Latitude != '0'">
                      <button mat-icon-button color="primary" class="mapBtn" (click)="openDialog($event, message)">
                        <mat-icon class="mapBtnIcon">pin_drop</mat-icon>
                      </button>
                    </small>
                    <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                  </div>
                </div>

              </div>
            </div>
          </ng-template>
        </div>
      </div>

      <!-- Chat Messages container -->

      <div *ngIf="!searchMessagesContainer && !statusChatOpened" class="col-6 d-flex justify-content-around flex-column" style="height: 100%; width: 100%;">
        <div class="align-self-stretch" style=" width: 100%; height: 80%">
          <mat-card class="messagesCard main-cards">
            <div *ngIf="loadingMessages" style="position: absolute; height: 100%; width: 100%;" class="d-flex justify-content-center">
              <mat-spinner diameter="30"></mat-spinner>
            </div>
            <div *ngIf="openedChat" style="position: absolute; height: 25px; width: 100%;  z-index: 200;
                            background-color: white;">
              {{openedChat.chat_Name}}
            </div>
            <div *ngIf="openedChat.messages.length == 0" class="col">
              No message history
            </div>
            <div *ngIf="openedChat?.messages.length > 0" class="chatContainer msg-box" style="overflow: scroll;  overflow-x: hidden; height: 100%;  padding-bottom: 85px;" #messageContainer id="msgContainer" (scroll)="onScroll($event)">
              <div *ngFor="let message of openedChat.messages; trackBy: trackChatMessage">
                <!-- Broadcast Message -->
                <div *ngIf="message.message_To_Group == 'Broadcast';" class="d-flex justify-content-center">
                  <div class="box sbBroadcast">
                    <div class="usernameLine" [ngClass]="{'myUsername': message.from_User_Id == this.userId && message.message_To_Group != 'Broadcast'}">
                      <div class="d-flex justify-content-start">
                        <mat-icon *ngIf="message.message_To_Group != 'Broadcast'" class="userRole">support_agent</mat-icon>
                        <span *ngIf="message.message_To_Group == 'Broadcast'">
                          <mat-icon matTooltip="Broadcasted message" class="userRole">campaign</mat-icon>
                        </span>
                        <small>{{message.message_From_User_Name}}</small>
                      </div>
                    </div>
                    <p>{{message.message_Text}}</p>
                    <div class="d-flex justify-content-start align-content-center">
                      <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                    </div>
                  </div>
                </div>

                <!-- Received message -->

                <div *ngIf="message.from_User_Id != userId && message.message_To_Group != 'Status' && message.message_To_Group != 'Broadcast' && message.message_To_Group!='AllDriverImage'" class=" d-flex justify-content-start">
                  <div class="box sb1" [ngClass]="{'phone-text-bg': message.message_To_Group == 'AllTextToPhone' || message.message_To_Group == 'TextToPhoneBroadcast'}">
                    <div class="d-flex justify-content-start box-msg">

                      <div *ngIf="message.message_From_User_Role.toUpperCase() == '352C54B4-CBDB-406A-B0D2-9E05544198E4'" class="usernameLine" style="cursor: pointer;">
                        <div class="d-flex justify-content-between">
                          <mat-icon class="userRole">drive_eta</mat-icon>
                          <small>{{message.message_From_User_Name}}</small>
                        </div>
                        <button *ngIf="message.message_To_Group == 'AllTextToPhone' || message.message_To_Group == 'TextToPhoneBroadcast'" mat-icon-button style="position: absolute; right: 0px; top: 0px">
                          <mat-icon>perm_phone_msg</mat-icon>
                        </button>
                      </div>
                      <div *ngIf="message.message_From_User_Role.toUpperCase() == '90B8EE57-9290-4D68-9329-C4008BA9DABA'
                    || message.message_From_User_Role.toUpperCase() == 'D9A95D74-F4FF-4CEC-9161-BD7368576519'
                    || message.message_From_User_Role.toUpperCase() == 'B9B77C04-830D-4393-8FBD-6EFB17B4E6B8'"
                           class="usernameLine">
                        <div class="d-flex justify-content-between">
                          <mat-icon class="userRole">layers</mat-icon>
                          <small>{{message.message_From_User_Name}}</small>
                        </div>
                        <button *ngIf="message.message_To_Group == 'AllTextToPhone' || message.message_To_Group == 'TextToPhoneBroadcast'" mat-icon-button style="position: absolute; right: 0px; top: 0px">
                          <mat-icon>perm_phone_msg</mat-icon>
                        </button>
                      </div>

                    </div>
                    <p>{{message.message_Text}}</p>
                    <div class="d-flex justify-content-start">
                      <div>
                        <small *ngIf="message.message_Latitude && message.message_Longitude && message.message_Latitude != '0'">
                          <button mat-icon-button color="primary" class="mapBtn" (click)="openDialog($event, message)">
                            <mat-icon class="mapBtnIcon">pin_drop</mat-icon>
                          </button>
                        </small>
                        <small class="align-self-center" style="height: 15px;">
                          <span *ngIf="message.message_To_Group == 'All' || message.message_To_Group == 'AllTextToPhone' || message.message_To_Group == 'TextToPhoneBroadcast'">
                            <mat-icon matTooltip="Not visible to driver" *ngIf="!message.message_Is_Visible" class="visibleIcon">visibility_off</mat-icon>
                            <mat-icon matTooltip="Visible to all" *ngIf="message.message_Is_Visible" class="visibleIcon">visibility</mat-icon>
                          </span>
                          <span *ngIf="message.message_To_Group == 'Dispatch'">
                            <mat-icon matTooltip="Visible to dispatch" class="visibleIcon">support_agent</mat-icon>
                          </span>
                        </small>
                        <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="message.from_User_Id != userId && message.message_To_Group=='AllDriverImage'" class=" d-flex justify-content-start">
                  <div class="box sb1" [ngClass]="{'phone-text-bg': message.message_To_Group == 'AllDriverImage'}">
                    <div class="d-flex justify-content-start">
                      <div *ngIf="message.message_From_User_Role.toLowerCase() == '352c54b4-cbdb-406a-b0d2-9e05544198e4'" class="usernameLine" style="cursor: pointer;">
                        <div class="d-flex justify-content-between">
                          <mat-icon class="userRole">drive_eta</mat-icon>
                          <small>{{message.message_From_User_Name}}</small>
                        </div>
                        <button *ngIf="message.message_To_Group == 'AllDriverImage'" mat-icon-button style="position: absolute; right: 0px; top: 0px">
                          <mat-icon style="line-height: 16px;">image</mat-icon>
                        </button>
                      </div>
                      <div *ngIf="message.message_From_User_Role.toUpperCase() == '90B8EE57-9290-4D68-9329-C4008BA9DABA'
                    || message.message_From_User_Role.toUpperCase() == 'D9A95D74-F4FF-4CEC-9161-BD7368576519'
                    || message.message_From_User_Role.toUpperCase() == 'B9B77C04-830D-4393-8FBD-6EFB17B4E6B8'"
                           class="usernameLine">
                        <div class="d-flex justify-content-between">
                          <mat-icon class="userRole">layers</mat-icon>
                          <small>{{message.message_From_User_Name}}</small>
                        </div>
                        <button *ngIf="message.message_To_Group == 'AllDriverImage'" mat-icon-button style="position: absolute; right: 0px; top: 0px">
                          <mat-icon>perm_phone_msg</mat-icon>
                        </button>

                      </div>

                    </div>
                    <p><img src="{{message.message_Text}}" height="200px" width="300px" style="border-radius:10px" (click)="openDriverChatImagesDialog(message.message_Text)"></p>
                    <div class="d-flex justify-content-start">
                      <div>
                        <small *ngIf="message.message_Latitude && message.message_Longitude && message.message_Latitude != '0'">
                          <button mat-icon-button color="primary" class="mapBtn" (click)="openDialog($event, message)">
                            <mat-icon class="mapBtnIcon">pin_drop</mat-icon>
                          </button>
                        </small>
                        <small class="align-self-center" style="height: 15px;">
                          <span>
                            <mat-icon matTooltip="Not visible to driver" *ngIf="!message.message_Is_Visible" class="visibleIcon">visibility_off</mat-icon>
                            <mat-icon matTooltip="Visible to all" *ngIf="message.message_Is_Visible" class="visibleIcon">visibility</mat-icon>
                          </span>
                        </small>
                        <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- My message -->

                <div *ngIf="message.from_User_Id == userId.toLowerCase() && message.message_To_Group != 'Status' && message.message_To_Group != 'Broadcast'" class="d-flex justify-content-end">
                  <div class="box sb2" [ngClass]="{'phone-text-bg': message.message_To_Group == 'AllTextToPhone'|| message.message_To_Group== 'TextToPhoneBroadcast'}">
                    <div class="d-flex justify-content-start">
                      <div class="usernameLine myUsername">
                        <div class="d-flex justify-content-start">
                          <mat-icon *ngIf="message.message_To_Group != 'Broadcast'" class="userRole">support_agent</mat-icon>
                          <span *ngIf="message.message_To_Group == 'Broadcast'">
                            <mat-icon matTooltip="Broadcasted message" class="userRole">campaign</mat-icon>
                          </span>
                          <small>{{message.message_From_User_Name}}</small>
                        </div>
                        <button *ngIf="message.message_To_Group == 'All'" mat-icon-button style="position: absolute; right: 0px; top: 0px" [matMenuTriggerFor]="menu">
                          <mat-icon>more_vert</mat-icon>
                        </button>
                        <button *ngIf="message.message_To_Group == 'AllTextToPhone' || message.message_To_Group== 'TextToPhoneBroadcast'" mat-icon-button style="position: absolute; right: 0px; top: 0px">
                          <mat-icon>perm_phone_msg</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu">
                          <button mat-menu-item (click)="hideMessage(message)"> <span *ngIf="message.message_Is_Visible == true">Hide message</span> <span *ngIf="message.message_Is_Visible != true">Unhide message</span> </button>
                        </mat-menu>
                      </div>
                    </div>
                    <p>{{message.message_Text}}</p>
                    <div class="d-flex justify-content-start align-content-center">
                      <small class="align-self-center" style="height: 15px;">
                        <span *ngIf="message.message_To_Group == 'All' || message.message_To_Group == 'AllTextToPhone' || message.message_To_Group == 'TextToPhoneBroadcast'">
                          <mat-icon matTooltip="Not visible to driver" *ngIf="!message.message_Is_Visible" class="visibleIcon">visibility_off</mat-icon>
                          <mat-icon matTooltip="Visible to all" *ngIf="message.message_Is_Visible" class="visibleIcon">visibility</mat-icon>
                        </span>
                        <span *ngIf="message.message_To_Group == 'Dispatch'">
                          <mat-icon matTooltip="Visible to dispatch" class="visibleIcon">support_agent</mat-icon>
                        </span>
                      </small>
                      <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                    </div>
                  </div>
                </div>

              </div>
            </div>

          </mat-card>
        </div>

        <div class="align-self-stretch" style="width: 100%; height: 19%">
          <mat-card class="messagesCard main-cards d-flex flex-column" >
            <div class="col-12" style="height:20%">
              <p class="typingText">{{typing}}</p>
            </div>
            <div class="col" style="height:45%">
              <mat-form-field class="example-form-field" style="width: 100%">
                <mat-label>Type your message here</mat-label>
                <input matInput type="text" [disabled]="this.openedChat.chat_Id=='' || this.selectedChat.length == 0" #messageinput [(ngModel)]="value" (keydown.alt.a)="messageScope = 'All'" (keydown.alt.b)="messageScope = 'Broadcast'" (keydown.alt.x)="messageScope = 'Dispatch'" (keydown.alt.p)="messageScope = 'AllTextToPhone'"  (keydown.alt.t)="messageScope = 'TextToPhoneBroadcast'" (keyup.enter)="check_send_message()" (keyup)="handleTypingNotification($event)">
                <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                  <mat-icon>close</mat-icon>
                </button>
              </mat-form-field>
            </div>
            <div class="col-12 d-flex flex-wrap justify-content-around actionButtons " style="height:35%">
              <div class="col">
                <button [disabled]="this.selectedChat.length == 0" mat-raised-button [ngClass]="{'scopeActive': messageScope == 'All'}" class='scopeBtn' (click)="messageScope = 'All'">
                  <mat-icon>
                    groups
                  </mat-icon> To All
                </button>
              </div>
              <div class="col">
                <button [disabled]="this.selectedChat.length == 0" mat-raised-button [ngClass]="{'scopeActive': messageScope == 'Dispatch'}" class='scopeBtn' (click)="messageScope = 'Dispatch'">
                  <mat-icon>
                    support_agent
                  </mat-icon> To Dispatch
                </button>
              </div>

              <div class="col">
                <button [disabled]="openedChat.chat_Type == 'GENERAL' || openedChat.chat_Type == 'CUSTOM' || this.selectedChat.length == 0 || this.selectedTab!='Drivers' " mat-raised-button [ngClass]="{'scopeActive': messageScope == 'AllTextToPhone'}" class='scopeBtn' (click)="messageScope = 'AllTextToPhone'">
                  <mat-icon>
                    perm_phone_msg
                  </mat-icon> Text to Phone
                </button>
              </div>
              <div class="col">
                <button [disabled]="this.selectedChat.length == 0" mat-raised-button [ngClass]="{'scopeActive': messageScope == 'Broadcast'}" class='scopeBtn' (click)="messageScope = 'Broadcast'">
                  <mat-icon>
                    campaign
                  </mat-icon> Broadcast
                </button>
              </div>
              <div class="col">
                <button [disabled]="openedChat.chat_Type == 'GENERAL' || openedChat.chat_Type == 'CUSTOM' || this.selectedChat.length == 0 || this.selectedTab!='Drivers'" mat-raised-button [ngClass]="{'scopeActive': messageScope == 'TextToPhoneBroadcast'}" class='scopeBtn' (click)="messageScope = 'TextToPhoneBroadcast'">
                  <mat-icon>
                    perm_phone_msg
                  </mat-icon> Broadcast to Phone
                </button>
              </div>
              <!--  <div class="col">
    <button  [disabled]="this.selectedChat.length == 0"  [ngClass]="{'assignedToMe': this.openedChat.assignedId == this.userId || this.openedChat.assignedId == 'ME'}" mat-raised-button color="accent" (click)="openAssignDialog()">
      <mat-icon>
        assignment_ind
      </mat-icon> Assign
    </button>
  </div>-->
              <div class="col">
                <!-- <div *ngIf="userRole.toUpperCase() == '6C8DA922-E29E-4DAB-B6CD-CEA93A31A968' ||
                            userRole.toUpperCase() == '80D58337-04E0-4EEF-9E9D-4EC69FC13CBC'; else dispNotIndia">
      <button [disabled]="openedChat.chat_Level == 1 || openedChat.chat_Level == 0 || openedChat.chat_Type == 'GENERAL' " mat-raised-button color="accent" (click)="markChatAsClosed(1)">
        <mat-icon>
          assignment_turned_in
        </mat-icon> Mark as closed
      </button>
    </div>
    <ng-template #dispNotIndia>
      <button [disabled]="(openedChat.chat_Level == 0 || openedChat.chat_Type == 'GENERAL') && company_Id.toUpperCase() == 'EDE2C6E9-429F-4924-8C7D-EFC3F72BA7E9'  " mat-raised-button color="accent" (click)="markChatAsClosed(0)">
        <mat-icon>
          assignment_turned_in
        </mat-icon> Mark as closed
      </button>
    </ng-template>-->
                <div>
                  <button [disabled]="openedChat.chat_Type == 'GENERAL' || openedChat.chat_Type == 'CUSTOM' || this.selectedChat.length == 0 " mat-raised-button color="accent" (click)="markChatAsClosed(0)">
                    <mat-icon>
                      assignment_turned_in
                    </mat-icon> Mark as closed
                  </button>
                </div>
              </div>
            </div>
          </mat-card>

        </div>
      </div>

      <mat-card *ngIf="statusChatOpened" style="height: 100%;">
        <cdk-virtual-scroll-viewport *ngIf="statusChatOpened" itemSize="20" class="chatContainer" style="overflow: scroll;  overflow-x: hidden; height: 100%;" (scroll)="onScroll($event)">
          <div *cdkVirtualFor="let message of openedChat.messages; templateCacheSize: 0">
            <div class="d-flex justify-content-between">
              <div style="text-align: left;">{{message.message_From_User_Name}} {{message.message_Text}}</div>
              <div style="text-align: left;">{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</div>
            </div>
            <mat-divider></mat-divider>
          </div>
        </cdk-virtual-scroll-viewport>
      </mat-card>


    </div>
    <div class="col-2 d-flex flex-column">
      <div *ngIf="!applicationCrashed"  class="break-btn">
        <button style="width: 100%; height: 50px; background-color: white; box-shadow: 0 3px 10px rgb(0 0 0 / 20%); " mat-stroked-button color="primary" [matMenuTriggerFor]="breakMenu">
          <div class="d-flex justify-content-center" style="font-size: 17px;">
            <mat-icon *ngIf="!breakVisible" class="align-self-center" style="margin: 0 5px;">alarm_add</mat-icon>
            <mat-icon *ngIf="breakVisible" class="align-self-center" style="margin: 0 5px;">access_alarm</mat-icon>

            <span *ngIf="!breakVisible" class="align-self-center">Start a break </span>
            <span *ngIf="breakVisible" class="align-self-center">Currently in break </span>
          </div>
        </button>
        <mat-menu #breakMenu="matMenu">
          <button mat-menu-item (click)="startBreak(5)">
            <mat-icon>nature_people</mat-icon>
            Short (5 min)
          </button>
          <button mat-menu-item (click)="startBreak(30)">
            <mat-icon>local_cafe</mat-icon>
            Lunch (30 min)
          </button>
          <button mat-menu-item (click)="startBreak(60)">
            <mat-icon>supervised_user_circle</mat-icon>
            Meeting (60 min)
          </button>
          <button mat-menu-item (click)="startBreak(-1)">
            <mat-icon>all_inclusive</mat-icon>
            Indefinite (∞)
          </button>

        </mat-menu>

      </div>
      <!--<mat-card *ngIf="driverInfoOpened" class="main-cards" style="height: 93%;">
        <div class="d-flex flex-column" style="height: 100%;">
          <div class="d-flex justify-content-end" style="position: absolute; width: 90%;">
            <button mat-icon-button (click)="closeDriverInfo()">
              <mat-icon>highlight_off</mat-icon>
            </button>
          </div>-->
          <!--<div class="d-flex justify-content-center">
        <div class="avatarCircle align-self-center">
          <h2 style="color: white; text-align: center; line-height: 130px;">{{driverInfo.d_Id}}</h2>
        </div>
      </div>-->
          <!--<div>
            <h2 style="text-align: center; margin-top: 45px; ">{{driverInfo.d_Id}}</h2>
            <h3 style="text-align: center;">{{driverInfo.driver_Firstname}} {{driverInfo.driver_Lastname}}</h3>
          </div>
          <div class="d-flex justify-content-around">
            <button mat-button color="primary" (click)="openImagesDialog()">
              <mat-icon>perm_media</mat-icon>
              Images
            </button>
          </div>
          <div>
            <table class="table">
              <tbody>
                <tr>
                  <th scope="row">
                    <mat-icon color="primary">local_shipping</mat-icon>
                  </th>
                  <td>{{driverInfo.driver_Id}}</td>
                </tr>
                <tr>
                  <th scope="row">
                    <mat-icon matTooltip="Driver phone" color="primary">phone</mat-icon>
                  </th>
                  <td>{{driverInfo.driver_Phone}}</td>
                </tr>
                <tr>
                  <th scope="row">
                    <mat-icon matTooltip="Personal phone" color="primary">contact_phone</mat-icon>
                  </th>
                  <td>555-555-5555</td>
                </tr>
                <tr>
                  <th scope="row">
                    <mat-icon color="primary">mail</mat-icon>
                  </th>
                  <td>{{driverInfo.driver_Email}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h4>Latest known location:</h4>
          <div class="extraCardMap d-flex align-self-stretch">
          </div>
        </div>
      </mat-card>-->
    <mat-card class="dispatcher-main-cards-list">

      <div class="d-flex flex-row justify-content-start">
        <span style="font-weight:500;">Online</span>
      </div>
      <div class="dispatchers-list">
        <div *ngFor="let user of allDispatchUsers">
          <div class="d-flex flex-row justify-content-between dispatcher-main-cards" >
            <div>

              <span style="color:red;">
                {{ "("+ user.user_Role_Name + ": " + user.user_First_Name + ")"  }}
              </span>
            </div>
            <div style="margin-right:10px;">
              <span [ngClass]="{'onlineYellow': user.online_Status == 2,
                                'onlineGreen': user.online_Status == 1 }"></span>
            </div>

          </div>
        </div></div>
    </mat-card>
    </div>


    <!-- <div class="col-3">
          <mat-card class="main-cards">
            <div class="d-flex justify-content-end" style="position: absolute; width: 90%;">
              <button mat-icon-button (click)="closeStatusChat()">
                <mat-icon>highlight_off</mat-icon>
              </button>
            </div>
            <div *ngFor="let user of allDispatchUsers">
              <div *ngIf="user.status == 'Online' || user.status == 'Break'" style="padding: 5px 0; border-bottom: rgba(0, 0, 0, 0.2)" class="d-flex flex-wrap">
                <div class="d-flex flex-wrap justify-content-center align-self-center" style="border-radius: 100%; background-color: #ff5252; color: white; height: 40px; width: 40px; margin-right: 7px;">
                  <mat-icon *ngIf="user.user_Role.toUpperCase() == '25942536-C57D-4E18-A82D-0CDCC77A74C5'" class="align-self-center">security</mat-icon>
                  <mat-icon *ngIf="user.user_Role.toUpperCase() == '6C8DA922-E29E-4DAB-B6CD-CEA93A31A968'" class="align-self-center">support_agent</mat-icon>
                  <mat-icon *ngIf="user.user_Role.toUpperCase() == '0841C5B7-C1AE-4E96-B754-E6E3C0FF6941'" class="align-self-center">support_agent</mat-icon>
                </div>
                <div class="d-flex flex-column">
                  <span>
                    {{user.user_Email}}
                  </span>
                  <div class="d-flex align-content-center" *ngIf="user.status == 'Online'">
                    <span>Online</span>
                    <div class="connectionStatus connectionOnline"></div>
                  </div>
                  <div class="d-flex align-content-center" *ngIf="user.status == 'Break'">
                    <span>Break</span>
                    <div class="connectionStatus connectionReconnect"></div>
                  </div>
                </div>
              </div>
            </div>
          </mat-card>
        </div>
    -->
  </div>


  <!-- Break overlay -->

  <div class="breakOverlay" [ngClass]="{'breakVisible d-flex justify-content-center': breakVisible == true}">
    <mat-card class="align-self-center" style="padding-left: 40px; padding-right: 40px;">
      <mat-card-header>
        <div mat-card-avatar class="d-flex justify-content-center"> <mat-icon class="align-self-center" style="font-size: 35px;">alarm</mat-icon> </div>
        <mat-card-title>Break is on</mat-card-title>
        <mat-card-subtitle>{{breakType}} break</mat-card-subtitle>
      </mat-card-header>
      <div class="d-flex justify-content-center align-items-center flex-column">
        <mat-divider></mat-divider>
        <mat-icon color="primary" class="hourGlassIcon">
          hourglass_empty
        </mat-icon>
        <table class="table" style="margin: 0">
          <tbody style="text-align: center;">
            <tr>
              <th scope="row" style="font-size: 30px;">
                {{ breakTime | minuteSeconds }}
              </th>
              <th *ngIf="breakTimeSelected == -1" scope="row" style="font-size: 30px;">
                Indefinite
              </th>
              <th *ngIf="breakTimeSelected != -1" scope="row" style="font-size: 30px;">
                {{ breakTimeSelected | minuteSeconds }}
              </th>
            </tr>
            <tr>
              <td>
                Time elapsed
              </td>
              <td>Time selected</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-center">
        <button mat-raised-button color="primary" (click)="finishBreak()"><mat-icon>alarm_on</mat-icon> Finish break</button>
      </div>
    </mat-card>
  </div>


</div>



<div *ngIf="applicationCrashed" class="errorOverlay d-flex d-flex justify-content-center">
  <mat-card class="align-self-center d-flex flex-column justify-content-center" style="padding-left: 40px; padding-right: 40px;">
    <mat-icon color="primary" class="align-self-center" style="height: 200px; width: 200px; font-size: 200px;">warning</mat-icon>
    <h4>{{errorMessage}}</h4>
    <button mat-raised-button color="primary" (click)="refresh()">
      <mat-icon>
        cached
      </mat-icon>Reload
    </button>
  </mat-card>
</div>
