<div class="container lineup-change">
  <h4 class="address-title" style="text-align: start !important;">
    Update Lineup {{"(" + data.container_Status + ")"}}

  </h4>
  <div class="d-flex justify-content-between address-button-box">
    <div>
      <button mat-raised-button color="primary" class="change-fb-button" [disabled]="data.lane_Position!='--'" (click)="openPositionDialog()" [autofocus]="false">
        <mat-icon> place</mat-icon>
        Position
      </button>
    </div>
    <div>
      <button mat-raised-button color="primary" class="change-fb-button" [disabled]="data.container_Status=='Dropped'" (click)="openPickupRequest()" [autofocus]="false">
        <mat-icon>add_comment</mat-icon>
        Ask Pickup No.
      </button>
    </div>
    <div>
      <button mat-raised-button color="primary" class="change-fb-button"  [disabled]="data.container_Status=='Dropped'" (click)="openPickupDialog()" [autofocus]="false">
        <mat-icon>update</mat-icon>
        Update Pickup No.
      </button>
    </div>
    <div>
      <button mat-raised-button color="primary" class="change-fb-button" [disabled]="data.container_Status=='Pickup' || data.driver_Job_Status=='Double'" (click)="openAddPickupDialog()" [autofocus]="false">
        <mat-icon>add_comment</mat-icon>
        Add Pickup
      </button>
    </div>
    <div>
      <button mat-raised-button color="primary" class="change-fb-button" (click)="openContainerNumberDialog()" [autofocus]="false">
        <mat-icon>update</mat-icon>
        Update Container No.
      </button>
    </div>

    <div>
      <button mat-raised-button color="primary" class="change-fb-button " (click)="openDeleteDialog()" [autofocus]="false">
        <mat-icon> delete_outline</mat-icon>
        Delete
      </button>
    </div>
  </div>
  <mat-dialog-actions class="d-flex justify-content-start">
    <div>
      <button mat-stroked-button class="tablet-dialog-button" mat-button mat-dialog-close color="primary">Close</button>
    </div>
  </mat-dialog-actions>
</div>
