<!--<button mat-button color="primary" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return </button>
-->
<div class="col-12">
  <mat-card class="mat-box-container">
    <div class="container-fluid d-flex justify-content-between header-box">
      <h5>Lineup</h5>
<!--      <button mat-raised-button color="primary" class="refreshbutton"  (click)="refresh()"><mat-icon class="refreshicon">refresh</mat-icon> Refresh</button>
-->
    </div>
    <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>

    <kendo-grid class="lineup" #grid1 [data]="gridView" [pageSize]="pageSize"
                [skip]="skip"
                [pageable]="true"
                [filterable]="true"
                (pageChange)="pageChange($event)"
                [sortable]="{
                  allowUnsort: true,
                  mode:  'multiple'
                  }"
                [sort]="sort"
                (sortChange)="sortChange($event)"
                [filter]="state.filter"
                [reorderable]="true"
                (dataStateChange)="dataStateChange($event)">

      <kendo-grid-column field="driver_Number" title="Driver" width="70">
      </kendo-grid-column>

      <kendo-grid-column field="container_Number" title="Container No" width="80">
      </kendo-grid-column>

      <kendo-grid-column field="carrier_Name" title=" Carrier Name" width="80">
      </kendo-grid-column>

      <!--  <kendo-grid-column field="license_Plate" title="License Plate" width="80">
    </kendo-grid-column>-->

      <kendo-grid-column field="pickup_Number" title="Pickup No" width="80">
      </kendo-grid-column>
      <!--
          <kendo-grid-column field="acknowledge_Status" title="Acknowledge Status" width="130">
          </kendo-grid-column>-->
      <kendo-grid-column field="lane_Position" title="Lane Position" width="100">
      </kendo-grid-column>
      <kendo-grid-column field="container_Status" title="Status" width="50">
        <ng-template kendoGridCellTemplate let-dataItem>
          <span *ngIf="dataItem.container_Status=='Dropped' && dataItem.driver_Job_Status=='Single'">
            {{"D"}}
          </span>
          <span *ngIf="dataItem.container_Status=='Pickup' && dataItem.driver_Job_Status=='Single'">
            {{"p"}}
          </span>
          <span *ngIf="dataItem.driver_Job_Status=='Double'">
            {{"DP"}}
          </span>
        </ng-template>

      </kendo-grid-column>
      <!--
        <kendo-grid-column field="gate_Status" title="Status" width="50" [filterable]="false">
        </kendo-grid-column>
  -->
      <kendo-grid-column title="" width="70">
        <ng-template kendoGridCellTemplate let-dataItem>
          <button mat-raised-button style="width: 10px; padding: 0px 5px; font-size:11px;" color="primary" (click)="openDialog(dataItem)">Change</button>
        </ng-template>
      </kendo-grid-column>

    </kendo-grid>
  </mat-card>
</div>





<!--<div class="col-12">
  <mat-card class="mat-box-container">
    <div class="container-fluid d-flex justify-content-between">
      <h4>OUT-GATE</h4>
    </div>
    <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>-->
<!-- <button class="addUserBtn" mat-button color="primary" [routerLink]='["/driver_setup"]'><mat-icon>person_add</mat-icon>  Set up driver</button> -->
<!--<kendo-grid [data]="gridView" [pageSize]="pageSize"
            [skip]="skip"
            [pageable]="true"
            [filterable]="true"
            (pageChange)="pageChange($event)"
            [sortable]="{
            allowUnsort: true,
            mode:  'multiple'
            }"
            [sort]="sort"
            (sortChange)="sortChange($event)"
            [filter]="state.filter"
            [reorderable]="true"
            (dataStateChange)="dataStateChange($event)">-->
<!--  <kendo-grid-column field="driver_IsEnabled" title="Active" width="60" filter="boolean">
  <ng-template kendoGridCellTemplate let-dataItem>
    <div *ngIf="dataItem.driver_IsEnabled; else showDisabled" class="d-flex align-content-center">
      <mat-icon class="greenIcon">beenhere</mat-icon>
    </div>
    <ng-template #showDisabled>
      <div class="d-flex align-content-center">
        <mat-icon color="primary">do_disturb_on</mat-icon>
      </div>
    </ng-template>
  </ng-template>
</kendo-grid-column>-->
<!--<kendo-grid-column field="company.company_Name" title="Company" width="80">
</kendo-grid-column>

<kendo-grid-column field="driver_Id" title="Driver" width="60">
</kendo-grid-column>
<kendo-grid-column field="driver_Firstname" title="Name" width="80">
  <ng-template kendoGridCellTemplate let-dataItem>
    <span>
      {{dataItem.driver_Firstname }} {{dataItem.driver_Lastname}}
    </span>
  </ng-template>
</kendo-grid-column>
<kendo-grid-column field="driver_Role_Name" title="Driver Role" width="80">

</kendo-grid-column>

<kendo-grid-column field="driver_Email" title="Email" width="130">
  <ng-template kendoGridCellTemplate let-dataItem>
    <div *ngIf="!dataItem.driver_Email; else showEmail">Not set</div>
    <ng-template #showEmail>{{dataItem.driver_Email}}</ng-template>
  </ng-template>
</kendo-grid-column>
<kendo-grid-column field="driver_Device_Id" title="Device" width="50" [filterable]="false">
  <ng-template kendoGridCellTemplate let-dataItem>
    <div *ngIf="!dataItem.driver_Device_Id || dataItem.driver_Device_Id ==  '00000000-0000-0000-0000-000000000000'; else showDevice"><mat-icon color="primary">highlight_off</mat-icon></div>
    <ng-template #showDevice><mat-icon class="greenIcon">done</mat-icon></ng-template>
  </ng-template>
</kendo-grid-column>
<kendo-grid-column field="driver_Truck_Id" title="Truck" width="50" [filterable]="false">
  <ng-template kendoGridCellTemplate let-dataItem>
    <div *ngIf="!dataItem.driver_Truck_Id || dataItem.driver_Truck_Id ==  '00000000-0000-0000-0000-000000000000'; else showTruck"><mat-icon color="primary">highlight_off</mat-icon></div>
    <ng-template #showTruck><mat-icon class="greenIcon">done</mat-icon></ng-template>
  </ng-template>
</kendo-grid-column>-->
<!-- <kendo-grid-column field="driver_Phone" title="Phone number" width="80">
    <ng-template kendoGridCellTemplate let-dataItem>
        <div *ngIf="!dataItem.driver_Phone; else showPhone">Not set</div>
        <ng-template #showPhone>dataItem.driver_Phone</ng-template>
    </ng-template>
</kendo-grid-column> -->
<!--   <kendo-grid-column title="" width="110">
  <ng-template kendoGridCellTemplate let-dataItem>
    <button mat-raised-button [disabled]="!dataItem.driver_IsEnabled" (click)="openEditTruckImeiDialog(dataItem)">Truck/Device</button>

  </ng-template>
</kendo-grid-column>-->
<!--<kendo-grid-column title="" width="80">
        <ng-template kendoGridCellTemplate let-dataItem>
          <button mat-raised-button color="primary" (click)="openDialog(dataItem)">Edit info</button>
        </ng-template>
      </kendo-grid-column>
    </kendo-grid>
  </mat-card>
</div>-->
