<div class="container edit-role-main-container">
  <h5>Access to Driver Chats</h5>
  <div class="d-flex edit-role-container">
    <div class="col-6 edit-role-column">
      <div class="container-fluid d-flex justify-content-between">
        <h6>Companies</h6>
      </div>
      <mat-divider></mat-divider>
      <div class="Company-Section">
        <mat-selection-list [multiple]="false" [(ngModel)]="selectedCompany" (ngModelChange)="selectChange($event)" class="Typelist">
          <div *ngFor="let company of companies">
            <div>
              <mat-list-option [value]="company">

                <div class="d-flex justify-content-between">
                  <div>
                    <span class="TypeNameSpan">
                      {{company.company_Name }}
                    </span>
                  </div>
                </div>
              </mat-list-option>

              <mat-divider style="margin: 3px 0"></mat-divider>
            </div>
          </div>

        </mat-selection-list>
        </div>
      </div>
    <div class="col-6 edit-role-column">
      <div class="container-fluid d-flex justify-content-between">
        <h6>Drivers</h6>
      </div>
      <mat-divider></mat-divider>
      <mat-form-field class="pop-search-driver" appearance="outline" style="margin: 0px 0px 0px 0px; width: 84%; }">
        <mat-label>Search Driver</mat-label>
        <input matInput (keyup)="search($event)" [(ngModel)]="searchDriver" autocomplete="off">
        <mat-icon matSuffix>perm_contact_calendar</mat-icon>
      </mat-form-field>
      <div class="permission-section">
        <mat-selection-list #list   (selectionChange)="selectChat($event.option)" *ngIf='driversChat.length != 0' multiple class="chatContainer">
          <mat-list-option #allSelected checkboxPosition="before" [value]="0" *ngIf='this.searchDriver.trim() == ""'>
            <div class="d-flex justify-content-between">
              <div class="d-flex align-items-center">
                <mat-icon>account_box</mat-icon>
                <span class="chatNameSpan">
                  All
                </span>
              </div>

            </div>
          </mat-list-option>
          <mat-divider style="margin: 3px 0"></mat-divider>

          <div *ngFor="let chat of filteredChat">
            <div>

              <mat-list-option checkboxPosition="before"  [value]="chat" [selected] ="this.selectedChat.indexOf(chat)!== -1">

                <div class="d-flex justify-content-between">
                  <div class="d-flex align-items-center">
                    <mat-icon>account_box</mat-icon>
                    <span class="chatNameSpan">
                      {{chat.chat_Name}}
                    </span>
                  </div>


                </div>
              </mat-list-option>


              <mat-divider style="margin: 3px 0"></mat-divider>
            </div>
          </div>
        </mat-selection-list>

      </div>

    </div>
    </div>
  <mat-dialog-actions align="end">
    <button mat-stroked-button color="primary" mat-dialog-close>Close</button>
    <button mat-stroked-button color="primary" [disabled]="false" (click)="save()">Save</button>
  </mat-dialog-actions>
</div>
