

<button mat-button color="primary" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return </button>
<div class="container-fluid d-flex justify-content-center pic-container">
  <div class="col-12">
    <mat-card>
      <div class="container-fluid d-flex justify-content-between">
        <h5>Users (Manage Driver's Chat)</h5>
      </div>
      <kendo-grid [data]="gridView" [pageSize]="pageSize"
                  [skip]="skip"
                  [pageable]="true"
                  [filterable]="true"
                  (pageChange)="pageChange($event)"
                  [sortable]="{
                  allowUnsort: true,
                  mode:  'multiple'
                  }"
                  [sort]="sort"
                  (sortChange)="sortChange($event)"
                  [filter]="state.filter"
                  [reorderable]="true"
                  (dataStateChange)="dataStateChange($event)">

        <kendo-grid-column field="user_IsEnabled"
                           title="Status"
                           filter="boolean"
                           width="60">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div *ngIf="dataItem.user_IsEnabled; else showDisabled" class="d-flex align-content-center">
              <mat-icon class="greenIcon">beenhere</mat-icon>
            </div>
            <ng-template #showDisabled>
              <div class="d-flex align-content-center">
                <mat-icon color="primary">do_disturb_on</mat-icon>
              </div>
            </ng-template>

          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="user_First_Name" title="User Name" width="130">
          <ng-template kendoGridCellTemplate let-dataItem>
            <span>{{dataItem.user_First_Name}} {{dataItem.user_Last_Name}}</span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="role_Name" title="Role" width="80">
        </kendo-grid-column>

        <kendo-grid-column title="" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button mat-raised-button class="btn-edit" color="primary"  [disabled]="this.selectedCompany == '96aa4673-c3cd-40a9-9f69-df2290e20c8e'" (click)="openAssignChatDialog(dataItem)">Assign Driver</button>
          </ng-template>
        </kendo-grid-column>

      </kendo-grid>
    </mat-card>
  </div>
</div>

