<div class="col-12">
  <mat-card class="mat-box-container">
    <div class="container-fluid d-flex justify-content-between header-box">
      <h5>IN Gate</h5>
<!--      <button mat-raised-button color="primary" class="refreshbutton" (click)="refresh()"><mat-icon class="refreshicon">refresh</mat-icon> Refresh</button>
-->    </div>
    <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>

    <kendo-grid class="ingate" #grid2 [data]="gridView" [pageSize]="pageSize"
                [skip]="skip"
                [pageable]="true"
                [filterable]="true"
                (pageChange)="pageChange($event)"
                [sortable]="{
                  allowUnsort: true,
                  mode:  'multiple'
                  }"
                [sort]="sort"
                (sortChange)="sortChange($event)"
                [filter]="state.filter"
                [reorderable]="true"
                (dataStateChange)="dataStateChange($event)">

      <kendo-grid-column field="driver_Number" title="Driver" width="80">
      </kendo-grid-column>

      <kendo-grid-column field="container_Number" title="Container No" width="80">
      </kendo-grid-column>

      <kendo-grid-column field="carrier_Name" title=" Carrier Name" width="80">
      </kendo-grid-column>

      <!-- <kendo-grid-column field="pickup_Number" title="Pickup No" width="80">
   </kendo-grid-column>-->

      <kendo-grid-column field="lane_Position" title="Lane Position" width="100">
      </kendo-grid-column>

      <kendo-grid-column field="acknowledge_Status" title="Ack-Status" width="50" [filterable]="false">
        <ng-template kendoGridCellTemplate let-dataItem>
          <input type="checkbox" [checked]="dataItem.acknowledge_Status" [disabled]="true" />
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="container_Status" title="Status" width="50">
        <ng-template kendoGridCellTemplate let-dataItem>
          <span *ngIf="dataItem.container_Status=='Dropped' && dataItem.driver_Job_Status=='Single'">
            {{"D"}}
          </span>
          <span *ngIf="dataItem.container_Status=='Pickup' && dataItem.driver_Job_Status=='Single'">
            {{"p"}}
          </span>
          <span *ngIf="dataItem.driver_Job_Status=='Double'">
            {{"DP"}}
          </span>
        </ng-template>

      </kendo-grid-column>
      <kendo-grid-column title="" width="60">
        <ng-template kendoGridCellTemplate let-dataItem>
          <button mat-raised-button color="primary" style="width: 10px; padding: 0px 5px; font-size:11px;" [disabled]="dataItem.acknowledge_Status==false" (click)="openYardDialog(dataItem)">Change</button>
        </ng-template>
      </kendo-grid-column>

    </kendo-grid>
  </mat-card>
</div>



