<h2 mat-dialog-title style="margin-left:5px;">Yard Location</h2>
<mat-dialog-content class="minWidthDialog section">
 <div class="d-flex flex-wrap">


   <div class="col-12 d-flex flex-column">
     <mat-form-field appearance="fill">
       <mat-label>Location</mat-label>
       <mat-icon matSuffix>location_on</mat-icon>
       <input matInput [(ngModel)]="yardlocation" maxlength="50">
     </mat-form-field>
   </div>
  
 </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <div class="d-flex justify-content-between">
    <button mat-stroked-button color="primary" mat-dialog-close>Close</button>
    <button mat-stroked-button color="primary" (click)="updateLocation()">Assign</button>
  </div>
</mat-dialog-actions>
