.flicker {
  background-color: red;
  color: white;
  border: 0;
  border-radius: 0px;
  outline: 0;
  animation: wink 1.25s linear infinite;
  padding: 0 5px;
}
.onlineRed {
  height: 15px;
  width: 15px;
  background-color: red;
  border-radius: 50%;
  display: inline-block;
  margin-left: 2px;
  vertical-align: middle;
  margin-right: -16px;
}
.onlineGreen {
  height: 15px;
  width: 15px;
  background-color: limegreen;
  border-radius: 50%;
  display: inline-block;
  margin-left: 2px;
  vertical-align: middle;
  margin-right: -16px;
}
.onlineYellow {
  height: 15px;
  width: 15px;
  background-color: #C99700;
  border-radius: 50%;
  display: inline-block;
  margin-left: 2px;
  vertical-align: middle;
  margin-right: -16px;
}
  .flicker:active {
    animation: none;
  }
.tab-btn-chat {
  padding: 0 5px;
}
@keyframes wink {
  50% {
    background-color: pink;
    color: #f00;
    opacity: 0;
  }
}
