<div class="container">
    <h3>Create new Role</h3>
    <div class="d-flex flex-column">
      <mat-form-field appearance="fill">
        <mat-label>Role</mat-label>
        <input matInput placeholder="Role" autocomplete="off" [(ngModel)]="Role">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Sort Order</mat-label>
        <input matInput type="number" min="1" placeholder="Sort Order" autocomplete="off" [(ngModel)]="Sort_Order">
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Access Level</mat-label>
        <mat-select [(ngModel)]="role_Access_Level">
          <mat-option [value]="1">Administrator</mat-option>
          <mat-option [value]="2">Users</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <mat-dialog-actions align="end">
      <button mat-stroked-button color="primary"  (click)="close()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!Role?.trim() || !Sort_Order || !role_Access_Level"  (click)="save()">Create</button>
    </mat-dialog-actions>
</div>
