<div class="container edit-role-main-container">
  <h3>Edit Role</h3>
  <div class="d-flex edit-role-container">
    <div class="col-3 edit-role-column">
      <mat-form-field appearance="fill">
        <mat-label>Role</mat-label>
        <input matInput placeholder="Role" autocomplete="off" [(ngModel)]="data.role_Name">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Sort Order</mat-label>
        <input matInput type="number" min="1" placeholder="Sort Order" autocomplete="off" [(ngModel)]="data.sort_Order">
      </mat-form-field>
          <mat-form-field appearance="fill">
        <mat-label>Access Level</mat-label>
        <mat-select disabled [(ngModel)]="data.role_Access_Level">
          <mat-option [value]="1">Administrator</mat-option>
          <mat-option [value]="2">Users</mat-option>
        </mat-select>
      </mat-form-field>
  <!--    <mat-form-field appearance="fill" class="permission-type-field">
        <mat-label>Select Permission Type</mat-label>
        <mat-select (selectionChange)="selectchange($event)" [(ngModel)]="selectedPermissionType">
          <mat-option *ngFor="let type of permissionTypes " [value]="type">
            {{type.permission_Type_Name}}
          </mat-option>
        </mat-select>
      </mat-form-field>-->
    </div>
    <div class="col-9  d-flex  edit-role-column">
      <div class="col-4 premission-columns types-col">
        <h6>Permisssion Types</h6>

        <mat-selection-list [multiple]="false" class="Typelist" (selectionChange)="selectchange($event)" [(ngModel)]="selectedPermissionType">
          <div *ngFor="let type of permissionTypes">
            <div>
              <mat-list-option [value]="type">

                <div class="d-flex justify-content-between">
                  <div>
                    <span class="TypeNameSpan">
                      {{type.permission_Type_Name }}
                    </span>
                  </div>
                </div>
              </mat-list-option>

              <mat-divider style="margin: 3px 0"></mat-divider>
            </div>
          </div>

        </mat-selection-list>

      </div>
      <div class="col-4 premission-columns">
        <h6>Permisssion </h6>
        <mat-selection-list [multiple]="false" (selectionChange)="selectFunction($event)" [(ngModel)]="selectedPermissionFunction" class="Typelist">
          <div *ngFor="let permission of filteredPermissions">
            <div>
              <mat-list-option [value]="permission">

                <div class="d-flex justify-content-between">
                  <div>
                    <span class="TypeNameSpan">
                      {{permission.permission_Function }}
                    </span>
                  </div>
                </div>
              </mat-list-option>

              <mat-divider style="margin: 3px 0"></mat-divider>
            </div>
          </div>

        </mat-selection-list>
      </div>
      <div class="col-4 premission-columns">
        <h6>Access Level</h6>

        <div class="level-radio-btn" *ngFor="let access of filteredAccess_level">
          <mat-checkbox [checked]="access.selected==1" (change)="checkValue(access)">{{access.access_Level_Name}}</mat-checkbox>
        </div>
      </div>
      <!--<div class="col-8  d-flex permission-section">-->
        <!--        <div *ngFor="let permission of permissions" class="col-5 mat-checkbox-field">
     <mat-checkbox (change)="onChange(permission.permission_Id)"  [checked]="permission.access_Type>0">{{permission.permission_Function}}</mat-checkbox>
    </div>-->

      <!--</div>-->

    </div>
    </div>
    <mat-dialog-actions align="end">
      <button mat-stroked-button color="primary" (click)="onNoClick()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!this.data.sort_Order || !this.data.role_Name || (this.prev_role?.trim().toLowerCase() == this.data.role_Name?.trim().toLowerCase() && this.prev_sort_order == this.data.sort_Order)" (click)="onEditClick()">Save</button>
    </mat-dialog-actions>
  </div>
