

<button mat-button color="primary" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return </button>

<div class="container-fluid d-flex justify-content-center role-container">

  <div class="col-3 TypeContainer">
    <mat-card>
      <div class="container-fluid d-flex justify-content-between">
        <h5>Companies</h5>
      </div>
      <mat-divider></mat-divider>

      <mat-selection-list [multiple]="false" [(ngModel)]="selectedCompanyType" (ngModelChange)="selecttype($event)" class="Typelist" >
        <div *ngFor="let company of companies">
          <div>
            <mat-list-option [value]="company">

              <div class="d-flex justify-content-between">
                <div>
                  <span class="TypeNameSpan">
                    {{company.company_Name }} {{" ("+company.company_Type_Name+ ")" | titlecase }}
                  </span>
                </div>
              </div>
            </mat-list-option>

            <mat-divider style="margin: 3px 0"></mat-divider>
          </div>
        </div>
    
      </mat-selection-list>
    </mat-card>
  
  </div>


  <div class="col-9 TypeContainer">
    <mat-card>
      <div class="container-fluid d-flex justify-content-between">
        <h5>Roles</h5>
        <button class="addUserBtn" mat-button color="primary" (click)="openAddDialog()"><mat-icon>people</mat-icon>  Add Role</button>
      </div>
      <kendo-grid [data]="gridView" [pageSize]="pageSize"
                  [skip]="skip"
                  [pageable]="true"
                  (pageChange)="pageChange($event)">


        <kendo-grid-column field="role_Name" title="Role Name" width="80">
        </kendo-grid-column>
        <kendo-grid-column field="role_Access_Level" title="Access Level" width="80">
        </kendo-grid-column>
        <kendo-grid-column field="sort_Order" title="Sort Order" width="80">
        </kendo-grid-column>
        <kendo-grid-column title="" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button mat-raised-button class="btn-edit" color="primary" (click)="openDialog(dataItem)">Edit</button>
            <span>&nbsp;&nbsp;</span>
            <button mat-raised-button class="btn-edit" [disabled]="dataItem.role_Access_Level==1" color="primary" (click)="OpenAccessDialog(dataItem)">Access</button>
            <span>&nbsp;&nbsp;</span>
            <button mat-raised-button color="primary" (click)="delete(dataItem)">Delete</button>

          </ng-template>
        </kendo-grid-column>

      </kendo-grid>
    </mat-card>
  </div>
</div>
