<div class="container ">
  <h5>Role Access By Company </h5>
  <div class="d-flex ">
   
    <div class="col-12 edit-access-company-column">
      <mat-selection-list [multiple]="true" (selectionChange)="selectChange($event)">
        <div class="col-6 role-access" *ngFor="let company of role_company_access">
          <mat-list-option [value]="company" [selected]="company.access_Type==1">
            {{company.company_Name}}
          </mat-list-option>
        </div>

      </mat-selection-list>
    </div>
  </div>
  <mat-dialog-actions align="end">
    <button mat-stroked-button color="primary"  mat-dialog-close >Close</button>
    <button mat-stroked-button color="primary" (click)="save()" >Save</button>
  </mat-dialog-actions>
</div>
