<div class="d-flex chatControlCard align-items-stretch" *ngIf="!chatCreation">
    <div class="col-4">
        <div class="sectionCont">
            <div class="section sectionTop d-flex flex-column justify-content-between">
              <div class="label">
                <span>Select a chat</span>
              </div>  
              <div>
                <mat-form-field appearance="fill">
                  <mat-label>Select Company chats</mat-label>
                  <mat-select [formControl]="selectedCompany" (ngModelChange)="selectCompany($event)">
                    <mat-option *ngFor="let company of companies" [value]="company">
                      {{company.company_Name}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <mat-selection-list class="chatCntrlLst"  [(ngModel)]="selectedChat" [multiple]="false" (ngModelChange)="selectChat($event)">
                  <mat-list-option *ngFor="let chat of chats" [value]="chat">
                    <div class="d-flex">
                    <span>{{chat.chat_Name}}</span>
                    <mat-icon *ngIf="!chat.chat_Status" class="lockIcon">hide_source</mat-icon>
                    </div>
                    
                  </mat-list-option>
                </mat-selection-list>
              </div>
              <div class="statusBtn">
                <button style="width: 100%; height: 100%;" mat-flat-button color="primary" (click)="createNewChat()">
                    <div class="d-flex justify-content-start">
                        <mat-icon class="align-self-center">create_new_folder</mat-icon> <span class="align-self-center">Create a chat</span>
                    </div>
                </button>
            </div>
            </div>
          </div>
    </div>
    <div class="col-8">
        <div *ngIf="selectedChat[0]; else elseBlock" class="sectionCont">
            <div class="section sectionTop">
              <div class="label">
                <span>Chat settings</span>
              </div>  
              <div class="d-flex flex-column justify-content-between fullHeight">
                <div *ngIf="selectedChat[0]?.chat_Type != 'CUSTOM'">

                </div>
                  <div *ngIf="selectedChat[0]?.chat_Type == 'CUSTOM'">
                    <h4>Roles:</h4>
                    <mat-selection-list [(ngModel)]="chatRolesSelected"  #roles  class="selectRoles">
                      <mat-list-option *ngFor="let role of rolesLst" [value]="role">
                          <span>{{role.role_Name}}</span>
                      </mat-list-option>
                    </mat-selection-list>
                  </div>
                  <div class="d-flex justify-content-between">
                    <button mat-raised-button color="primary" (click)="disableChatClick()" *ngIf="selectedChat[0]?.chat_Status == true">Disable</button>
                    <button mat-raised-button color="primary" (click)="enableChatClick()" *ngIf="selectedChat[0]?.chat_Status == false">Enable</button>
                    <button mat-raised-button color="primary" (click)="editChatRoles()" *ngIf="selectedChat[0]?.chat_Type == 'CUSTOM'">Save changes</button>
                  </div>
                </div>
                
            </div>
          </div>
          <ng-template #elseBlock>Please select a chat.</ng-template>
    </div>

</div>




<div *ngIf="chatCreation" class="d-flex flex-wrap justify-content-center align-items-stretch">
  <div class="col-12">
    <button  mat-button color="primary" (click)="backToChatList()"> <mat-icon color="primary">undo</mat-icon> Back to chat list</button>
  </div>
  <div class="col-6">
    <div class="sectionCont">
      <div class="section sectionTop">
        <div class="label">
          <span>Chat settings</span>
        </div>  
        <div class="d-flex flex-column">
              <mat-form-field appearance="fill">
                <mat-label>Select Company</mat-label>
                <mat-select [formControl]="selectedCompany">
                  <mat-option *ngFor="let company of companies" [value]="company">
                    {{company.company_Name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <mat-form-field appearance="fill">
                <mat-label>Type the name of the new chat</mat-label>
                <input matInput [formControl]="newChatName">
              </mat-form-field>
          </div>
      </div>
    </div>
    
  </div>
  <div class="col-6">
    <div class="sectionCont">
      <div class="section sectionTop">
        <div class="label">
          <span>Chat settings</span>
        </div>  
        <div class="d-flex flex-column">
          <div class="d-flex">
            <div>
              <h4>Select roles for this chat:</h4> 
              <mat-selection-list [(ngModel)]="selRoles"  #roles  class="selectRoles">
                <mat-list-option *ngFor="let role of rolesLst" [value]="role">
                    <span>{{role.role_Name}}</span>
                </mat-list-option>
              </mat-selection-list>    
            </div>
          </div>
          </div>
      </div>
    </div>
  </div>
  
  
  </div>

<mat-dialog-actions align="end">
    <button mat-button mat-dialog-close >Close</button>
    <button mat-button *ngIf="chatCreation" [disabled]="!selectedCompany.value || !newChatName.value" (click)="createChat()">Create</button>
  </mat-dialog-actions>
