<div class="sectionCont" style="min-width: 400px;">
    <div class="section sectionTop">
      <div class="label">
        <span>Manage chat rooms</span>
      </div>  
      <div class="d-flex flex-column">
        <mat-form-field appearance="fill">
          <mat-label>Name of the chat</mat-label>
          <input matInput [(ngModel)]="nameValue">
        </mat-form-field>
          <div class="d-flex">
            <div style="margin-right: 15px;">
              <h4>Roles:</h4>
              <mat-selection-list (ngModelChange)="onRolesSelection($event)" [(ngModel)]="selRoles"  #roles  style="max-height: 400px; overflow:scroll; overflow-x: hidden;">
                <mat-list-option *ngFor="let role of rolesLst" [value]="role" (click)="selectRole(role)">
                    <span>{{role.role_Name}}</span>
                </mat-list-option>
              </mat-selection-list>
            </div>
            <div>
              <h4>Users selected: {{users.selectedOptions.selected.length}}</h4>
          <mat-selection-list [(ngModel)]="selUsers"  #users  style="max-height: 400px; overflow:scroll; overflow-x: hidden;">
            <mat-list-option *ngFor="let user of userLst" [value]="user">
                <span>{{user.user_Email}}</span>
            </mat-list-option>
          </mat-selection-list>
            </div>
          </div>
      </div>
      
    </div>
  </div>

  <mat-dialog-actions align="end">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-button [mat-dialog-close]="true" (click)="createChat()">Create</button>
  </mat-dialog-actions>