<div class="container deviceCont">
    <h3>Create Cell Plan </h3>
    <div class="d-flex flex-column section">

      <mat-form-field appearance="fill">
        <mat-label>Cell Company</mat-label>
        <input matInput [value]="company_Name" [disabled]="true" [(ngModel)]="cell_Company_Name">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Cell Plan Name</mat-label>
        <input matInput [value]="Plan_Name" autocomplete="off" [(ngModel)]="Plan_Name">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Cell Plan Data</mat-label>
        <input matInput [value]="Plan_Data" autocomplete="off" [(ngModel)]="Plan_Data">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Cell Plan Price in $</mat-label>
        <input matInput type="number" min="0" [value]="Plan_Price" autocomplete="off" [(ngModel)]="Plan_Price">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Cell Plan Has Voice:</mat-label>
        <mat-select [(value)]="selectedPlan" >
          <mat-option [value]="1">
            Yes
          </mat-option>
          <mat-option [value]="0">
            No
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>

    
    <mat-dialog-actions align="end">
      <button mat-stroked-button color="primary"  (click)="close()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!Plan_Data || !Plan_Name || !Plan_Price "  (click)="onNoClick()">Create</button>
    </mat-dialog-actions>
</div>
