<div class="container deviceCont">
    <h3>Create New Cell Company </h3>
    <div class="d-flex flex-column section">
      <mat-form-field appearance="fill">
        <mat-label>Company Name</mat-label>
        <input matInput [value]="company_Name" [disabled]="true" [(ngModel)]="company_Name">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Cell Company Name</mat-label>
        <input matInput autocomplete="off" [(ngModel)]="cell_Company_Name">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Contact Name</mat-label>
        <input matInput autocomplete="off" [(ngModel)]="contact_Name">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Email</mat-label>
        <input matInput autocomplete="off" [(ngModel)]="contact_Email">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Phone Number</mat-label>
        <input matInput autocomplete="off"  (keyup) = "onKey($event)" [(ngModel)]="phone_Number">
      </mat-form-field>
    </div>

    
    <mat-dialog-actions align="end">
      <button mat-stroked-button color="primary"  (click)="close()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!cell_Company_Name"  (click)="onNoClick()">Create</button>
    </mat-dialog-actions>
</div>
