<button mat-button color="primary" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return</button>

<div class="container-fluid d-flex justify-content-center">
  <div class="col-12">
    <mat-card>
      <div class="container-fluid d-flex justify-content-between">
        <h4>Cell Companies</h4>
        <div *ngIf="selectedCompanyId != '96AA4673-C3CD-40A9-9F69-DF2290E20C8E'">
          <button class="addUserBtn" mat-button color="primary" (click)="openCreateCellCompanyDialog()"><mat-icon>tablet</mat-icon> Create Cell Company</button>
        </div>
      </div>
      <kendo-grid [data]="gridView" [pageSize]="pageSize"
                  [skip]="skip"
                  [pageable]="true"
                  (pageChange)="pageChange($event)"
                  [sortable]="{
                        allowUnsort: true,
                        mode:  'multiple'
                        }"
                  [sort]="sort"
                  (sortChange)="sortChange($event)">
        <kendo-grid-column field="cell_Company_IsEnabled" title="Active" width="60">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div *ngIf="dataItem.cell_Company_IsEnabled; else showDisabled" class="d-flex align-content-center">
              <mat-icon class="greenIcon">beenhere</mat-icon>
            </div>
            <ng-template #showDisabled>
              <div class="d-flex align-content-center">
                <mat-icon color="primary">do_disturb_on</mat-icon>
              </div>
            </ng-template>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="company_Name" title="Company name" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.company_Name}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="cell_Company_Name" title="Cell Company" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.cell_Company_Name | titlecase}}
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="contact_Name" title="Contact Name" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.contact_Name | titlecase}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="contact_Email" title="Email" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.contact_Email | titlecase}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column  field="cell_Company_Phone_Number" title="Phone Number" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.cell_Company_Phone_Number | phone }}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column title="" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button [disabled]="!dataItem.cell_Company_IsEnabled ? 'disabled': null" mat-raised-button (click)="openCellPlansDialog(dataItem)">
              Cell Plans
            </button>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button mat-raised-button color="primary" (click)="openEditCompanyDialog(dataItem)">Edit</button>
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>
    </mat-card>
  </div>
</div>
