
<div class="container-fluid d-flex justify-content-center">
  <div class="col-12">
    <mat-card class="cell-plan-mat-box">
      <div class="container-fluid d-flex justify-content-between">
        <h4> {{cell_Company_Name}}</h4>

        <div *ngIf="selectedCompanyId != '96AA4673-C3CD-40A9-9F69-DF2290E20C8E' ">
          <button class="addUserBtn" mat-button color="primary" (click)="openCreateCellPlanDialog()"><mat-icon>tablet</mat-icon> Create Plan</button>
        </div>
      </div>
      <kendo-grid [data]="gridView" [pageSize]="pageSize"
                  [skip]="skip"
                  [pageable]="true"
                  (pageChange)="pageChange($event)"
                  [sortable]="{
                        allowUnsort: true,
                        mode:  'multiple'
                        }"
                  [sort]="sort"
                  (sortChange)="sortChange($event)" width="80">
        <kendo-grid-column field="cell_Plan_IsEnabled" title="Active" width="60">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div *ngIf="dataItem.cell_Plan_IsEnabled; else showDisabled" class="d-flex align-content-center">
              <mat-icon class="greenIcon">beenhere</mat-icon>
            </div>
            <ng-template #showDisabled>
              <div class="d-flex align-content-center">
                <mat-icon color="primary">do_disturb_on</mat-icon>
              </div>
            </ng-template>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="Cell_Plan_Name" title="Plan Name" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.cell_Plan_Name}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="cell_Plan_Data" title="Data" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.cell_Plan_Data}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="cell_Plan_Price" title="Price" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.cell_Plan_Price}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="cell_Plan_Has_Voice" title="Voice included" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.cell_Plan_Has_Voice? 'Yes' : 'No'}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button mat-raised-button color="primary" (click)="openEditPlanDialog(dataItem,dataItem.cell_Plan_Id)">Edit</button>
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>
      <mat-dialog-actions   align="end">
        <button mat-stroked-button color="primary" (click)="close()">Close</button>
      </mat-dialog-actions>
    </mat-card>
   
  </div>
</div>
