<div class="container deviceCont">
  <h3>Edit {{dataItem.cell_Company_Name}} Info</h3>
    <div class="d-flex flex-column section">
    
      <mat-form-field appearance="fill">
        <mat-label>Contact Name</mat-label>
        <input matInput autocomplete="off"  (keyup)="check()" [(ngModel)]="dataItem.contact_Name">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Email</mat-label>
        <input matInput autocomplete="off" (keyup)="check()" [(ngModel)]="dataItem.contact_Email">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Phone Number</mat-label>
        <input type="tel"   (keyup) = "onKey($event)"
         matInput [(ngModel)]="cell_Company_Phone_Number">
      </mat-form-field>
    </div>
    <mat-dialog-actions  class="d-flex justify-content-between">
      <div>
        <button *ngIf="dataItem.cell_Company_IsEnabled" mat-button color="primary" (click)="enable_disable_cell_company(0)">Deactivate</button>
        <button *ngIf="!dataItem.cell_Company_IsEnabled" mat-button color="primary" (click)="enable_disable_cell_company(1)">Activate</button>
      </div>
      <div>

        <button mat-stroked-button color="primary" (click)="close()">Close</button>
        <button mat-stroked-button color="primary" [disabled]="!Changed" (click)="onNoClick()">Save</button>
      </div>
    </mat-dialog-actions>
</div>

