<div class="container deviceCont">
  <h3>Edit Info</h3>
  <div class="d-flex flex-column section">

    <mat-form-field appearance="fill">
      <mat-label>Plan Name</mat-label>
      <input matInput autocomplete="off" (keyup)="check()" [(ngModel)]="dataItem.cell_Plan_Name">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Data</mat-label>
      <input  matInput autocomplete="off" (keyup)="check()" [(ngModel)]="dataItem.cell_Plan_Data">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Price in $</mat-label>
      <input type="number" min=0 matInput (keyup)="check()" (change)="check()" [(ngModel)]="dataItem.cell_Plan_Price">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Cell Plan Has Voice:</mat-label>
      <mat-select (selectionChange)="check()" [(ngModel)]="dataItem.cell_Plan_Has_Voice">
        <mat-option [value]="1">
          Yes
        </mat-option>
        <mat-option [value]="0">
          No
        </mat-option>
      </mat-select>
    </mat-form-field>
  </div>


  <mat-dialog-actions class="d-flex justify-content-between">
    <div>
      <button *ngIf="dataItem.cell_Plan_IsEnabled" mat-button color="primary" (click)="enable_disable_cell_plan(0)">Deactivate</button>
      <button *ngIf="!dataItem.cell_Plan_IsEnabled" mat-button color="primary" (click)="enable_disable_cell_plan(1)">Activate</button>
    </div>
    <div>

      <button mat-stroked-button color="primary" (click)="close()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!Changed" (click)="onNoClick()">Save</button>
    </div>
  </mat-dialog-actions>
</div>

