<button mat-button color="primary" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return </button>

<div class="container-fluid d-flex justify-content-center">
  <div class="col-12">
    <mat-card>
      <div class="container-fluid d-flex justify-content-between">
        <h4>Registered Drivers</h4>
        <div *ngIf="selectedCompanyId.toUpperCase() != '96AA4673-C3CD-40A9-9F69-DF2290E20C8E'">
<!--          <button class="addUserBtn userbtncolor" mat-button color="primary" [routerLink]='["/outsource_driver_setup"]'><mat-icon>person_add</mat-icon>  Set up Outsource driver</button>
-->          <button class="addUserBtn" mat-button color="primary" [routerLink]='["/driver_setup"]'><mat-icon>person_add</mat-icon>  Set up driver</button>

        </div>
      </div>
      <!-- <button class="addUserBtn" mat-button color="primary" [routerLink]='["/driver_setup"]'><mat-icon>person_add</mat-icon>  Set up driver</button> -->
      <kendo-grid class="pdriver" [data]="gridView" [pageSize]="pageSize"
                  [skip]="skip"
                  [pageable]="true"
                  [filterable]="true"
                  (pageChange)="pageChange($event)"
                  [sortable]="{
                  allowUnsort: true,
                  mode:  'multiple'
                  }"
                  [sort]="sort"
                  (sortChange)="sortChange($event)"
                  [filter]="state.filter"
                  [reorderable]="true"
                  (dataStateChange)="dataStateChange($event)">
        <kendo-grid-column field="driver_IsEnabled" title="Active" width="60" filter="boolean">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div *ngIf="dataItem.driver_IsEnabled; else showDisabled" class="d-flex align-content-center">
              <mat-icon class="greenIcon">beenhere</mat-icon>
            </div>
            <ng-template #showDisabled>
              <div class="d-flex align-content-center">
                <mat-icon color="primary">do_disturb_on</mat-icon>
              </div>
            </ng-template>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="company.company_Name" title="Company" width="80">
        </kendo-grid-column>

        <kendo-grid-column field="driver_Id" title="Driver" width="60">
        </kendo-grid-column>
        <kendo-grid-column field="driver_Firstname" title="Name" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            <span>
              {{dataItem.driver_Firstname }} {{dataItem.driver_Lastname}}
            </span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="driver_Role_Name" title="Driver Role" width="80">
       
        </kendo-grid-column>

        <kendo-grid-column field="driver_Email" title="Email" width="130">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div *ngIf="!dataItem.driver_Email; else showEmail">Not set</div>
            <ng-template #showEmail>{{dataItem.driver_Email}}</ng-template>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="driver_Device_Id" title="Device" width="50" [filterable]="false">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div *ngIf="!dataItem.driver_Device_Id || dataItem.driver_Device_Id ==  '00000000-0000-0000-0000-000000000000'; else showDevice"><mat-icon color="primary">highlight_off</mat-icon></div>
            <ng-template #showDevice><mat-icon class="greenIcon">done</mat-icon></ng-template>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="driver_Truck_Id" title="Truck" width="50" [filterable]="false">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div *ngIf="!dataItem.driver_Truck_Id || dataItem.driver_Truck_Id ==  '00000000-0000-0000-0000-000000000000'; else showTruck"><mat-icon color="primary">highlight_off</mat-icon></div>
            <ng-template #showTruck><mat-icon class="greenIcon">done</mat-icon></ng-template>
          </ng-template>
        </kendo-grid-column>
        <!-- <kendo-grid-column field="driver_Phone" title="Phone number" width="80">
      <ng-template kendoGridCellTemplate let-dataItem>
          <div *ngIf="!dataItem.driver_Phone; else showPhone">Not set</div>
          <ng-template #showPhone>dataItem.driver_Phone</ng-template>
      </ng-template>
  </kendo-grid-column> -->
        <kendo-grid-column title="" width="110">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button mat-raised-button [disabled]="!dataItem.driver_IsEnabled" (click)="openEditTruckImeiDialog(dataItem)">Truck/Device</button>

          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column title="" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button mat-raised-button color="primary" (click)="openDialog(dataItem)">Edit info</button>
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>
    </mat-card>
  </div>
</div>
