<h2 mat-dialog-title style="margin-left:5px;">New Driver</h2>
<mat-dialog-content class="minWidthDialog section" style="width:450px;">
 <div class="d-flex flex-wrap">
   <div class="col-12 d-flex flex-column">
     <mat-form-field class="example-full-width" appearance="fill">
       <mat-label>Select a driver</mat-label>
       <mat-select [(ngModel)]="selectedDriver">
         <mat-option *ngFor="let driver of lstDrivers" [value]="driver" class="matOptionHeight">
           <div class="d-flex flex-column align-items-center">
             <h6>{{driver.driver_Id}}</h6>
             <small style="font-size: 11px; padding: 0px; margin: -15px;">&nbsp;{{driver.driver_Firstname}}</small>
           </div>
         </mat-option>
       </mat-select>
     </mat-form-field>
   </div>
 </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <div class="d-flex justify-content-between">
    <button mat-stroked-button color="primary" mat-dialog-close>Close</button>
    <button mat-stroked-button color="primary" [disabled]="selectedDriver==undefined || selectedDriver[0]==''" (click)="update_New_Driver()">Save</button>
  </div>
</mat-dialog-actions>
