<div class="container loadoffer-address">
  <h4 class="address-title" style="text-align:start !important;">Re-Activate Driver</h4>
  <div class="d-flex justify-content-between reactive-button-box">
    <div>
      <button mat-raised-button color="primary" class="address-button" [autofocus]="false" (click)="existing_Driver()">
        <mat-icon> account_box</mat-icon>
        Existing Driver
      </button>
    </div>
    <div>
      <button mat-raised-button color="primary" class="address-button" [autofocus]="false" (click)="new_Driver()">
        <mat-icon> account_box</mat-icon>
        New Driver
      </button>
    </div>
  </div>
  <mat-dialog-actions class="d-flex justify-content-end">
    <div>
      <button mat-stroked-button class="tablet-dialog-button" mat-button mat-dialog-close="close" color="primary" >Close</button>
    </div>
  </mat-dialog-actions>
</div>
