<h2 mat-dialog-title>Edit truck/Device for {{data.d_Id }} {{data.driver_Firstname }} </h2>
<mat-dialog-content class="minWidthDialog section">
 <div class="d-flex flex-wrap">


  <div class="col-5 d-flex flex-column colSect">
      <h4>Truck</h4>
      <mat-form-field appearance="fill" class="fullSelect">
        <mat-label *ngIf="lstTruck.length>0; else noTruck">Choose Truck</mat-label>
        <ng-template #noTruck><mat-label>No Truck</mat-label></ng-template>


        <mat-select (selectionChange)="selectchange($event)" [(ngModel)]="selectedTruck_new">
          <mat-option *ngFor="let truck of lstTruck" [value]="truck">
            {{truck.truck_Name}}
        <!--    {{truck.truck_Make}}
            {{truck.truck_Model}}-->
          </mat-option>
        </mat-select>
      </mat-form-field> 
      <div *ngIf="selectedTruck_new || selectedTruck_new == ''">
        <button mat-button color="primary" (click)="clearTruck()">Clear</button>
        <h4>Name</h4>
        {{this.selectedTruck_new?.truck_Name}}
        <h4>Make</h4>
        {{this.selectedTruck_new?.truck_Make}}
        <h4>Model</h4>
        {{this.selectedTruck_new?.truck_Model}}
        <h4>Year</h4>
        {{this.selectedTruck_new?.truck_Year}}
      </div>
  </div>
  <div  class="col-1"></div>
  <div class="col-5 d-flex flex-column colSect">
    <h4>Device</h4>
    <mat-form-field appearance="fill" class="fullSelect">
      <mat-label *ngIf="lstDevice.length>0; else noDevice">Choose device</mat-label>
      <ng-template #noDevice><mat-label>No device</mat-label></ng-template>



      <mat-select (selectionChange)="selectchange($event)" [(ngModel)]="selectedDevice_new">
        <mat-option *ngFor="let device of lstDevice" [value]="device">
          {{device.device_Serial_Number}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <div *ngIf="selectedDevice_new || selectedDevice_new  == ''">
      <button mat-button color="primary" (click)="clearDevice()">Clear</button>
      <!--  <h4>Make</h4>
  {{this.selectedDevice_new?.device_Make}}-->
      <h4>Model</h4>

      {{this.selectedDevice_new?.device_Model}}
      <h4>Year</h4>
      {{this.selectedDevice_new?.device_Model_Year}}
      <h4>Serial Number</h4>
      {{this.selectedDevice_new?.device_Serial_Number}}
    </div>
  </div>
  
 </div>
</mat-dialog-content>
<mat-dialog-actions class="d-flex justify-content-end">
  <div>
    <button mat-stroked-button color="primary" mat-dialog-close>Close</button>
    <button mat-stroked-button color="primary" [disabled]="!changed" (click)="updateDeviceTruck()">Save</button>
  </div>
</mat-dialog-actions>
