<h2 mat-dialog-title>Edit information for {{data.driver_Email}}</h2>
<mat-dialog-content class="minWidthDialog section">
 <div class="d-flex flex-wrap">


   <div class="col-12 d-flex flex-column">
     <mat-form-field appearance="fill">
       <mat-label>Select Role</mat-label>
       <mat-select [(ngModel)]="selectedRole" (ngModelChange)="check()">
         <mat-option *ngFor="let role of DriverRoles" [value]="role.driver_Role_Id">
           {{role.driver_Role_Name}}
         </mat-option>
       </mat-select>
     </mat-form-field>

     <mat-form-field appearance="fill">
       <mat-label>First name</mat-label>
       <mat-icon matSuffix>
         face
       </mat-icon>
       <input matInput required (keyup)="check()" [formControl]="fname">
     </mat-form-field>
     <mat-form-field appearance="fill">
       <mat-label>Last name</mat-label>
       <mat-icon matSuffix>account_circle</mat-icon>
       <input matInput (keyup)="check()" required [formControl]="lname">
     </mat-form-field>
     <mat-form-field appearance="fill">
       <mat-label>Email</mat-label>
       <input matInput placeholder="pat@pauls.ca" (keyup)="check()" required [formControl]="email">
       <mat-icon matSuffix>mail</mat-icon>
     </mat-form-field>
     <mat-form-field appearance="fill">
       <mat-label>Password</mat-label>
       <input matInput required (keyup)="check()" [formControl]="password">
       <mat-icon matSuffix>vpn_key</mat-icon>
     </mat-form-field>
     <div class="d-flex align-items-center align-self-stretch fullHeight">
       <button mat-raised-button color="primary" (click)="generatePassword()">Generate</button>
     </div>
   </div>
  
 </div>
</mat-dialog-content>
<mat-dialog-actions class="d-flex justify-content-between">
  <div>
    <button *ngIf="data.driver_IsEnabled" mat-button color="primary" (click)="disableUser()">Deactivate</button>
    <button *ngIf="!data.driver_IsEnabled" mat-button color="primary" (click)="enableUser()">Reactivate</button>
  </div>
  <div>
    <button mat-stroked-button color="primary" mat-dialog-close>Close</button>
    <button mat-stroked-button color="primary" [disabled]="!changed || email.invalid" (click)="updateUser()">Save</button>
  </div>
</mat-dialog-actions>
