<button mat-button color="primary" [routerLink]="['/users']"> <mat-icon color="primary">undo</mat-icon> Return</button>


<div class="container-fluid d-flex justify-content-center">
  <div class="col-12 col-sm-11 col-md-11 col-lg-8">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Register a user</mat-card-title>
      </mat-card-header>
      <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>
      <mat-card-content>
        <div class="container-fluid d-flex justify-content-center flex-wrap">



          <div class="col-6 sectionCont">
            <div class="section sectionTop">
              <div class="label">
                <span>Company</span>
              </div>
              <!--<mat-form-field appearance="fill">
    <mat-label>Company</mat-label>
    <mat-select [formControl]="selectedCompany" (selectionChange)="selectCompany($event)">
      <mat-option *ngFor="let company of companies" [value]="company">
        {{company.company_Name}}
      </mat-option>
    </mat-select>
  </mat-form-field>-->
              <mat-form-field appearance="fill">
                <mat-label>Company</mat-label>
                <input matInput required [(ngModel)]="companyName" [disabled]="true">
              </mat-form-field>


              <mat-form-field appearance="fill">
                <mat-label *ngIf="locations.length>0; else noLocation">Choose Location</mat-label>
                <ng-template #noLocation><mat-label>No Location</mat-label></ng-template>
                <mat-select [(ngModel)]="selectedLocation" [disabled]="companyType == '2' || companyName == 'Admin'">
                  <mat-option *ngFor="let location of locations" [value]="location">
                    {{location.location_Full_Name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <mat-form-field appearance="fill">
                <mat-label>Role</mat-label>
                <mat-select [(ngModel)]="selectedRole" [disabled]="companyId.toLowerCase() == '96aa4673-c3cd-40a9-9f69-df2290e20c8e'">
                  <mat-option *ngFor="let role of roles" [value]="role">
                    {{role.role_Name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
          <!--    <button mat-raised-button color="primary"  [disabled]="companyName == 'Admin'" (click)="AccessToCompanies()">Access To Companies</button>-->

<!--                 <mat-form-field appearance="fill" *ngIf="companyName != 'Admin'">
       <mat-label>Access to</mat-label>
       <mat-select [formControl]="selectedAccess" multiple>
         <mat-option *ngFor="let company of transComp" [value]="company">
           {{company.company_Name}}
         </mat-option>
       </mat-select>
     </mat-form-field>-->
            </div>
          </div>

          <div class="col-6 sectionCont">
            <div class="section sectionTop">
              <div class="label">
                <span>User</span>
              </div>
              <mat-form-field appearance="fill">
                <mat-label>First name</mat-label>
                <mat-icon matSuffix>
                  face
                </mat-icon>
                <input matInput required [formControl]="fname" (change)="handleFName()">
              </mat-form-field>
              <mat-form-field appearance="fill">
                <mat-label>Last name</mat-label>
                <mat-icon matSuffix>account_circle</mat-icon>
                <input matInput required [formControl]="lname" (change)="handleLName()">
              </mat-form-field>
              <mat-form-field appearance="fill">
                <mat-label>Email</mat-label>
                <input matInput placeholder="pat@example.com" required [formControl]="email" (change)="handleEmail()">
                <mat-icon matSuffix>mail</mat-icon>
              </mat-form-field>
              <mat-form-field appearance="fill">
                <mat-label>Password</mat-label>
                <input matInput required [formControl]="password">
                <mat-icon matSuffix>vpn_key</mat-icon>
              </mat-form-field>
              <button mat-raised-button color="primary" (click)="generatePassword()">Generate password</button>
              <mat-error class="errorHolder" *ngIf="userInfoError">* - All fields are required</mat-error>
            </div>
          </div>

      
          <div class="col-12 btnCont">
            <div class="d-flex justify-content-between">
              <div >
                <button mat-raised-button color="primary" (click)="clearForm()" >
                  Clear form
                </button>
              </div>
              <div>
                <button mat-raised-button class="btn-reg" color="primary" [routerLink]="['/users']">
                  Close
                </button>
                <button mat-raised-button class="btn-reg" color="primary" (click)="registerDispatch()"
                        [disabled]="this.email.value == '' || this.password.value == '' || this.password.value?.length <= 5 || this.fname.value == '' || this.lname.value == '' || email.invalid">
                  Create user
                </button>
              </div>
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
