<h2 mat-dialog-title>Setup access for {{data.user_Email}}</h2>
<mat-dialog-content class="minWidthDialog section">
 <div class="d-flex flex-wrap">
  <div class="col-6 d-flex flex-column dialogSection" *ngIf="this.data.user_Role.toLocaleLowerCase() != '25942536-C57D-4E18-A82D-0CDCC77A74C5'.toLowerCase()">

    
  </div>


  <div class="col-6 d-flex flex-column">
    

  </div>
  
 </div>
</mat-dialog-content>
<mat-dialog-actions class="d-flex justify-content-between">
  <div>
    <button mat-stroked-button color="primary" mat-dialog-close>Cancel</button>
    <button mat-stroked-button color="primary" (click)="updateUser()">Save</button>
  </div>
</mat-dialog-actions>