<div class="container">
  <h5>Locations</h5>
  <div class="d-flex">

    <div class="col-12 edit-company-locations-column">
      <mat-selection-list [multiple]="true" [(ngModel)]="selectedLocations">
        <mat-list-option [value]="location" *ngFor="let location of locations">
          {{location.location_Full_Name}}
        </mat-list-option>
      </mat-selection-list>
      <span *ngIf="locations.length==0" class="No-location">No Location</span>

    </div>
  </div>
  <mat-dialog-actions align="end">
    <button mat-stroked-button color="primary" mat-dialog-close>Close</button>
    <button mat-stroked-button color="primary"  (click) ="save()">Save</button>
  </mat-dialog-actions>
</div>
