<div class="container editDialog">
    <h3>Edit the company</h3>
    <div class="d-flex flex-column">
      <mat-form-field appearance="fill">
        <mat-label>Company name</mat-label>
        <input matInput [(ngModel)]="companyName">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Type</mat-label>
        <input matInput [disabled]="true" [(ngModel)]="data.company_Type_Name">
        <!--  <mat-select [disabled]="'true'" [(ngModel)]="selectedType" (selectionChange)="changeValue()">
      <mat-option *ngFor="let type of companyTypes" [value]="type">
        {{type.company_Type_Name}}
      </mat-option>
    </mat-select>-->
      </mat-form-field>
      <div class="d-flex align-items-center align-self-stretch fullHeight">

      <!--  <div>
          <button class="edit-company-button" mat-raised-button color="primary" (click)="select_Location()">Locations</button>
        </div>-->
      <!--  <div>
          <mat-checkbox  [(ngModel)]="isActive">Is active</mat-checkbox>
        </div>-->
        <div>
          <button class="edit-company-button" mat-raised-button color="primary" (click)="access_to_company()">Access To Me</button>
        </div>

      </div>

        <!--            <mat-form-field appearance="fill" >
        <mat-label>Locations</mat-label>
        <mat-select placeholder="Select your options"  (selectionChange)="changeValue()" multiple [(ngModel)]="selectedlocation">

          <mat-option *ngFor="let locat of locations" [value]="locat">{{locat.location_Full_Name}}</mat-option>
        </mat-select>
      </mat-form-field>-->
        <!--           <mat-form-field appearance="fill" >
            <mat-label>Access to other companies</mat-label>
            <mat-select placeholder="Select your options" (selectionChange)="changeValue()" [(ngModel)]="selectedTComp"  multiple>

              <mat-option *ngFor="let tComp of transportCompanies" [value]="tComp">{{tComp.company_Name}}</mat-option>
            </mat-select>
          </mat-form-field>
  -->

      </div>
      <mat-dialog-actions align="end">
        <button mat-stroked-button color="primary" (click)="onNoClick()">Close</button>
        <button mat-stroked-button color="primary" [disabled]="companyName?.trim()=='' || (companyName?.trim()==data.company_Name?.trim() && isActive==data.company_IsEnabled)" (click)="onEditClick()">Save</button>
      </mat-dialog-actions>
  </div>
