   <div class="container-fluid d-flex justify-content-center flex-wrap">
      
          <div class="container truckCont">
            <h3>Create new truck</h3>
            <div class="d-flex flex-column section">

              <div *ngIf="selectedCompanyId.toUpperCase() =='DD7E7BDC-B578-4E89-8425-B4FFEA61E798'" >
                <mat-form-field appearance="fill" class="fullSelect">
                  <mat-label *ngIf="lstTruck.length>0; else noTruck">Choose Truck</mat-label>
                  <ng-template #noTruck><mat-label>No Truck</mat-label></ng-template>

                  <mat-select [formControl]="selectedTruck" (selectionChange)="TruckSelectedChange($event)">
                    <mat-option *ngFor="let truck of lstTruck" [value]="truck">
                      {{truck.truck_Name}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div *ngIf="selectedCompanyId.toUpperCase() !='DD7E7BDC-B578-4E89-8425-B4FFEA61E798' && selectedCompanyId">
                <mat-form-field appearance="fill">
                  <mat-label >Name</mat-label>
                  <input matInput placeholder="Name" [(ngModel)]="tName">
                </mat-form-field>
                </div>
                <mat-form-field appearance="fill">
                  <mat-label>Make</mat-label>
                  <input matInput placeholder="Make" [(ngModel)]="tMake">
                </mat-form-field>
                <mat-form-field appearance="fill">
                  <mat-label>Model</mat-label>
                  <input matInput placeholder="Model" [(ngModel)]="tModel">
                </mat-form-field>
         
                <mat-form-field appearance="fill">
                  <mat-label>Year</mat-label>
                  <input matInput oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" placeholder="Year" [(ngModel)]="tYear" maxlength="4">
                </mat-form-field>
                <mat-form-field appearance="fill">
                  <mat-label>Serial Number</mat-label>
                  <input matInput placeholder="Serial Number" [(ngModel)]="tSerial_Number">
                </mat-form-field>
                <mat-form-field appearance="fill">
                  <mat-label>License Plate</mat-label>
                  <input matInput placeholder="License Plate" [(ngModel)]="tLicense_Plate">
                </mat-form-field>

              </div>
              <mat-dialog-actions align="end">
                <button mat-stroked-button color="primary" (click)="close()">Close</button>
                <button mat-stroked-button color="primary" [disabled]="!tName " (click)="onNoClick()">Create</button>
              </mat-dialog-actions>
            </div>


        </div>
