<div class="container truckCont">
  <h3>Edit truck {{data.truck_Name}}</h3>
  <div class="d-flex flex-column section">
    <mat-form-field appearance="fill">
      <mat-label>Name</mat-label>
      <input matInput placeholder="Name" (keyup)="check()"  [disabled]="selectedCompanyId.toUpperCase() == 'DD7E7BDC-B578-4E89-8425-B4FFEA61E798'" [(ngModel)]="tName">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Make</mat-label>
      <input matInput placeholder="Make" (keyup)="check()"  [disabled]="selectedCompanyId.toUpperCase() == 'DD7E7BDC-B578-4E89-8425-B4FFEA61E798'" [(ngModel)]="tMake">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Model</mat-label>
      <input matInput placeholder="Model" (keyup)="check()"  [disabled]="selectedCompanyId.toUpperCase() == 'DD7E7BDC-B578-4E89-8425-B4FFEA61E798'" [(ngModel)]="tModel">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Year</mat-label>
      <input matInput maxlength="4" (keyup)="check()"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);" type="number" placeholder="Year" [disabled]="selectedCompanyId.toUpperCase() == 'DD7E7BDC-B578-4E89-8425-B4FFEA61E798'" [(ngModel)]="tYear">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Serial Number</mat-label>
      <input matInput placeholder="Serial Number" (keyup)="check()"  [disabled]="selectedCompanyId.toUpperCase() == 'DD7E7BDC-B578-4E89-8425-B4FFEA61E798'" [(ngModel)]="tSerial_Number">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>License Plate</mat-label>
      <input matInput placeholder="License Plate" (keyup)="check()"  [disabled]="selectedCompanyId.toUpperCase() == 'DD7E7BDC-B578-4E89-8425-B4FFEA61E798'" [(ngModel)]="tLicense_Plate">
    </mat-form-field>


  </div>
  <mat-dialog-actions class="d-flex justify-content-between">
    <div>
      <button *ngIf="data.dataItem.truck_IsEnabled" mat-button color="primary" (click)="enable_disable_truck(0)">Deactivate</button>
      <button *ngIf="!data.dataItem.truck_IsEnabled" mat-button color="primary" (click)="enable_disable_truck(1)">Activate</button>
    </div>
    <div>
      <button mat-stroked-button color="primary" (click)="close()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!changed" (click)="onNoClick()">Save</button>
    </div>
  </mat-dialog-actions>
</div>
