<button mat-button color="primary" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return </button>

<div class="container-fluid d-flex justify-content-center">
    <div class="col-12">
        <mat-card>
            <div class="container-fluid d-flex justify-content-between">
              <h4> Trucks</h4>
              <div *ngIf="selectedCompanyId.toUpperCase() != '96AA4673-C3CD-40A9-9F69-DF2290E20C8E'">

                <button class="addUserBtn userbtncolor" mat-button color="primary" (click)="createOutsourceTruck()"><mat-icon>rv_hookup</mat-icon>  Add outsource truck</button>
                <button class="addUserBtn" mat-button color="primary" (click)="createNewTruck()"><mat-icon>rv_hookup</mat-icon>  Add truck</button>

              </div>
            </div>                                                        
            <!--<div class="container-fluid d-flex justify-content-between">
                <h4>Trucks</h4>
                <div *ngIf="selectedCompanyId.toUpperCase() != '96AA4673-C3CD-40A9-9F69-DF2290E20C8E'">
                    <button class="addUserBtn" mat-button color="primary" (click)="createNewTruck()"><mat-icon>rv_hookup</mat-icon>  Add truck</button>
                </div>
            </div>-->
            <kendo-grid  [data]="gridView" [pageSize]="pageSize"
                  [skip]="skip"
                  [pageable]="true"
                  [filterable]="true"
                  (pageChange)="pageChange($event)"
                  [sortable]="{
                  allowUnsort: true,
                  mode:  'multiple'
                  }"
                  [sort]="sort"
                  (sortChange)="sortChange($event)"
                  [filter]="state.filter"
                  [reorderable]="true"
                  (dataStateChange)="dataStateChange($event)">
              <kendo-grid-column field="truck_IsEnabled" title="Active" width="60" filter="boolean">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <div *ngIf="dataItem.truck_IsEnabled; else showDisabled" class="d-flex align-content-center">
                    <mat-icon class="greenIcon">beenhere</mat-icon>
                  </div>
                  <ng-template #showDisabled>
                    <div class="d-flex align-content-center">
                      <mat-icon color="primary">do_disturb_on</mat-icon>
                    </div>
                  </ng-template>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="company_Name" title="Company name" width="60">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.company_Name}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="truck_Name" title="Truck" width="60"></kendo-grid-column>
              <kendo-grid-column field="truck_Make" title="Make" width="40"></kendo-grid-column>
              <kendo-grid-column field="truck_Model" title="Model" width="40"></kendo-grid-column>
              <kendo-grid-column field="truck_Year" title="Year" width="40"></kendo-grid-column>
              <kendo-grid-column field="truck_Serial_Number" title="Serial Number" width="60"></kendo-grid-column>
              <kendo-grid-column field="truck_License_Plate" title="License Plate" width="60"></kendo-grid-column>
              <kendo-grid-column field="truck_Driver_Id" title="Assigned to Driver" width="60">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.truck_Driver_Id}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="truck_Driver_Firstname" title="Name" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.truck_Driver_Firstname}} {{dataItem.truck_Driver_Lastname}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column width="50">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <button mat-raised-button color="primary" (click)="openEditDialog(dataItem)">Edit</button>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
        </mat-card>
    </div>
</div>
