<div class="container loadoffer-address">
  <h4 class="address-title" style="text-align: start !important;">
    Update Freight Bill 

  </h4>
  <div class="d-flex justify-content-between address-button-box">
    <div>
      <button mat-raised-button color="primary" class="change-fb-button" (click)="openChangeAddressDialog()" [autofocus]="false" >
        <mat-icon> place</mat-icon>
        Change Address
      </button>
    </div>
    <div>
      <button mat-raised-button color="primary" class="change-fb-button" (click)="driverAssignDialog()" [autofocus]="false" >
        <mat-icon> autorenew</mat-icon>
        Reassign
      </button>
    </div>
    <div>
      <button mat-raised-button color="primary" class="change-fb-button " (click)="openDeleteDialog()" [autofocus]="false" >
        <mat-icon> delete_outline</mat-icon>
        Delete
      </button>
    </div>
  </div>
  <mat-dialog-actions class="d-flex justify-content-start">
    <div>
      <button mat-stroked-button class="tablet-dialog-button" mat-button mat-dialog-close color="primary">Close</button>
    </div>
  </mat-dialog-actions>
</div>
