<div class="container loadoffer-address">
  <h4 class="address-title" style="text-align:start !important;">Change Destination</h4>
  <div class="d-flex justify-content-between address-button-box">
    <div>
      <button mat-raised-button color="primary" class="address-button" [autofocus]="false" (click)="ChangeAddress('C')">
        <mat-icon> place</mat-icon>
        Consignee
      </button>
    </div>
    <div>
      <button mat-raised-button color="primary" class="address-button" [autofocus]="false" (click)="ChangeAddress('Y')">
        <mat-icon> place</mat-icon>
        Yard
      </button>
    </div>
  </div>
  <mat-dialog-actions class="d-flex justify-content-start">
    <div>
      <button mat-stroked-button class="tablet-dialog-button" mat-button mat-dialog-close="close" color="primary" >Close</button>
    </div>
  </mat-dialog-actions>
</div>
