<div class="container driverCont">
  <h4>Assign Driver</h4>
  <div class="d-flex flex-column section">
    <mat-form-field class="tab-field" appearance="fill">

      <mat-label class="tab-label-black">Freight Bill</mat-label>
      <input  class="tab-label-black" matInput placeholder="Freight Bill Number" [disabled]="true" value="{{Data.freightBill}}">
    </mat-form-field>
    <div class="d-flex justify-content-between align-items-center">
      <mat-form-field appearance="fill" class="fullSelect tab-field">
        <mat-label  class="tab-label-black" *ngIf="drivers.length>0; else nodriver">Select Driver</mat-label>
        <ng-template #nodriver><mat-label>No Driver</mat-label></ng-template>
        <mat-select (selectionChange)="selectDriver($event)" [(ngModel)]="newDriver">
          <ng-container *ngFor="let driver of drivers">
            <mat-option *ngIf ="driver.driver_Id == this.old_driver.driver_Id "  [ngStyle]="{'background-color':  driver.driver_Id == this.old_driver.driver_Id ? 'tomato':'#f7f7f8','color':  driver.driver_Id == this.old_driver.driver_Id ? 'white':'black'}" [value]="driver">{{driver.driver_Id}}</mat-option>
            <mat-option *ngIf ="driver.driver_Id != this.old_driver.driver_Id "   [value]="driver">{{driver.driver_Id}}</mat-option>
          </ng-container>
        <!--  <mat-option  *ngFor="let driver of drivers" [value]="driver">
            <span>{{ driver.driver_Id}}</span>
          </mat-option>-->
        </mat-select>
      </mat-form-field>
    </div>
  </div>
  <mat-dialog-actions class="d-flex justify-content-between">
    <button class="tablet-dialog-button" mat-stroked-button color="primary" mat-dialog-close="close">Close</button>
    <button class="tablet-dialog-button" mat-stroked-button color="primary" (click)="AssignfreightBill()">Save</button>
    <!--  <div>
      <button class="tablet-dialog-button" mat-stroked-button color="primary"  mat-dialog-close="close">Close</button>
      <button class="tablet-dialog-button" mat-stroked-button color="primary" (click)="AssignfreightBill()">Save</button>
    </div>-->
  </mat-dialog-actions>
</div>
