
<button mat-button color="primary" style="margin: 0px" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return </button>
<button mat-button color="primary" style="float: right; margin-right: 10px" (click)="refreshDriverList()"> <mat-icon color="primary">refresh</mat-icon> Refresh </button>

<div class="container-fluid d-flex justify-content-center pic-container">
  <div class="col-2">
    <mat-card class="main-cards driverslist">
      <mat-card-header>
        <mat-card-title class="d-flex align-items-center">Drivers</mat-card-title>
      </mat-card-header>
      <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>
      <!--      <input type="text" (keyup)="search($event)" name="Search">
  -->
      <mat-selection-list [multiple]="false" [(ngModel)]="selectedDriver" (ngModelChange)="selectDriver()" class="Typelist">
        <div *ngFor="let driver of drivers">
          <div>
            <mat-list-option [value]="driver">
              <div class="d-flex justify-content-between">
                <div class="d-flex align-items-center">
                  <mat-icon>account_box</mat-icon>
                  {{  driver.driver_Id}}
                </div>
              </div>
            </mat-list-option>
            <mat-divider style="margin: 3px 0"></mat-divider>
          </div>
        </div>
      </mat-selection-list>
    </mat-card>
  </div>

  <div class="col-10 d-flex justify-content-center status-container">
    <mat-card >
      <mat-card-header>
        <mat-card-title class="d-flex align-items-center">Driver Tablet Status</mat-card-title>
      </mat-card-header>
      <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>
      <kendo-grid [data]="gridView"
                  [pageSize]="pageSize"
                  [skip]="skip"
                  [pageable]="true"
                  [filterable]="true"
                  [columnMenu]="true"
                  [sortable]="{
                    allowUnsort: true,
                    mode:  'multiple'
                    }"
                  [sort]="sort"
                  [reorderable]="true"
                  (sortChange)="sortChange($event)"
                  (dataStateChange)="dataStateChange($event)"
                  (pageChange)="pageChange($event)"
                  [filter]="state.filter">

        <kendo-grid-column field="freightBill" title="Freight Bill" width="60" [style]="{'font-size':'12px','padding': '10px 24px 10px 24px'}" [headerStyle]="{'font-size':'14px', 'padding':'16px 0 16px 24px'}">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div>
              <div class="d-flex align-items-center"><mat-icon class="text-info">receipt</mat-icon>&nbsp; {{dataItem.freightBill | uppercase }} </div>
            </div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="container_Number" title="Container" width="60" [style]="{'font-size':'12px','padding': '10px 24px 10px 24px'}" [headerStyle]="{'font-size':'14px', 'padding':'16px 0 16px 24px'}">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.container_Number | uppercase }}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="origin_Name" title="Origin" width="110" [style]="{'font-size':'12px','padding': '10px 24px 10px 24px'}" [headerStyle]="{'font-size':'14px', 'padding':'16px 0 16px 24px'}">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.origin_Name | uppercase }}

          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="destination_Name" title="Destination" width="110" [style]="{'font-size':'12px','padding': '10px 24px 10px 24px'}" [headerStyle]="{'font-size':'14px', 'padding':'16px 0 16px 24px'}">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.destination_Name | uppercase }}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="trip" title="Trip" width="55" [style]="{'font-size':'12px','padding': '10px 24px 10px 24px'}" [headerStyle]="{'font-size':'14px', 'padding':'16px 0 16px 24px'}">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.trip | uppercase }}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="trip_Status_Name" title="Trip Status" width="70" [style]="{'font-size':'12px','padding': '10px 24px 10px 24px'}" [headerStyle]="{'font-size':'14px', 'padding':'16px 0 16px 24px'}">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div>
              <div *ngIf="dataItem.trip_Status_ID.toUpperCase()  != '00000000-0000-0000-0000-000000000000'" class="d-flex align-items-center"><img src='{{ "../../assets/Trip_Statuses/Trip_Status_" + dataItem.trip_Status_Name + ".png" }}' alt="image" width="24" height="24" />&nbsp;  {{ dataItem.trip_Status_Name | uppercase }} </div>
              <div *ngIf="dataItem.trip_Status_ID.toUpperCase()  == '00000000-0000-0000-0000-000000000000'" class="d-flex align-items-center"><mat-icon class="text-info">access_time</mat-icon>&nbsp;  {{ dataItem.trip_Status_Name | uppercase}} </div>
            </div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column  field="lO_Status_Name" title="FB Status" width="90" [style]="{'font-size':'12px','padding': '10px 24px 10px 24px'}" [headerStyle]="{'font-size':'14px', 'padding':'16px 0 16px 24px'}">
          <ng-template kendoGridCellTemplate let-dataItem >
            <div>
              <div *ngIf="dataItem.lO_Status.toUpperCase()  == '1AE46EAB-10A1-3D01-A125-53786A2643A1' && dataItem.status_Flag == '5'" class="d-flex align-items-center"><mat-icon class="text-danger">mobile_friendly</mat-icon>&nbsp; {{ dataItem.lO_Status_Name | uppercase }} </div>
              <div *ngIf="dataItem.lO_Status.toUpperCase()  == '5BE46ECD-20B2-6D02-A312-53786A2643E5' && dataItem.status_Flag == '0'" class="d-flex align-items-center"><mat-icon class="text-info">access_time</mat-icon>&nbsp; {{ "Pending-not-tablet" | uppercase }} </div>
              <div *ngIf="dataItem.lO_Status.toUpperCase()  == '5BE46ECD-20B2-6D02-A312-53786A2643E5' && dataItem.status_Flag == '1'" class="d-flex align-items-center"><mat-icon class="text-info">access_time</mat-icon>&nbsp; {{ "Pending-on-tablet" | uppercase }} </div>
              <div *ngIf="dataItem.lO_Status.toUpperCase()  == '7AE46EAB-10A1-3D01-A125-53786A2643A7' && dataItem.status_Flag == '4'" class="d-flex align-items-center"><mat-icon class="text-primary">collections_bookmark</mat-icon>&nbsp; {{ dataItem.lO_Status_Name | uppercase }}</div>
              <div *ngIf="dataItem.lO_Status.toUpperCase()  == '4AE46EAB-10A1-3D01-A125-53786A2643D4' && dataItem.status_Flag == '8'" class="d-flex align-items-center"><mat-icon class="text-primary">mobile_off</mat-icon>&nbsp; {{ dataItem.lO_Status_Name | uppercase }}</div>
              <div *ngIf="dataItem.lO_Status.toUpperCase()  == '6CE46EEF-80C3-4D03-A685-53786A2643F6' && dataItem.status_Flag == '2'" class="d-flex align-items-center"><mat-icon class="text-primary">collections_bookmark</mat-icon>&nbsp; {{"Deleted-Not-Tablet"| uppercase }}</div>

            </div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column width="75" class="d-flex justify-content-between" [style]="{'font-size':'12px','padding': '10px 24px 10px 24px'}" [headerStyle]="{'font-size':'14px', 'padding':'16px 0 16px 24px'}">
          <ng-template kendoGridCellTemplate let-dataItem >
            <button mat-raised-button color="primary"  style="width: 122px; vertical-align: middle" class="tablet-g-button" (click)="openChangeFreightBIllDialog(dataItem)">
              <mat-icon> assignment</mat-icon>
              Change
            </button>
<!--           <button *ngIf="dataItem.lO_Status.toUpperCase()  == '5BE46ECD-20B2-6D02-A312-53786A2643E5' " mat-raised-button color="primary" class=" tablet-g-button" (click)="openDialog(dataItem)">Delete</button>
-->            <!--<button *ngIf="dataItem.lO_Status.toUpperCase()  == '1AE46EAB-10A1-3D01-A125-53786A2643A1' || dataItem.lO_Status.toUpperCase()  == '4AE46EAB-10A1-3D01-A125-53786A2643D4'" mat-raised-button color="primary" class="assign-btn tablet-g-button" (click)="driverAssignDialog(dataItem)">Reassign</button>-->
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>

    </mat-card>

  </div>

</div>
