<button mat-button color="primary" [routerLink]="['/pictures']"> <mat-icon color="primary">undo</mat-icon> Return </button>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-scale" [fullScreen]="true"><p style="color: white"> Loading... </p></ngx-spinner>

<div class="container-fluid d-flex justify-content-center">
  <div class="col-12">
    <mat-card class="main-cards">
      <div class="d-flex justify-content-left all-pic-box">

        <div class="col-12 alert alert-danger pic-top-msg" role="alert">
          <!--<span>Please Select Date For Driver's Pictures Search </span>-->
          <mat-form-field class="search-value-box" appearance="outline">
            <input matInput placeholder="File Search..." autocomplete="off" [(ngModel)]="this.searchValue">
          </mat-form-field>

          <mat-form-field appearance="outline">
            <mat-select placeholder="Select folder" [(ngModel)]="this.selectedFolder">
              <mat-option *ngFor="let folder of folders" [value]="folder">
                {{ folder }}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <mat-form-field class="driver-value-box" appearance="outline">
            <mat-select placeholder="Select Driver" [(ngModel)]="this.selectedDriver">
              <mat-option *ngFor="let driver of Drivers" [value]="driver.user_Id">
                {{ driver.driver_Id }}
              </mat-option>
            </mat-select>
          </mat-form-field>

          <mat-form-field class="pic-datepicker" appearance="outline">

            <input class="pic-date" matInput [matDatepicker]="dp" [style]="{color:'red'}"  autocomplete="off" placeholder="M/Y" [formControl]="date">
            <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
            <mat-datepicker #dp
                            startView="multi-year"
                            (yearSelected)="chosenYearHandler($event)"
                            (monthSelected)="chosenMonthHandler($event, dp)"
                            panelClass="example-month-picker">
            </mat-datepicker>
          </mat-form-field>
          <button [disabled]="this.searchValue.trim() == ''
                  || this.selectedFolder == ''
                  || this.selectedDriver == ''
                  || this.month == null
                  || this.year == null"
                  class="btn btn-danger search-btn-box"
                  (click)="this.search()">
            Search
          </button>
        </div>

      </div>
      <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>
      <kendo-grid [data]="gridView" [pageSize]="state.take"
                  [skip]="state.skip" [filter]="state.filter"
                  [pageable]="true"
                  (pageChange)="pageChange($event)"
                  filterable="menu"
                  [kendoGridSelectBy]="onSelectedKey"
                  [selectedKeys]="mySelection"
                  (selectedKeysChange)="selectedKeysChange($event)"
                  [selectable]="selectableSettings"
                  [sortable]="{
                  allowUnsort: true,
                  mode:  'multiple'
                  }"
                  [sort]="sort"
                  (sortChange)="sortChange($event)"
                  [reorderable]="true"
                  (dataStateChange)="dataStateChange($event)">

        <kendo-grid-checkbox-column showSelectAll="true" width="20"></kendo-grid-checkbox-column>

        <kendo-grid-column field="folder_type" title="Type" width="50">
          <!--    <ng-template kendoGridCellTemplate let-dataItem>
        <a [href]="dataItem.folder_type" (click)="selectimage($event,dataItem.image)">{{dataItem.folder_type}}</a>
      </ng-template>-->
        </kendo-grid-column>
        <kendo-grid-column field="fileName" title="File Name" width="180">
          <ng-template kendoGridCellTemplate let-dataItem>
            <a [href]="dataItem.fileName" (click)="selectimage($event,dataItem.filePath)">{{dataItem.fileName}}</a>
          </ng-template>
        </kendo-grid-column>
        <!-- <kendo-grid-column title="Image" width="40">
      <ng-template kendoGridCellTemplate let-dataItem>
        <img src="../../assets/yard-image.jpg" alt="image" width="50" height="50" />
      </ng-template>
    </kendo-grid-colum-->
        n>

        <kendo-grid-column title="Created Date" field="fileCreatedDate" width="50" filter="date" format="{0:d}">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.fileCreatedDate  | date:'yyyy-MM-dd'}}
          </ng-template>
        </kendo-grid-column>


      </kendo-grid>
      <mat-dialog-actions class="d-flex justify-content-between">
        <div>
          <button mat-raised-button class="btn-edit" [disabled]="!selectImages" (click)="sendMail()" color="primary">Email</button>
          <span>&nbsp;&nbsp;</span>
          <button mat-raised-button color="primary" [disabled]="!selectImages" (click)="saveAFile()">Download</button>
        </div>
        <div>
          <button #btn mat-stroked-button color="primary" [routerLink]="['/pictures']" type="button">Close</button>
        </div>
      </mat-dialog-actions>
    </mat-card>


  </div>
</div>
