<div class="container deviceCont">
    <h3>Create new IMEI</h3>
  <div class="d-flex flex-column section">

    <mat-form-field appearance="fill">
      <mat-label>IMEI Number</mat-label>
        <input matInput [(ngModel)]="Imei_Number">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Phone number</mat-label>
      <input matInput (keyup) = "onKey($event)" [(ngModel)]="Phone_Number">
  </mat-form-field>
  <mat-form-field appearance="fill">
    <mat-label>Cell Company</mat-label>
    <mat-select  [(value)]="selectedComp" (selectionChange)="selChange($event)">
      <mat-option *ngFor="let comp of cellCompanies" [value]="comp">
        {{comp.cell_Company_Name}}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Cell Plan</mat-label>
    <mat-select [(value)]="selectedPlan"  [disabled]="!selectedComp">
      <mat-option *ngFor="let plan of filteredPlans" [value]="plan">
        {{plan.cell_Plan_Name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
      <div class="infoHeight">
        <span *ngIf="!selectedPlan">
            Select a plan to view info
        </span>
        <div *ngIf="selectedPlan">
        <h4>Cell plan name:</h4>
        <div>{{selectedPlan?.cell_Plan_Name}}</div>
        <h4>Cell plan data:</h4>
        <div>{{selectedPlan?.cell_Plan_Data}}</div>
        <h4>Cell plan has voice:</h4>
        <div>{{selectedPlan?.cell_Plan_Has_Voice}}</div>
        <h4>Cell plan price:</h4>
        <div>{{selectedPlan?.cell_Plan_Price}}</div>
        </div>
        
      </div>
    </div>
    <mat-dialog-actions align="end">
      <button mat-stroked-button color="primary"  (click)="close()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!selectedPlan || !Phone_Number || !Imei_Number"  (click)="onNoClick()">Create</button>
    </mat-dialog-actions>
</div>
