<div class="container deviceCont">
    <h3>Create new device</h3>
  <div class="d-flex flex-column section">
    
    <!-- <div class="d-flex justify-content-between align-items-center">
      <mat-form-field appearance="fill" class="fullSelect">
        <mat-label>Choose IMEI</mat-label>
        <mat-select [formControl]="selectedImei">
          <mat-option *ngFor="let imei of lstImei" [value]="imei">
            {{imei.device_IMEI_Number}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <button mat-button color="primary" (click)="openCreateImeiDialog()">Add new</button>
    </div> -->
    <!--<mat-form-field appearance="fill">
      <mat-label>Company</mat-label>
      <mat-select [formControl]="selectedCompany" >
        <mat-option *ngFor="let company of companies" [value]="company">
          {{company.company_Name}}
        </mat-option>
      </mat-select>
      
    </mat-form-field>-->
    <mat-form-field appearance="fill">
      <mat-label>Device company</mat-label>
      <input matInput placeholder="Device manufacturer" [(ngModel)]="Device_Company">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Model</mat-label>
      <input matInput placeholder="Model" [(ngModel)]="Device_Model">
  </mat-form-field>
  <mat-form-field appearance="fill">
    <mat-label>Year</mat-label>
    <input matInput min="2015"  type="number" placeholder="Year" [(ngModel)]="Device_Model_Year">
</mat-form-field>

<mat-form-field appearance="fill">
  <mat-label>Serial Number</mat-label>
  <input matInput placeholder="Serial Number" [(ngModel)]="Device_Serial_Number">
</mat-form-field>

    </div>
    <mat-dialog-actions align="end">
      
      <button mat-stroked-button color="primary"  (click)="close()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!Device_Serial_Number || !Device_Model" (click)="onNoClick()">Create</button>
    </mat-dialog-actions>
</div>
