<button mat-button color="primary" [routerLink]="['/drivers']"> <mat-icon color="primary">undo</mat-icon> Return to Drivers</button>

<div class="container-fluid d-flex justify-content-center">
    <div class="col-12">
        <mat-card>
            <div class="container-fluid d-flex justify-content-between">
                <h4>Devices</h4>
                <div *ngIf="selectedCompanyId.toUpperCase() != '96AA4673-C3CD-40A9-9F69-DF2290E20C8E'">
                  <button class="addUserBtn" mat-button color="primary" (click)="openCreateDevice()"><mat-icon>tablet</mat-icon>  Add device</button>
                </div>
            </div>
            <kendo-grid [data]="gridView" [pageSize]="pageSize"
                  [skip]="skip"
                  [pageable]="true"
                  [filterable]="true"
                  (pageChange)="pageChange($event)"
                  [sortable]="{
                  allowUnsort: true,
                  mode:  'multiple'
                  }"
                  [sort]="sort"
                  (sortChange)="sortChange($event)"
                  [filter]="state.filter"
                  [reorderable]="true"
                  (dataStateChange)="dataStateChange($event)">
              <kendo-grid-column field="driver_Device_IsEnabled" title="Active" width="60" filter="boolean">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <div *ngIf="dataItem.driver_Device_IsEnabled; else showDisabled" class="d-flex align-content-center">
                    <mat-icon class="greenIcon">beenhere</mat-icon>
                  </div>
                  <ng-template #showDisabled>
                    <div class="d-flex align-content-center">
                      <mat-icon color="primary">do_disturb_on</mat-icon>
                    </div>
                  </ng-template>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="company_Name" title="Company Name" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.company_Name}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="device_Company" title="Device Company" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.device_Company}}
                </ng-template>
              </kendo-grid-column>

              <kendo-grid-column field="device_Model" title="Model" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.device_Model}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="device_Model_Year" title="Model Year" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.device_Model_Year}}
                </ng-template>
              </kendo-grid-column>

              <kendo-grid-column field="device_Serial_Number" title="Serial Number" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.device_Serial_Number}}
                </ng-template>
              </kendo-grid-column>

              <kendo-grid-column field="device_IMEI_Number" title="IMEI" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.device_IMEI_Number}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="device_Driver_Id" title="Assigned To Driver" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.device_Driver_Id}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="device_Driver_Firstname" title="Driver Name" width="100">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.device_Driver_Firstname}} {{dataItem.device_Driver_Lastname}}
                </ng-template>
              </kendo-grid-column>

              <kendo-grid-column width="60">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <button mat-raised-button color="primary" (click)="openEditDialog(dataItem)">Edit</button>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
        </mat-card>
    </div>
</div>
