<div class="container deviceCont">
    <h3>Edit device</h3>
    <div class="d-flex flex-column section">

      <div class="d-flex justify-content-between align-items-center">
        <mat-form-field appearance="fill" class="fullSelect">
          <mat-label *ngIf="lstImei.length>0; else noIMEI">Choose IMEI</mat-label>
          <ng-template #noIMEI><mat-label>No IMEI</mat-label></ng-template>
          <mat-select (selectionChange)="selectchange($event)" [(ngModel)]="selectedImei_new">
            <mat-option *ngFor="let imei of lstImei" [value]="imei">
              {{imei.device_IMEI_Number}}
            </mat-option>
          </mat-select>

        </mat-form-field>
        <!--      <button mat-button color="primary" (click)="openCreateImeiDialog()">Add new</button>
    -->
      </div>
      <div>
        <button mat-button color="primary" (click)="clearImeis()">Clear Imeis</button>
     </div>
      <mat-form-field appearance="fill">
        <mat-label>Device company</mat-label>
        <input matInput placeholder="Device manufacturer"  (keyup)="check()" [(ngModel)]="Device_Company">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Model</mat-label>
        <input matInput placeholder="Model"  (keyup)="check()" [(ngModel)]="Device_Model">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Year</mat-label>
        <input matInput min="2015" max="2021"  (change)="onChange($event)" type="number" placeholder="Year" [(ngModel)]="Device_Model_Year">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Serial Number</mat-label>
        <input matInput placeholder="Serial Number"  (keyup)="check()" [(ngModel)]="Device_Serial_Number">
      </mat-form-field>

    </div>
  <mat-dialog-actions class="d-flex justify-content-between">
    <div>
            <button  *ngIf="data.driver_Device_IsEnabled" mat-button color="primary" (click)="enable_disable_device(0)">Deactivate</button>
          <button *ngIf="!data.driver_Device_IsEnabled" mat-button color="primary" (click)="enable_disable_device(1)">Activate</button>
    </div>
    <div>
      <button mat-stroked-button color="primary" (click)="close()">Close</button>
      <button mat-stroked-button color="primary"  [disabled]="!changed" (click)="onNoClick()">Save</button>
      </div>
  </mat-dialog-actions>
</div>
