<div class="container deviceCont">
    <h3>Edit IMEI</h3>
  <div class="d-flex flex-column section">
    <mat-form-field appearance="fill">
      <mat-label>IMEI Number</mat-label>
        <input matInput (keyup)="check()" [(ngModel)]="Imei_Number">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Phone number</mat-label>
      <input matInput (keyup) = "onKey($event)" [(ngModel)]="Phone_Number">
  </mat-form-field>
  <mat-form-field appearance="fill">
    <mat-label>Cell Company</mat-label>
    <mat-select  [(ngModel)]="selectedComp" (selectionChange)="selChange($event)">
      <mat-option *ngFor="let comp of cellCompanies" [value]="comp">
        {{comp.cell_Company_Name}}
      </mat-option>
    </mat-select>
  </mat-form-field>

  <mat-form-field appearance="fill">
    <mat-label>Cell Plan</mat-label>
    <mat-select [(ngModel)]="selectedPlan" (selectionChange)="planChange()" [disabled]="!selectedComp">
      <mat-option *ngFor="let plan of filteredPlans" [value]="plan">
        {{plan.cell_Plan_Name}}
      </mat-option>
    </mat-select>
  </mat-form-field>
  <div class="infoHeight">
    <span *ngIf="!selectedPlan">
        Select a plan to view info
    </span>
    <div *ngIf="selectedPlan">
    <h4>Cell plan name:</h4>
    <div>{{selectedPlan?.cell_Plan_Name}}</div>
    <h4>Cell plan data:</h4>
    <div>{{selectedPlan?.cell_Plan_Data}}</div>
    <h4>Cell plan has voice:</h4>
    <div>{{selectedPlan?.cell_Plan_Has_Voice}}</div>
    <h4>Cell plan price:</h4>
    <div>{{selectedPlan?.cell_Plan_Price}}</div>
    </div>
    
  </div>

    </div>
  <mat-dialog-actions class="d-flex justify-content-between">
    <div>
      <button *ngIf="data.device_IMEI_IsEnabled" mat-button color="primary" (click)="enable_disable_Imei(0)">Deactivate</button>
      <button *ngIf="!data.device_IMEI_IsEnabled" mat-button color="primary" (click)="enable_disable_Imei(1)">Activate</button>
    </div>
    <div>

      <button mat-stroked-button color="primary" (click)="close()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!changed" (click)="onNoClick()">Save</button>
      </div>
  </mat-dialog-actions>
</div>
