<button mat-button color="primary" [routerLink]="['/devices']"> <mat-icon color="primary">undo</mat-icon> Return to Drivers Devices</button>

<div class="container-fluid d-flex justify-content-center">
    <div class="col-12">
        <mat-card>
            <div class="container-fluid d-flex justify-content-between">
                <h4>IMEIs</h4>
                <div *ngIf="selectedCompanyId != '96AA4673-C3CD-40A9-9F69-DF2290E20C8E'">
                    <button class="addUserBtn" mat-button color="primary" (click)="openCreateImeiDialog()"><mat-icon>tablet</mat-icon>  Add IMEI</button>
                </div>
            </div>
            <kendo-grid [data]="gridView" [pageSize]="pageSize"
                  [skip]="skip"
                  [pageable]="true"
                  [filterable]="true"
                  (pageChange)="pageChange($event)"
                  [sortable]="{
                  allowUnsort: true,
                  mode:  'multiple'
                  }"
                  [sort]="sort"
                  (sortChange)="sortChange($event)"
                  [filter]="state.filter"
                  [reorderable]="true"
                  (dataStateChange)="dataStateChange($event)">
              <kendo-grid-column field="device_IMEI_IsEnabled" title="Active" width="60" filter="boolean">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <div *ngIf="dataItem.device_IMEI_IsEnabled; else showDisabled" class="d-flex align-content-center">
                    <mat-icon class="greenIcon">beenhere</mat-icon>
                  </div>
                  <ng-template #showDisabled>
                    <div class="d-flex align-content-center">
                      <mat-icon color="primary">do_disturb_on</mat-icon>
                    </div>
                  </ng-template>
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="device_IMEI_Company_Name" title="Company Name" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.device_IMEI_Company_Name}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="device_IMEI_Number" title="IMEI Number" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.device_IMEI_Number}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="assigned_to_Device.device_Serial_Number" title="Assigned to Device" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.assigned_to_Device.device_Serial_Number}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="phone_Number" title="Phone Number" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.phone_Number | phone}}
                </ng-template>
              </kendo-grid-column>

              <kendo-grid-column field="cell_Company" title="Cell Company" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.cell_Company}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="cPlan.cell_Plan_Name" title="Cell Plan" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.cPlan.cell_Plan_Name}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="cPlan.cell_Plan_Data" title="Plan Data" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.cPlan.cell_Plan_Data}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="cPlan.cell_Plan_Price" title="Plan Cost" width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  {{dataItem.cPlan.cell_Plan_Price}}
                </ng-template>
              </kendo-grid-column>
              <kendo-grid-column field="cPlan.cell_Plan_Has_Voice" title="Voice Included" width="80">
                <ng-template  kendoGridCellTemplate let-dataItem>
                  <span *ngIf="dataItem.cPlan.cell_Plan_Name">
                    {{dataItem.cPlan.cell_Plan_Has_Voice? 'Yes' : 'No'}}
                  </span>
                </ng-template>
             
              </kendo-grid-column>

              <kendo-grid-column width="80">
                <ng-template kendoGridCellTemplate let-dataItem>
                  <button mat-raised-button color="primary" (click)="openEditDialog(dataItem)">Edit</button>
                </ng-template>
              </kendo-grid-column>
            </kendo-grid>
        </mat-card>
    </div>
</div>
