.mat-card{
    margin-top: 20px;
    padding: 16px 0;
}
.sectionCont{
    padding: 10px;
}
.section {
  min-height: 100px;
  height: 100%;
  width: 100%;
  border-radius: 4px 4px 0 0;
  border: solid 1px; /* Safari */
  border-color: rgba( 255, 82, 82, 0.3);
  padding: 20px;
}
.label{
    
    top: -8px;
    left: 30px;
    background-color: white;
    padding: 0 4px;
    font-size: 1.4rem;
}
.progressCont{
    padding: 15px 10px 15px;
}
.section button{
    margin-right: 20px;
}
.small, small{
  line-height: 9px;
  color: rgba(0, 0, 0, 0.54);
}
span{
    margin-bottom: 0.1rem;
}
.mat-option{
    border-bottom: 1px black solid;
}
.sectionTop .mat-form-field{
    width: 100%;
}
.noSelection {
  font-size: 1.2rem;
  font-weight: 300;
  padding-top: 60px;
}
.ng-invalid:not(form) {
    border-left: none;
}
.ng-valid[required], .ng-valid.required{
    border: none;
}
.mat-radio-button{
    margin-right: 10px;
}
.checkboxesRow .mat-checkbox{
    margin-left: 15px;
}
.btnCont{
    padding-right: 10px;
}
.cmpTable, .noSelection{
    min-height: 165px;
    margin-bottom: 0;
}
.checkCont{
    padding: 5px 0;
    background-color: rgba(0, 0, 0, 0.04);
    border-bottom: 1px rgba(0, 0, 0, 0.42) solid;
}
.dptField{
    margin-top: 20px;
}
.errorHolder{
    margin-top: 5px;
}
.progressSpinner{
    position: absolute;
    top: 0;
    right: 0;
}

.matOptionHeight{
    height: 4rem;
}
.btn-reg {
  margin-left: 5px;
}
.btnCont {
  padding-right: 10px;
  padding-left: 10px;
}
mat-card-header-text {
  margin: 0px 21px;
}
