<button  mat-button color="primary" [routerLink]="['/drivers']"> <mat-icon color="primary">undo</mat-icon> Return</button>


<div class="container-fluid d-flex justify-content-center">
  <div class="col-12 col-sm-11 col-md-10 col-lg-8">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Register a new driver</mat-card-title>
      </mat-card-header>
      <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>
      <mat-card-content>
        <div class="container-fluid d-flex justify-content-center flex-wrap">
          <div class="col-6 sectionCont">
            <div class="section sectionTop">
              <div class="label">
                <span>Driver</span>
              </div>  
              <mat-form-field appearance="fill" >
                <mat-label>Select Role</mat-label>
                <mat-select [(ngModel)]="selectedRole" (ngModelChange)="selectRole($event)">
                  <mat-option *ngFor="let role of DriverRoles" [value]="role">
                    {{role.driver_Role_Name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>

              <div *ngIf="displaylocal">
                <mat-form-field class="example-full-width" appearance="fill">
                  <mat-label>Select a driver</mat-label>
                  <mat-select [(ngModel)]="selectedDriver" (selectionChange)="driverSelectedChange($event)">
                    <mat-option *ngFor="let driver of drivers" [value]="driver" class="matOptionHeight" >
                      <div class="d-flex flex-column align-items-center">
                        <h6>{{driver.driver_Id}}</h6>
                        <small>&nbsp;{{driver.driver_Firstname}}</small>
                      </div>
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <table *ngIf="selectedDriver; else cmpEmpty" class="table table-borderless table-sm cmpTable">
                  <thead>
                    <tr>
                      <th scope="col">{{selectedDriver.driver_Id}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>{{selectedDriver.driver_Firstname}}</td>
                    </tr>
                  </tbody>
                </table>
                <ng-template #cmpEmpty><div class="noSelection d-flex aling-items-center"> <div>No driver selected</div></div></ng-template>
              </div>
              <div *ngIf="displayextra">
                <mat-form-field appearance="fill">
                  <mat-label>Type driver id</mat-label>
                  <input matInput maxlength="20" [formControl]="driverIdInput">
                </mat-form-field>
              </div>
            </div>
          </div>


            <div class="col-6 sectionCont">
                <div class="section sectionTop">
                  <div class="label">
                    <span>User</span>
                  </div>
                  <mat-form-field appearance="fill">
                    <mat-label>First name</mat-label>
                    <mat-icon matSuffix>
                      face
                    </mat-icon>
                    <input matInput required [formControl]="fname" autocomplete="off" (change)="handleFName()">
                  </mat-form-field>
                  <mat-form-field appearance="fill">
                    <mat-label>Last name</mat-label>
                    <mat-icon matSuffix>account_circle</mat-icon>
                    <input matInput required [formControl]="lname" autocomplete="off" (change)="handleLName()">
                  </mat-form-field>
                  <mat-form-field appearance="fill">
                    <mat-label>Email</mat-label>
                    <input matInput placeholder="pat@example.com" autocomplete="off" required [formControl]="email" (change)="handleEmail()">
                    <mat-icon matSuffix>mail</mat-icon>
                  </mat-form-field>
                    <mat-form-field appearance="fill">
                      <mat-label>Password</mat-label>
                      <input matInput required autocomplete="off" [formControl]="password">
                      <mat-icon matSuffix>vpn_key</mat-icon>
                    </mat-form-field>
                    <button mat-raised-button color="primary" (click)="generatePassword()">Generate password</button>
                    <mat-error class="errorHolder" *ngIf="userInfoError" >* - All fields are required</mat-error>
                </div>
            </div>

            <div class="col-12 btnCont">
              <div class="d-flex justify-content-between">
                <div>
                  <button mat-raised-button color="primary" (click)="clearForm()">
                    Clear form
                  </button>
                </div>
                <div>
                  <button mat-raised-button class="btn-reg" color="primary" [routerLink]="['/home']">
                    Close
                  </button>
                  <button  mat-raised-button color="primary" class="btn-reg"
                          [disabled]="this.email.value == '' || this.password.value == '' || this.password.value?.length <= 5 || this.fname.value == '' || this.lname.value == '' || this.email.invalid || ( !selectedDriver?.driver_Id  && !this.driverIdInput.value) " (click)="registerDriver()">
                    Create driver
                  </button>
                </div>            
              </div>
            </div>

        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
