<div class="container deviceCont">
    <h3>Create new Chat</h3>
    <div class="d-flex flex-column section">
      <mat-form-field appearance="fill">
        <mat-label>Type the name of the new chat</mat-label>
        <input matInput [formControl]="newChatName">
      </mat-form-field>      
        <mat-label>Select roles for this chat:</mat-label>
        <mat-selection-list [(ngModel)]="selRoles" #roles class="selectRoles">
          <mat-list-option *ngFor="let role of rolesLst" [value]="role">
            <span>{{role.role_Name}}</span>
          </mat-list-option>
        </mat-selection-list>          

    </div>
    <mat-dialog-actions align="end">
      
      <button mat-stroked-button color="primary"  (click)="close()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!newChatName.value" (click)="createChat()">Create</button>
    </mat-dialog-actions>
</div>
