<button mat-button color="primary" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return </button>

<div class="container-fluid d-flex justify-content-center">
  <!--<div class="d-flex chatControlCard align-items-stretch" *ngIf="!chatCreation">-->

  <div class="col-12">

    <mat-card>
      <div class="container-fluid d-flex justify-content-between">
        <h4>Registered Chats</h4>
        <div>

          <button class="addUserBtn" mat-button color="primary" (click) = "openCreateChat()"><mat-icon>speaker_notes</mat-icon> Add New Chat</button>

        </div>
      </div>
      <kendo-grid [height]="650" [data]="gridView" [pageSize]="pageSize"
                  [skip]="skip"
                  [pageable]="true"
                  (pageChange)="pageChange($event)">
        <kendo-grid-column field="chat_Status" title="Active" width="60">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div *ngIf="dataItem.chat_Status; else showDisabled" class="d-flex align-content-center">
              <mat-icon class="greenIcon">beenhere</mat-icon>
            </div>
            <ng-template #showDisabled>
              <div class="d-flex align-content-center">
                <mat-icon color="primary">do_disturb_on</mat-icon>
              </div>
            </ng-template>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="CompanyName" title="Company" width="80">
          <ng-template kendoGridCellTemplate>
            {{companyName}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="chat_Name" title="Chat Name" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.chat_Name}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button [disabled]="dataItem.chat_Type.toUpperCase()==='GENERAL'" mat-raised-button color="primary" (click)="openEditDialog(dataItem)">Edit</button>
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>
    </mat-card>
  </div>
</div>
