<div class="container deviceCont">
  <h3>Edit Chat</h3>
  <div class="d-flex flex-column section">    
    <mat-label>Select roles for this chat:</mat-label>
    <mat-selection-list [(ngModel)]="chatRolesSelected" (selectionChange)="changerole()"  #roles class="selectRoles">
      <mat-list-option *ngFor="let role of rolesLst" [value]="role">
        <span>{{role.role_Name}}</span>
      </mat-list-option>
    </mat-selection-list>

  </div>
  <mat-dialog-actions class="d-flex justify-content-between" align="end">
    <div>
      <button mat-stroked-button color="primary" *ngIf="data?.chat_Status  == true" (click)="disableChatClick()">Disable</button>
      <button mat-stroked-button color="primary" *ngIf="data?.chat_Status  == false" (click)="enableChatClick()">Enable</button>
    </div>
    <div>
      <button mat-stroked-button color="primary" (click)="close()">Close</button>
      <button mat-stroked-button color="primary"  [disabled]="!Changed"  (click)="editChatRoles()">Save</button>
     </div>
  </mat-dialog-actions>
</div>
