<div class="container">
  <h5>Create new permission</h5>
  <form [formGroup]="formGroup">

    <div class="d-flex flex-column">

      <mat-form-field appearance="fill">
        <mat-label>Permission Function</mat-label>

        <input matInput placeholder="Permission Function"  formControlName="permission_Function" autocomplete="off" >
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Sort Order</mat-label>

        <input matInput type="number"  formControlName="sort_Order" min="1" placeholder="Sort Order" autocomplete="off">
      </mat-form-field>
    </div>
    <mat-dialog-actions align="end">

      <button mat-stroked-button color="primary" [mat-dialog-close]="true">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!formGroup.valid" (click)="onNoClick()">Create</button>
    </mat-dialog-actions>
  </form>

</div>
