<div class="container">
    <h5>Create new permission type</h5>
    <div class="d-flex flex-column">
      <mat-form-field appearance="fill">
        <mat-label>Permission Type</mat-label>

        <input matInput placeholder="Permission Type" autocomplete="off" [(ngModel)]="permission_Type">
      </mat-form-field>
    </div>
    <mat-dialog-actions align="end">
      
      <button mat-stroked-button color="primary"  (click)="close()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="permission_Type==''"  (click)="onNoClick()">Create</button>
    </mat-dialog-actions>
</div>
