<div class="container">
  <h3>Edit Permission Access Level</h3>
  <div class="d-flex flex-column">

    <mat-form-field appearance="fill">
      <mat-label>Access Level</mat-label>

      <input matInput type="number" min="0" placeholder="Access Level" [disabled]="true" autocomplete="off" [(ngModel)]="access_Level">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Router Link</mat-label>

      <input matInput placeholder="Router Link" autocomplete="off"  (keyup)="check_validation()" [(ngModel)]="router_Link">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Image Link</mat-label>

      <input matInput placeholder="Image Link" autocomplete="off"  (keyup)="check_validation()" [(ngModel)]="image_Link">
    </mat-form-field>

  </div>
  <mat-dialog-actions class="d-flex justify-content-between">
    <div>
      <button *ngIf="dataItems.permission_Status" mat-stroked-button color="primary" (click)="enable_disable_permission(0)">Deactivate</button>
      <button *ngIf="!dataItems.permission_Status" mat-stroked-button color="primary" (click)="enable_disable_permission(1)">Activate</button>
    </div>
    <div>
      <button mat-stroked-button color="primary" (click)="onNoClick()">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!IsValid" (click)="onEditClick()"> Save </button>
    </div>
 
  </mat-dialog-actions>
</div>
