<div class="container">
  <h3>Edit Permission Type</h3>
  <div class="d-flex flex-column">
    <mat-form-field appearance="fill">
      <mat-label>Permission Function</mat-label>

      <input matInput placeholder="Permission Function" autocomplete="off"   [(ngModel)]="permission_Type_Name">
    </mat-form-field>
   

  </div>
  <mat-dialog-actions class="d-flex justify-content-between">
    <div>
      <button mat-stroked-button color="primary" (click)="delete_permission_type()">Delete</button>
    </div>
    <div>
      <button mat-stroked-button color="primary"  [mat-dialog-close]="true">Close</button>
      <button mat-stroked-button color="primary" [disabled]="permission_Type_Name=='' || permission_Type_Name==dataItems.permission_Type_Name?.trim()" (click)="onEditClick()" > Save </button>
    </div>
 
  </mat-dialog-actions>
</div>
