<div class="container">
  <h3>Edit Permission</h3>
  <div class="d-flex flex-column">
    <mat-form-field appearance="fill">
      <mat-label>Permission Function</mat-label>

      <input matInput placeholder="Permission Function" autocomplete="off" (keyup)="check_validation()"  [(ngModel)]="permission_Function">
    </mat-form-field>
    <mat-form-field appearance="fill">
      <mat-label>Sort Order</mat-label>

      <input matInput type="number" min="1" placeholder="Sort Order" (change)="check_validation()" (keyup)="check_validation()" autocomplete="off" [(ngModel)]="sort_Order">
    </mat-form-field>

  </div>
  <mat-dialog-actions class="d-flex justify-content-between">
    <div>
      <button mat-stroked-button color="primary" (click)="delete_permission()" >Delete</button>
    </div>
    <div>
      <button mat-stroked-button color="primary"  [mat-dialog-close]="true">Close</button>
      <button mat-stroked-button color="primary" [disabled]="!IsValid" (click)="onEditClick()"> Save </button>
    </div>

  </mat-dialog-actions>
</div>
