

<button mat-button color="primary" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return </button>

<div class="container-fluid d-flex justify-content-center pic-container">

  <div class="col-2 TypeContainer">
    <mat-card>
      <div class="container-fluid d-flex justify-content-between">
        <h5>Permission Types</h5>
        <button class="addUserBtn" mat-button color="primary" (click)="openAddPermissionTypeDialog()"><mat-icon>security</mat-icon> Add</button>

      </div>
      <mat-divider></mat-divider>

      <mat-selection-list [multiple]="false" [(ngModel)]="selectedPermissionType" (ngModelChange)="selectType($event)" class="Typelist">
        <div class="d-flex justify-content-between" *ngFor="let type of permissionTypes">
          <div>
            <mat-list-option class="Typelist-permissionType" [value]="type">

              <div class="d-flex justify-content-between">
                <div class="list-name-box">
                  <span class="TypeNameSpan">
                      {{type.permission_Type_Name}}
                  </span>
                </div>

              </div>
            </mat-list-option>

            <mat-divider style="margin: 3px 0"></mat-divider>
          </div>
          <div>
            <!--                 // <button mat-raised-button color="primary" (click)="delete_permission_type(type)">Delete</button>
    -->
            <button mat-raised-button color="primary" (click)="openEditPermissionsTypeDialog(type)">Edit</button>
          </div>
        </div>

      </mat-selection-list>
    </mat-card>

  </div>
  <div class="col-3 TypeContainer">
    <mat-card>
      <div class="container-fluid d-flex justify-content-between">
        <h5>Permissions</h5>
        <button class="addUserBtn" mat-button color="primary" (click)="openAddDialog()"><mat-icon>security</mat-icon> Add </button>
      </div>
      <mat-divider></mat-divider>

      <mat-selection-list [multiple]="false" [(ngModel)]="selectedPermission" (ngModelChange)="selectPermission($event)" class="Typelist">
        <div class="d-flex justify-content-between" *ngFor="let permission of filteredPermissions">
          <div>
            <mat-list-option class="Typelist-permission" [value]="permission">

              <div class="d-flex justify-content-between">
                <div class="list-name-box">
                  <span class="TypeNameSpan">
                    {{"("+permission.sort_Order+")"}} {{permission.permission_Function}}
                  </span>
                </div>

              </div>
            </mat-list-option>

            <mat-divider style="margin: 3px 0"></mat-divider>
          </div>
          <div>
            <button mat-raised-button color="primary" (click)="openEditPermissionsDialog(permission)">Edit</button>
          </div>
        </div>

      </mat-selection-list>
    </mat-card>

  </div>

  <div class="col-7">
    <mat-card>
      <div class="container-fluid d-flex justify-content-between">
        <h5>Permissions Access Level</h5>
      </div>
      <kendo-grid [data]="gridView" [pageSize]="pageSize"
                  [skip]="skip"
                  [pageable]="true"
                  (pageChange)="pageChange($event)">
        <!--    [kendoGridSelectBy]="onSelectedKey"
      [selectedKeys]="mySelection"
      (selectedKeysChange)="selectedKeysChange($event)"
      [selectable]="selectableSettings"-->

        <kendo-grid-column field="access_Level" title="Access Level" width="50">
        </kendo-grid-column>
        <kendo-grid-column field="router_Link" title="Router Link" width="80">
        </kendo-grid-column>
        <kendo-grid-column field="image_Link" title="Image Link" width="80">
        </kendo-grid-column>
        <kendo-grid-column title="" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button mat-raised-button class="btn-edit" color="primary" (click)="openDialog(dataItem)">Edit</button>
          <!--  <span>&nbsp;&nbsp;</span>
            <button mat-raised-button color="primary" (click)="delete(dataItem)">Delete</button>-->

          </ng-template>
        </kendo-grid-column>

      </kendo-grid>
    </mat-card>
  </div>
</div>
