<h2 mat-dialog-title style="margin-left:5px;">Add New Pickup</h2>
<mat-dialog-content class="minWidthDialog section">
  <div class="d-flex flex-wrap">


    <div class="col-12 d-flex flex-column">
      <mat-form-field appearance="fill">
        <mat-label>Container No.</mat-label>
        <input matInput [(ngModel)]="container_Number" (ngModelChange)="container_Number= $event.toUpperCase()"  maxlength="50">
      </mat-form-field>
    </div>

    <div class="col-12 d-flex flex-column">
      <mat-form-field appearance="fill">
        <mat-label>Container Size</mat-label>
        <input matInput [(ngModel)]="container_Size"  (ngModelChange)="container_Size= $event.toUpperCase()"  maxlength="50">
      </mat-form-field>
    </div>

    <div class="col-12 d-flex flex-column">
      <mat-form-field appearance="fill">
        <mat-label>Pickup No.</mat-label>
        <input matInput [(ngModel)]="pickup_Number"   (ngModelChange)="pickup_Number= $event.toUpperCase()"  maxlength="50">
      </mat-form-field>

    </div>

  </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <div class="d-flex justify-content-between">
    <button mat-stroked-button color="primary" mat-dialog-close ="close">Close</button>
    <button mat-stroked-button color="primary" [disabled]="container_Number.trim()=='' || container_Size.trim()=='' " (click)="addPickup()">Create</button>
  </div>
</mat-dialog-actions>
