<h2 mat-dialog-title style="margin-left:5px;">Update Container Number</h2>
<mat-dialog-content class="minWidthDialog section">
 <div class="d-flex flex-wrap">


   <div class="col-12 d-flex flex-column">
     <mat-form-field appearance="fill">
       <mat-label>Container Number</mat-label>
       <mat-icon matSuffix>edit</mat-icon>
       <input matInput [(ngModel)]="container_Number" (ngModelChange)="container_Number = $event.toUpperCase()" maxlength="50">
     </mat-form-field>
   </div>
  
 </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <div class="d-flex justify-content-between">
    <button mat-stroked-button color="primary" mat-dialog-close ="close">Close</button>
    <button mat-stroked-button color="primary" (click)="updatePickupNumber()">Save</button>
  </div>
</mat-dialog-actions>
