<h2 mat-dialog-title style="margin-left:5px;">Lane & Position</h2>
<mat-dialog-content class="minWidthDialog section">
 <div class="d-flex flex-wrap">


   <div class="col-12 d-flex flex-column">
     <mat-form-field appearance="fill">
       <mat-label>Select Lane</mat-label>
       <mat-select [(ngModel)]="selectedPosition" >
         <mat-option *ngFor="let lane of lanePositions" [value]="lane.position_Id">
           {{lane.lane_Name + "-" }}  {{lane.position_Number }}
         </mat-option>
       </mat-select>
     </mat-form-field>

   </div>
  
 </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <div class="d-flex justify-content-between">
    <button mat-stroked-button color="primary" mat-dialog-close>Close</button>
    <button mat-stroked-button color="primary" [disabled]="selectedPosition[0]==undefined || selectedPosition[0]==''" (click)="updateLane()">Assign</button>
  </div>
</mat-dialog-actions>
