<h2 mat-dialog-title style="margin-left:5px;width:650px">Reason For Deleting (In 200 Words)</h2>
<mat-dialog-content class="minWidthDialog section">
 <div class="d-flex flex-wrap">


   <div class="col-12 d-flex flex-column">
     <mat-form-field appearance="fill">
       <mat-label>Reason</mat-label>
       <mat-icon matSuffix>message</mat-icon>
       <textarea matInput [(ngModel)]="reason" maxlength="200"></textarea>
     </mat-form-field>
   </div>
  
 </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <div class="d-flex justify-content-between">
    <button mat-stroked-button color="primary" mat-dialog-close ="close">Close</button>
    <button mat-stroked-button color="primary" (click)="removeLineup()">Submit</button>
  </div>
</mat-dialog-actions>
