
<button mat-button color="primary" [routerLink]="['/chats']"> <mat-icon color="primary">undo</mat-icon> Return</button>


<div *ngIf="!applicationCrashed" style="height: 95%;">
 <!--  The general chat 
   Chat list container 
-->
  <div class="container-fluid d-flex align-items-stretch fullHeight">
    <div class="col-3">
      <mat-card class="d-flex flex-column chatCard main-cards">
        <mat-form-field class="searchfullWidth" appearance="outline" style="margin: 0 5px;">
          <mat-label *ngIf="selected_Tab == 'Drivers'">Search Driver</mat-label>
          <mat-label *ngIf="selected_Tab == 'Rooms'">Search Rooms</mat-label>
          <mat-label *ngIf="selected_Tab == 'Outsourced'">Search Outsourced</mat-label>

          <input  matInput (keyup)="search($event)" [(ngModel)]="searchDriver" autocomplete="off">
          <mat-icon *ngIf="selected_Tab == 'Drivers'" matSuffix>perm_contact_calendar</mat-icon>
          <mat-icon *ngIf="selected_Tab == 'Rooms'|| selected_Tab == 'Outsourced'" matSuffix>group</mat-icon>

        </mat-form-field>


        <kendo-tabstrip [tabAlignment]="'justify'" (tabSelect)="onTabSelect($event)" style=" margin-bottom: 15px; ">
          <kendo-tabstrip-tab [selected]="selected_Tab=='Drivers'" [title]="'Drivers'">
            <ng-template kendoTabContent>

              <mat-divider></mat-divider>
              <mat-selection-list #list *ngIf='filteredChats.length != 0'  multiple [(ngModel)]="selectedChat" class="chatContainer">
                <mat-list-option #allSelected checkboxPosition="before" [value]="0" (click)="selectAll()">
                  <div class="d-flex justify-content-between">
                    <div class="d-flex align-items-center">
                      <mat-icon>account_box</mat-icon>
                      <span class="chatNameSpan">
                        All
                      </span>
                    </div>

                  </div>
                </mat-list-option>
                <div *ngFor="let chat of filteredChats">
                  <div *ngIf="chat.chat_Type == 'DRIVER'">

                    <mat-list-option checkboxPosition="before"  (click)="selectChat(chat)" [value]="chat">

                      <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                          <mat-icon>account_box</mat-icon>
                          <span class="chatNameSpan">
                            {{chat.chat_Name}}
                          </span>
                        </div>
                        
                       
                      </div>
                    </mat-list-option>


                    <mat-divider style="margin: 3px 0"></mat-divider>
                  </div>
                </div>
              </mat-selection-list>
            </ng-template>
          </kendo-tabstrip-tab>
          <kendo-tabstrip-tab [selected]="selected_Tab=='Rooms'" [title]="'Rooms'">
            <ng-template kendoTabTitle>
              <span>Rooms</span> <div class="unreadChats" *ngIf="unreadMessagesInRooms"></div>
            </ng-template>
            <ng-template kendoTabContent>

              <mat-divider style="margin-bottom: 3px"></mat-divider>
              <mat-selection-list #roomlist *ngIf='filteredChats.length != 0' multiple [(ngModel)]="selectedChat"  style="overflow: scroll;  overflow-x: hidden;" class="chatContainer">
                <mat-list-option  #allSelected2 checkboxPosition="before" [value]="0" (click)="selectRoomAll()">
                  <div class="d-flex justify-content-between">
                    <div class="d-flex align-items-center">
                      <mat-icon>group</mat-icon>
                      <span class="chatNameSpan">
                       All
                      </span>
                    </div>

                  </div>
                </mat-list-option>
                <div *ngFor="let chat of filteredChats" style="margin: 0">
                  <div *ngIf="chat.chat_Type == 'CUSTOM' || chat.chat_Type == 'GENERAL' ">
                    <mat-list-option checkboxPosition="before" [value]="chat" (click)="selectRoomChat(chat)">

                      <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                          <mat-icon>group</mat-icon>
                          <span class="chatNameSpan">
                            &nbsp;{{chat.chat_Name}}
                          </span>
                        </div>

                      </div>
                    </mat-list-option>
                    <mat-divider style="margin: 3px 0"></mat-divider>
                  </div>
                </div>
              </mat-selection-list>

            </ng-template>
          </kendo-tabstrip-tab>
          <kendo-tabstrip-tab [selected]="selected_Tab=='Outsourced'" [title]="'Outsourced'">
            <ng-template kendoTabTitle>
              <span>Outsourced</span> 
            </ng-template>
            <ng-template kendoTabContent>

              <mat-divider style="margin-bottom: 3px"></mat-divider>
              <mat-selection-list #outsourcelist *ngIf='filteredChats.length != 0' multiple [(ngModel)]="selectedChat" style="overflow: scroll;  overflow-x: hidden;" class="chatContainer">
                <mat-list-option #allSelected3 checkboxPosition="before" [value]="0" (click)="selectOutAll()">
                  <div class="d-flex justify-content-between">
                    <div class="d-flex align-items-center">
                      <mat-icon>group</mat-icon>
                      <span class="chatNameSpan">
                        All
                      </span>
                    </div>

                  </div>
                </mat-list-option>
                <div *ngFor="let chat of filteredChats" style="margin: 0">
                  <div *ngIf="chat.chat_Type == 'OUTSOURCEDRIVER'">
                    <mat-list-option checkboxPosition="before" [value]="chat" (click)="selectOutChat(chat)">

                      <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                          <mat-icon>group</mat-icon>
                          <span class="chatNameSpan">
                            &nbsp;{{chat.chat_Name}}
                          </span>
                        </div>

                      </div>
                    </mat-list-option>
                    <mat-divider style="margin: 3px 0"></mat-divider>
                  </div>
                </div>
              </mat-selection-list>

            </ng-template>

          </kendo-tabstrip-tab>
        </kendo-tabstrip>
      <!--  <div class="statusBtn">
        <button style="width: 100%; height: 100%;" mat-stroked-button color="primary" (click)="openStatusChat()">
          <div class="d-flex justify-content-start">
            <mat-icon class="align-self-center">update</mat-icon> <span class="align-self-center">
          {{lastStatusMessage}} 
        Online status</span>
            </div>
          </button>
        </div>
        -->

        

      </mat-card>
      

      

    </div>
    <div class="col-3">
      <div class="d-flex flex-column" style="height: 100%; background-color: white; padding: 5px; margin-left: 5px; ">
     <!--   <mat-form-field class="searchfullWidth" appearance="outline">
          <mat-label>Driver</mat-label>
          <input [disabled]="searchType == 'Rooms'" matInput (keyup)="search($event)" [(ngModel)]="searchDriver">
          <mat-icon  [disabled]="searchType == 'Rooms'" matSuffix>perm_contact_calendar</mat-icon>
        </mat-form-field>
-->
        <mat-form-field class="textWidth" appearance="outline">
          <mat-label>Text</mat-label>
          <input matInput [(ngModel)]="searchValue"  autocomplete="off">
          <mat-icon matSuffix>search</mat-icon>
        </mat-form-field>

        <mat-form-field class="timeWidth" appearance="outline">
          <mat-label>Select a time period</mat-label>
          <mat-select [(ngModel)]="days">
            <mat-option value="7">1 Week</mat-option>
            <mat-option value="30">30 Days</mat-option>
            <mat-option value="90">90 Days</mat-option>
            <mat-option value="120">120 Days</mat-option>
            <mat-option value="365">1 Year</mat-option>
          </mat-select>
        </mat-form-field>
        <div class="d-flex justify-content-around">

          <button class="search-button" (click)="clear()" mat-raised-button color="primary">
            Clear
          </button>
          <button class="search-button" [disabled]="searchForChats?.trim()=='' || searchValue?.trim()=='' " (click)="Search_Text()" mat-raised-button color="primary">
            Search
          </button>
        </div>
        <mat-progress-bar style=" margin-top: 10px; " mode="buffer" value="50"></mat-progress-bar>

        <div style="overflow: auto; ">
          <span *ngIf="searchedChats.length==0">No Result</span>

          <mat-selection-list *ngIf='searchedChats.length != 0' class="chatContainer" [multiple]="false">
            <div *ngFor="let chat of searchedChats">
              <div>
                <mat-list-option [value]="chat" (click)="Show_chat(chat)">

                  <div class="d-flex justify-content-between">
                    <div class="d-flex align-items-center">
                      <mat-icon>account_box</mat-icon>
                      <span class="chatNameSpan">
                        {{chat.chat_Name}}
                      </span>
                    </div>

                  </div>
                </mat-list-option>
                <mat-divider style="margin: 3px 0"></mat-divider>
              </div>
            </div>
          </mat-selection-list>



        </div>
      </div>
    </div>
    <div class="col-6">


<!--       Chat search container 
-->
      <div lass="d-flex flex-column align-items-stretch" style="overflow: scroll; overflow-x: hidden; height: 100%; background-color: white; margin-left: 5px; padding:10px; ">
        <!-- <div class="d-flex justify-content-end">
           <button mat-icon-button (click)="closeSearch()">
             <mat-icon>highlight_off</mat-icon>
           </button>
         </div>-->
        <div *ngFor="let message of foundMessages">
          <div *ngIf="message.message_From_User_Role.toLowerCase() != '352c54b4-cbdb-406a-b0d2-9e05544198e4'; else received" class="d-flex justify-content-end">
            <div class="box sb2">
              <div class="usernameLine" [ngClass]="{'myUsername': message.from_User_Id == this.userId}">

                <div class="d-flex justify-content-start">
                   <mat-icon class="userRole">support_agent</mat-icon>    
                  <small>{{message.message_From_User_Name}}</small>

                </div>


              </div>
              <p>{{message.message_Text}}</p>
              <div class="d-flex justify-content-start">
                <div>
                  <small *ngIf="message.message_Is_Visible != true">
                    <mat-icon class="visibleIcon">visibility_off</mat-icon>
                  </small>
                  <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                </div>
              </div>
            </div>
          </div>
          <ng-template #received>
            <div class=" d-flex justify-content-start">
              <div class="box sb1">
                <div class="d-flex justify-content-start">
                  <div class="usernameLine">
                    <div class="d-flex justify-content-between">
                      <mat-icon class="userRole">drive_eta</mat-icon>
                      <small>{{message.message_From_User_Name}}</small>
                    </div>
                  </div>
                </div>
                <p>{{message.message_Text}}</p>
                <div class="d-flex justify-content-start">
                  <div>
                   <!-- <small *ngIf="message.message_Latitude && message.message_Longitude && message.message_Latitude != '0'">
                      <button mat-icon-button color="primary" class="mapBtn" (click)="openDialog($event, message)">
                        <mat-icon class="mapBtnIcon">pin_drop</mat-icon>
                      </button>
                    </small>-->
                    <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                  </div>
                </div>

              </div>
            </div>
          </ng-template>
        </div>
    
      </div>

     <!--  Chat Messages container -->
      <!--<div *ngIf="!searchMessagesContainer && !statusChatOpened" class="col-6 d-flex justify-content-around flex-column" style="height: 100%; width: 100%;">
        <div class="align-self-stretch" style=" width: 100%; height: 80%">
          <mat-card class="messagesCard main-cards">
            <div *ngIf="loadingMessages" style="position: absolute; height: 100%; width: 100%;" class="d-flex justify-content-center">
              <mat-spinner diameter="30"></mat-spinner>
            </div>
            <div *ngIf="openedChat" style="position: absolute; height: 25px; width: 100%;  z-index: 200;
                            background-color: white;">
              {{openedChat.chat_Name}}
            </div>
            <div *ngIf="openedChat.messages.length == 0" class="col">
              No message history
            </div>
            <div *ngIf="openedChat?.messages.length > 0" class="chatContainer msg-box" style="overflow: scroll;  overflow-x: hidden; height: 100%;  padding-bottom: 85px;" #messageContainer id="msgContainer" (scroll)="onScroll($event)">
              <div *ngFor="let message of openedChat.messages; trackBy: trackChatMessage">
       Broadcast Message 
      <div *ngIf="message.message_To_Group == 'Broadcast';" class="d-flex justify-content-center">
        <div class="box sbBroadcast">
          <div class="usernameLine" [ngClass]="{'myUsername': message.from_User_Id == this.userId && message.message_To_Group != 'Broadcast'}">
            <div class="d-flex justify-content-start">
              <mat-icon *ngIf="message.message_To_Group != 'Broadcast'" class="userRole">support_agent</mat-icon>
              <span *ngIf="message.message_To_Group == 'Broadcast'">
                <mat-icon matTooltip="Broadcasted message" class="userRole">campaign</mat-icon>
              </span>
              <small>{{message.message_From_User_Name}}</small>
            </div>
          </div>
          <p>{{message.message_Text}}</p>
          <div class="d-flex justify-content-start align-content-center">
            <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
          </div>
        </div>
      </div>
       Received message 
      <div *ngIf="message.from_User_Id != userId && message.message_To_Group != 'Status' && message.message_To_Group != 'Broadcast'" class=" d-flex justify-content-start">
        <div class="box sb1">
          <div class="d-flex justify-content-start box-msg">

            <div *ngIf="message.message_From_User_Role.toUpperCase() == '352C54B4-CBDB-406A-B0D2-9E05544198E4'" class="usernameLine" style="cursor: pointer;" (click)="openDriverInfo(message.from_User_Id)">
              <div class="d-flex justify-content-between">
                <mat-icon class="userRole">drive_eta</mat-icon>
                <small>{{message.message_From_User_Name}}</small>
              </div>
            </div>
            <div *ngIf="message.message_From_User_Role.toUpperCase() == '90B8EE57-9290-4D68-9329-C4008BA9DABA'
          || message.message_From_User_Role.toUpperCase() == 'D9A95D74-F4FF-4CEC-9161-BD7368576519'
          || message.message_From_User_Role.toUpperCase() == 'B9B77C04-830D-4393-8FBD-6EFB17B4E6B8'"
                 class="usernameLine">
              <div class="d-flex justify-content-between">
                <mat-icon class="userRole">layers</mat-icon>
                <small>{{message.message_From_User_Name}}</small>
              </div>
            </div>

          </div>
          <p>{{message.message_Text}}</p>
          <div class="d-flex justify-content-start">
            <div>
              <small *ngIf="message.message_Latitude && message.message_Longitude && message.message_Latitude != '0'">
                <button mat-icon-button color="primary" class="mapBtn" (click)="openDialog($event, message)">
                  <mat-icon class="mapBtnIcon">pin_drop</mat-icon>
                </button>
              </small>
              <small class="align-self-center" style="height: 15px;">
                <span *ngIf="message.message_To_Group == 'All'">
                  <mat-icon matTooltip="Not visible to driver" *ngIf="message.message_Is_Visible != true" class="visibleIcon">visibility_off</mat-icon>
                  <mat-icon matTooltip="Visible to all" *ngIf="message.message_Is_Visible == true" class="visibleIcon">visibility</mat-icon>
                </span>
                <span *ngIf="message.message_To_Group == 'Dispatch'">
                  <mat-icon matTooltip="Visible to dispatch" class="visibleIcon">support_agent</mat-icon>
                </span>

              </small>
              <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
            </div>
          </div>
        </div>
      </div>
       My message 
      <div *ngIf="message.from_User_Id == userId.toLowerCase() && message.message_To_Group != 'Status' && message.message_To_Group != 'Broadcast'" class="d-flex justify-content-end">
                <div class="box sb2">
                  <div class="d-flex justify-content-start">
                    <div class="usernameLine myUsername">
                      <div class="d-flex justify-content-start">
                        <mat-icon *ngIf="message.message_To_Group != 'Broadcast'" class="userRole">support_agent</mat-icon>
                        <span *ngIf="message.message_To_Group == 'Broadcast'">
                          <mat-icon matTooltip="Broadcasted message" class="userRole">campaign</mat-icon>
                        </span>
                        <small>{{message.message_From_User_Name}}</small>
                      </div>
                      <button *ngIf="message.message_To_Group == 'All'" mat-icon-button style="position: absolute; right: 0px; top: 0px" [matMenuTriggerFor]="menu">
                        <mat-icon>more_vert</mat-icon>
                      </button>
                      <mat-menu #menu="matMenu">
                        <button mat-menu-item (click)="hideMessage(message)"> <span *ngIf="message.message_Is_Visible == true">Hide message</span> <span *ngIf="message.message_Is_Visible != true">Unhide message</span> </button>
                      </mat-menu>
                    </div>
                  </div>
                  <p>{{message.message_Text}}</p>
                  <div class="d-flex justify-content-start align-content-center">
                    <small class="align-self-center" style="height: 15px;">
                      <span *ngIf="message.message_To_Group == 'All'">
                        <mat-icon matTooltip="Not visible to driver" *ngIf="message.message_Is_Visible != true" class="visibleIcon">visibility_off</mat-icon>
                        <mat-icon matTooltip="Visible to all" *ngIf="message.message_Is_Visible == true" class="visibleIcon">visibility</mat-icon>
                      </span>
                      <span *ngIf="message.message_To_Group == 'Dispatch'">
                        <mat-icon matTooltip="Visible to dispatch" class="visibleIcon">support_agent</mat-icon>
                      </span>

                    </small>
                    <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </mat-card>
      </div>-->

     <!-- <div class="align-self-stretch" style="width: 100%; height: 19%">
        <mat-card class="messagesCard main-cards">
          <div class="col-12">
            <p class="typingText">{{typing}}</p>
          </div>
          <div class="col">
            <mat-form-field class="example-form-field" style="width: 100%">
              <mat-label>Type your message here</mat-label>
              <input matInput type="text" [disabled]="this.openedChat.chat_Id==''" #messageinput [(ngModel)]="value" (keydown.alt.a)="messageScope = 'All'" (keydown.alt.b)="messageScope = 'Broadcast'" (keydown.alt.x)="messageScope = 'Dispatch'" (keyup.enter)="sendMessage()" (keyup)="handleTypingNotification($event)">
              <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
                <mat-icon>close</mat-icon>
              </button>
            </mat-form-field>
          </div>
          <div class="col-12 d-flex flex-wrap justify-content-around actionButtons">
            <div class="col">
              <button mat-raised-button [ngClass]="{'scopeActive': messageScope == 'All'}" class='scopeBtn' (click)="messageScope = 'All'">
                <mat-icon>
                  groups
                </mat-icon> To All
              </button>
            </div>
            <div class="col">
              <button mat-raised-button [ngClass]="{'scopeActive': messageScope == 'Dispatch'}" class='scopeBtn' (click)="messageScope = 'Dispatch'">
                <mat-icon>
                  support_agent
                </mat-icon> To Dispatch
              </button>
            </div>
            <div class="col">
              <button mat-raised-button [ngClass]="{'scopeActive': messageScope == 'Broadcast'}" class='scopeBtn' (click)="messageScope = 'Broadcast'">
                <mat-icon>
                  campaign
                </mat-icon> Broadcast
              </button>
            </div>

            <div class="col">
              <button [ngClass]="{'assignedToMe': this.openedChat.assignedId == this.userId || this.openedChat.assignedId == 'ME'}" mat-raised-button color="accent" (click)="openAssignDialog()">
                <mat-icon>
                  assignment_ind
                </mat-icon> Assign
              </button>
            </div>
            <div class="col">
       <div *ngIf="userRole.toUpperCase() == '6C8DA922-E29E-4DAB-B6CD-CEA93A31A968' ||
                              userRole.toUpperCase() == '80D58337-04E0-4EEF-9E9D-4EC69FC13CBC'; else dispNotIndia">
        <button [disabled]="openedChat.chat_Level == 1 || openedChat.chat_Level == 0 || openedChat.chat_Type == 'GENERAL' " mat-raised-button color="accent" (click)="markChatAsClosed(1)">
          <mat-icon>
            assignment_turned_in
          </mat-icon> Mark as closed
        </button>
      </div>
      <ng-template #dispNotIndia>
        <button [disabled]="(openedChat.chat_Level == 0 || openedChat.chat_Type == 'GENERAL') && company_Id.toUpperCase() == 'EDE2C6E9-429F-4924-8C7D-EFC3F72BA7E9'  " mat-raised-button color="accent" (click)="markChatAsClosed(0)">
          <mat-icon>
            assignment_turned_in
          </mat-icon> Mark as closed
        </button>
      </ng-template>
      <div>
                  <button [disabled]="openedChat.chat_Type == 'GENERAL' || openedChat.chat_Type == 'CUSTOM' " mat-raised-button color="accent" (click)="markChatAsClosed(0)">
                    <mat-icon>
                      assignment_turned_in
                    </mat-icon> Mark as closed
                  </button>
                </div>
              </div>
            </div>
          </mat-card>

        </div>-->
      <!--</div>-->

     <!-- <mat-card *ngIf="statusChatOpened" style="height: 100%;">
        <cdk-virtual-scroll-viewport *ngIf="statusChatOpened" itemSize="20" class="chatContainer" style="overflow: scroll;  overflow-x: hidden; height: 100%;" (scroll)="onScroll($event)">
          <div *cdkVirtualFor="let message of openedChat.messages; templateCacheSize: 0">
            <div class="d-flex justify-content-between">
              <div style="text-align: left;">{{message.message_From_User_Name}} {{message.message_Text}}</div>
              <div style="text-align: left;">{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</div>
            </div>
            <mat-divider></mat-divider>
          </div>
        </cdk-virtual-scroll-viewport>
      </mat-card>-->


    </div>
    <!--<div class="col-3">
      <div *ngIf="!applicationCrashed" style=" height: 55px; ">
        <button style="width: 100%; height: 50px; background-color: white; box-shadow: 0 3px 10px rgb(0 0 0 / 20%); " mat-stroked-button color="primary" [matMenuTriggerFor]="breakMenu">
          <div class="d-flex justify-content-center" style="font-size: 17px;">
            <mat-icon *ngIf="!breakVisible" class="align-self-center" style="margin: 0 5px;">alarm_add</mat-icon>
            <mat-icon *ngIf="breakVisible" class="align-self-center" style="margin: 0 5px;">access_alarm</mat-icon>

            <span *ngIf="!breakVisible" class="align-self-center">Start a break </span>
            <span *ngIf="breakVisible" class="align-self-center">Currently in break </span>
          </div>
        </button>
        <mat-menu #breakMenu="matMenu">
          <button mat-menu-item (click)="startBreak(5)">
            <mat-icon>nature_people</mat-icon>
            Short (5 min)
          </button>
          <button mat-menu-item (click)="startBreak(30)">
            <mat-icon>local_cafe</mat-icon>
            Lunch (30 min)
          </button>
          <button mat-menu-item (click)="startBreak(60)">
            <mat-icon>supervised_user_circle</mat-icon>
            Meeting (60 min)
          </button>
          <button mat-menu-item (click)="startBreak(-1)">
            <mat-icon>all_inclusive</mat-icon>
            Indefinite (∞)
          </button>

        </mat-menu>

      </div>-->
  <!--    <mat-card *ngIf="driverInfoOpened" class="main-cards" style="height: 93%;">
        <div class="d-flex flex-column" style="height: 100%;">
          <div class="d-flex justify-content-end" style="position: absolute; width: 90%;">
            <button mat-icon-button (click)="closeDriverInfo()">
              <mat-icon>highlight_off</mat-icon>
            </button>
          </div>
    <div class="d-flex justify-content-center">
      <div class="avatarCircle align-self-center">
        <h2 style="color: white; text-align: center; line-height: 130px;">{{driverInfo.d_Id}}</h2>
      </div>
    </div>
    <div>
            <h2 style="text-align: center; margin-top: 45px; ">{{driverInfo.d_Id}}</h2>
            <h3 style="text-align: center;">{{driverInfo.driver_Firstname}} {{driverInfo.driver_Lastname}}</h3>
          </div>
          <div class="d-flex justify-content-around">
            <button mat-button color="primary" (click)="openImagesDialog()">
              <mat-icon>perm_media</mat-icon>
              Images
            </button>
          </div>
          <div>
            <table class="table">
              <tbody>
                <tr>
                  <th scope="row">
                    <mat-icon color="primary">local_shipping</mat-icon>
                  </th>
                  <td>{{driverInfo.driver_Id}}</td>
                </tr>
                <tr>
                  <th scope="row">
                    <mat-icon matTooltip="Driver phone" color="primary">phone</mat-icon>
                  </th>
                  <td>{{driverInfo.driver_Phone}}</td>
                </tr>
                <tr>
                  <th scope="row">
                    <mat-icon matTooltip="Personal phone" color="primary">contact_phone</mat-icon>
                  </th>
                  <td>555-555-5555</td>
                </tr>
                <tr>
                  <th scope="row">
                    <mat-icon color="primary">mail</mat-icon>
                  </th>
                  <td>{{driverInfo.driver_Email}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h4>Latest known location:</h4>
          <div class="extraCardMap d-flex align-self-stretch">
          </div>
        </div>
      </mat-card>-->
    <!--</div>-->
    <!-- <div class="col-3">
          <mat-card class="main-cards">
            <div class="d-flex justify-content-end" style="position: absolute; width: 90%;">
              <button mat-icon-button (click)="closeStatusChat()">
                <mat-icon>highlight_off</mat-icon>
              </button>
            </div>
            <div *ngFor="let user of allDispatchUsers">
              <div *ngIf="user.status == 'Online' || user.status == 'Break'" style="padding: 5px 0; border-bottom: rgba(0, 0, 0, 0.2)" class="d-flex flex-wrap">
                <div class="d-flex flex-wrap justify-content-center align-self-center" style="border-radius: 100%; background-color: #ff5252; color: white; height: 40px; width: 40px; margin-right: 7px;">
                  <mat-icon *ngIf="user.user_Role.toUpperCase() == '25942536-C57D-4E18-A82D-0CDCC77A74C5'" class="align-self-center">security</mat-icon>
                  <mat-icon *ngIf="user.user_Role.toUpperCase() == '6C8DA922-E29E-4DAB-B6CD-CEA93A31A968'" class="align-self-center">support_agent</mat-icon>
                  <mat-icon *ngIf="user.user_Role.toUpperCase() == '0841C5B7-C1AE-4E96-B754-E6E3C0FF6941'" class="align-self-center">support_agent</mat-icon>
                </div>
                <div class="d-flex flex-column">
                  <span>
                    {{user.user_Email}}
                  </span>
                  <div class="d-flex align-content-center" *ngIf="user.status == 'Online'">
                    <span>Online</span>
                    <div class="connectionStatus connectionOnline"></div>
                  </div>
                  <div class="d-flex align-content-center" *ngIf="user.status == 'Break'">
                    <span>Break</span>
                    <div class="connectionStatus connectionReconnect"></div>
                  </div>
                </div>
              </div>
            </div>
          </mat-card>
        </div>-->
    
  </div>


  <!-- Break overlay -->

<!--  <div class="breakOverlay" [ngClass]="{'breakVisible d-flex justify-content-center': breakVisible == true}">
    <mat-card class="align-self-center" style="padding-left: 40px; padding-right: 40px;">
      <mat-card-header>
        <div mat-card-avatar class="d-flex justify-content-center"> <mat-icon class="align-self-center" style="font-size: 35px;">alarm</mat-icon> </div>
        <mat-card-title>Break is on</mat-card-title>
        <mat-card-subtitle>{{breakType}} break</mat-card-subtitle>
      </mat-card-header>
      <div class="d-flex justify-content-center align-items-center flex-column">
        <mat-divider></mat-divider>
        <mat-icon color="primary" class="hourGlassIcon">
          hourglass_empty
        </mat-icon>
        <table class="table" style="margin: 0">
          <tbody style="text-align: center;">
            <tr>
              <th scope="row" style="font-size: 30px;">
                {{ breakTime | minuteSeconds }}
              </th>
              <th *ngIf="breakTimeSelected == -1" scope="row" style="font-size: 30px;">
                Indefinite
              </th>
              <th *ngIf="breakTimeSelected != -1" scope="row" style="font-size: 30px;">
                {{ breakTimeSelected | minuteSeconds }}
              </th>
            </tr>
            <tr>
              <td>
                Time elapsed
              </td>
              <td>Time selected</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-center">
        <button mat-raised-button color="primary" (click)="finishBreak()"><mat-icon>alarm_on</mat-icon> Finish break</button>
      </div>
    </mat-card>
  </div>

</div>

-->

<!--<div *ngIf="applicationCrashed" class="errorOverlay d-flex d-flex justify-content-center">
  <mat-card class="align-self-center d-flex flex-column justify-content-center" style="padding-left: 40px; padding-right: 40px;">
    <mat-icon color="primary" class="align-self-center" style="height: 200px; width: 200px; font-size: 200px;">warning</mat-icon>
    <h4>{{errorMessage}}</h4>
    <button mat-raised-button color="primary" (click)="refresh()">
      <mat-icon>
        cached
      </mat-icon>Reload
    </button>
  </mat-card>
</div>
-->
