﻿* {
    transition: all 0.25s cubic-bezier(.55,0,.1,1);
}

.card {
    border-radius: 24px;
    /*backdrop-filter: blur(6px);
    background-color: rgba(0,0,0,0.5);*/
    background-color: transparent;
    border: 0;
    /*margin-left: 50px;*/
    margin-top: 20px;
}

.form-group{
    width: 400px;
}

.logInput {
    height: 50px;
    line-height: 1;
    background-color: rgba(254,254,254,0.4);
    background-image: none;
    border: 2px solid #e1e1e1;
    padding-left: 35px;
    padding-right: 20px;
    border-radius: 4px;
    backdrop-filter: blur(6px);
    width: 100%;
}

.logBtn {
    margin: 5px 0;
    margin-right: 5px;
    vertical-align: middle;
    font-size: 16px;
    line-height: 1;
    text-align: center;
    text-decoration: none !important;
    border-radius: 24px;
    cursor: pointer;
}

.loginBtn {
    padding: 10px 70px;
    background-color: #ef5350;
    border: 2px solid #ef5350;
    color: #fff;
    opacity: 0.9;
    backdrop-filter: blur(6px);
}

    .loginBtn:hover {
        background-color: #fff;
        border: 2px solid #fff;
        color: #ef5350;
    }

.cancelBtn {
    padding: 10px 70px;
    border: none;
    color: #ef5350;
    background-color: rgba(254,254,254,0.7);
    /*font-size: 20px;*/
    backdrop-filter: blur(6px);
}

    .cancelBtn:hover {
        background-color: #fff;
        color: #ef5350;
    }


input:focus {
    outline: none;
    box-shadow: 0 0 2pt 1pt #ef5350;
}

.inputIcon {
    position: absolute;
    padding: 12px 9px;
    min-width: 40px;
    color: #ef5350;
    z-index: 100;
}

.navbar-brand {
    height: 100%;
    z-index: 100;
}

.redLine {
    width: 100%;
    height: 7px;
    background-color: #ef5350;
}

a.hidelink {
    cursor: pointer;
    text-decoration: none;
}

.group {
    height: 100%;
    background-color: white;
    padding: 4px 7px 0px;
    margin-left: 10px;
    border-radius: 7px;
}

.navbar {
    font-weight: 700;
    font-size: .9rem;
    letter-spacing: .1rem;
    height: 40px;
    border-bottom: 5px solid rgb(237, 28, 36);
}

.navbar-brand img {
    height: 100%;
}

.navbar-nav li {
    padding-right: .7rem;
    font-size: 10px;
    padding-bottom: 5px;
    text-transform: uppercase
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
    color: red;
}

.mat-toolbar {
    height: 64px;
    border-bottom: 6px solid #ed1c24;
    background-color: white;
    padding: 0 16px;
}

.form-group{
    margin-bottom: 7px;
}


.bg {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    padding-top: 60px;
    z-index: -1;
}

.bgImg {
    width: 100%;
    height: 100%;
    background-image: url("../img/mobile_image.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.body-container{
    /*height: 80%;*/
    margin-top: 15px;
}


.logo {
    width: 150px;
    height: 90%;
    background-image: url("../img/header-logo.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin-left: 73px;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-box-shadow: 0;
    transition: background-color 5000s ease-in-out 0s;
}


.mainOverlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}


.dropdown-menu {
    top: 43px;
    right: 1px
}


    .dropdown-menu.show {
        display: block;
        position: absolute;
        will-change: transform;
        top: 0px;
        left: 0px;
        height: 60px;
        transform: translate3d(-19px, 43px, 0px);
        height: 83px
    }

.dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.btn {
    border-radius: 30px;
    background-color: rgb(235, 31, 36);
    border: 1px solid rgb(235, 31, 36);
    width: 146px;
    justify-content: center;
    align-items: center;
    height: 28px;
    font-size: 16px;
    color: white;
    background-clip: padding-box;
    text-align: center;
    display: flex;
    flex-direction: row;
    border-width: 1px;
    border-style: solid;
    box-sizing: border-box;
    position: relative;
    transition: all .1s ease;
    cursor: pointer;
    outline: 0;
    margin-top: 8px;
}

.loginTopBtn{
    margin-right: 40px;
}