<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class=" navbar-collapse collapse" id="navbarResponsive">

    <ul class="navbar-nav ml-auto col d-flex align-items-center justify-content-start navbarLeft" >
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" id="en-language">
        <a class="nav-link hidelink" >
          EN
        </a>

      </li>

      <li class="nav-item" id="fr-language">
        <a class="nav-link hidelink" >
          FR
        </a>
      </li>

      <li class="nav-item" id="fr-language">
        <a class="nav-link hidelink"  >
          ES
        </a>
      </li>
    </ul>
   
  </div>
</nav>

<header class="headerFixed">

  <mat-toolbar class="d-flex justify-content-center align-items-stretch bgWhite" >
    <div class="col d-flex ">
      <a class=" navbar-brand hidelink">
        <div class="logo d-flex justify-content-start align-items-center"></div>
      </a>
      <div class="d-flex justify-content-start" style="padding-top:10px">
      </div>
      <div *ngIf="isAuthenticated" class="d-flex justify-content-start List" id="List">
        <button *ngFor="let permission of nav_Permissions" class="formButtonfront" mat-button [routerLink]='permission.router_Link'> <span>{{permission.permission_Function}}</span></button>
        <!-- <button class="formButtonfront" mat-button routerLink="/home">HOME</button>
          <button class="formButtonfront" mat-button routerLink="/chats">CHAT</button>
          <button class="formButtonfront" mat-button routerLink="/tablet">TABLET</button>
          <button class="formButtonfront" mat-button routerLink="/pictures">PICTURES</button>
  -->


      </div>
    </div>

    <div class="dropdown" *ngIf="!isAuthenticated">
      <button class="btn dropdown-toggle" role="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" (click)="login()">
        Login
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
       </div>
      </div>
    
  <div *ngIf="isAuthenticated" class="d-flex align-items-center">
    <app-select-company *ngIf="isAuthenticated"></app-select-company>
  </div>
    <div *ngIf="isAuthenticated" class="d-flex align-items-center">
      <button [matMenuTriggerFor]="menu" mat-icon-button aria-label="Example icon button with a home icon">
        <mat-icon>settings</mat-icon>
      </button>
      <mat-menu #menu="matMenu">
        <button mat-menu-item *ngFor="let permission of gearWheel_Permissions" [routerLink]='permission.router_Link'>
          <mat-icon>{{permission.image_Link}}</mat-icon>
          <span>{{permission.permission_Function}}</span>
        </button>
  <!--            <button mat-menu-item [routerLink]='["/chats"]'>
          <mat-icon>speaker_notes</mat-icon>
          <span>Chat</span>
        </button>
        <div *ngIf="userRole.toUpperCase() == '25942536-C57D-4E18-A82D-0CDCC77A74C5' || userRole.toUpperCase() == '73B95511-09D8-4F85-ACCE-17BEE76DA21A'">

          <button mat-menu-item [routerLink]='["/chat_settings"]'>
            <mat-icon>add_comment</mat-icon>
            <span>Manage chat rooms</span>
          </button>

          <button mat-menu-item [routerLink]='["/drivers"]'>
            <mat-icon>local_shipping</mat-icon>
            <span>Drivers</span>
          </button>
          <button mat-menu-item [routerLink]='["/trucks"]'>
            <mat-icon>rv_hookup</mat-icon>
            <span>Driver Trucks</span>
          </button>
          <button mat-menu-item [routerLink]='["/devices"]'>
            <mat-icon>tablet</mat-icon>
            <span>Driver Devices</span>
          </button>
          <button mat-menu-item [routerLink]='["/imeis"]'>
            <mat-icon>dialpad</mat-icon>
            <span>Device IMEI</span>
          </button>
          <button mat-menu-item [routerLink]='["/cell_companies"]'>
            <mat-icon>business</mat-icon>
            <span>Cell Companies</span>
          </button>
          <button mat-menu-item [routerLink]='["/users"]'>
            <mat-icon>support_agent</mat-icon>
            <span>Users</span>
          </button>
          <button mat-menu-item [routerLink]='["/roles"]' *ngIf="userRole.toUpperCase() == '25942536-C57D-4E18-A82D-0CDCC77A74C5' ">
            <mat-icon>people</mat-icon>
            <span>Roles</span>
          </button>
          <button mat-menu-item [routerLink]='["/permissions"]' *ngIf="userRole.toUpperCase() == '25942536-C57D-4E18-A82D-0CDCC77A74C5'">
            <mat-icon>security</mat-icon>
            <span>Permissions</span>
          </button>
        </div>
        <div *ngIf="userRole.toUpperCase() == '25942536-C57D-4E18-A82D-0CDCC77A74C5' ">
          <button mat-menu-item [routerLink]='["/companies"]'>
            <mat-icon>business</mat-icon>
            <span>Companies</span>
          </button>
          <button mat-menu-item [routerLink]='["/locations"]'>
            <mat-icon>location_on</mat-icon>
            <span>Locations</span>
          </button>

        </div>
   
        <button mat-menu-item (click)="signout()">
          <mat-icon>voice_over_off</mat-icon>
          <span>Logout</span>
        </button>-->
      </mat-menu>
    </div>

</mat-toolbar>
</header>
