.col{
  padding: 0;
}

.navbar-brand {
  height: 100%;
}

.redLine {
  width: 100%;
  height: 7px;
  background-color: #ef5350;
}

a.hidelink {
  cursor: pointer;
  text-decoration: none;
}

.group {
  height: 100%;
  background-color: white;
  padding: 4px 7px 0px;
  margin-left: 10px;
  border-radius: 7px;
}

.navbar {
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  height: 40px;
  border-bottom: 5px solid rgb(237, 28, 36);
  z-index: 400;
}

.navbar-brand img {
  height: 100%;
}

.navbar-nav li {
  padding-right: .7rem;
  font-size: 10px;
  padding-bottom: 5px;
  text-transform: uppercase
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color: red;
}
.mat-toolbar {
  border-bottom: 6px solid rgb(237, 28, 36);
  z-index: 400;
}


.navbar-brand {
  height: 100%;
  z-index: 2
}


a.hidelink {
  cursor: pointer;
  text-decoration: underline;
}

.active {
  background: rgb(237, 28, 36);
  color:white
}


.logo {
  width: 150px;
  height: 90%;
  background-image: url("../../assets/header-logo.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-left:73px;
}

button {
  outline: none;
}

header {
  position: fixed;
  width: 100%;
  height: 60px;
  margin-top: 40px;
  background-color: white;
  z-index: 100;
}

.dropdown-menu.show {
  display: block;
  position: absolute;
  will-change: transform;
  top: 0px;
  left: 0px;
  height: 60px;
  transform: translate3d(-19px, 43px, 0px);
  height: 57px
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: .25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

.btn {
  border-radius: 30px;
  background-color: rgb(235, 31, 36);
  border: 1px solid rgb(235, 31, 36);
  width: 146px;
  justify-content: center;
  align-items: center;
  height: 28px;
  font-size: 16px;
  margin-top: 17px;
  color: white;
  background-clip: padding-box;
  text-align: center;
  display: flex;
  flex-direction: row;
  border-width: 1px;
  border-style: solid;
  box-sizing: border-box;
  position: relative;
  transition: all .1s ease;
  cursor: pointer;
  outline: 0;
  margin-top: 15px;
}

  .btn:not(:disabled):not(.disabled).active, .btn:not(:disabled):not(.disabled):active, .show > .btn.dropdown-toggle {
    color: #fff;
    background-color: rgb(235, 31, 36);
    border-color: rgb(235, 31, 36);
  }

  .btn.active.focus, .btn.active:focus, .btn.active:hover, .btn:active.focus, .btn:active:focus, .btn:active:hover, .open > .dropdown-toggle.btn.focus, .open > .dropdown-toggle.btn:focus, .open > .dropdown-toggle.btn:hover {
    color: #fff;
    background-color: rgb(235, 31, 36);
    border-color: rgb(235, 31, 36);
  }


button {
  outline: none;
  font-size: 16px;

}

.formButtonfront {
  /*border: 1px solid gray;*/
  border-radius: 7%;
  word-wrap: break-word;
  width: 100px;
}

.navbar {
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
}


.navbar-brand img {
  height: 100%;
}

.navbar-nav li {
  padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link {
  text-decoration: none;
}

  .navbar-dark .navbar-nav .nav-link.active,
  .navbar-dark .navbar-nav .nav-link:hover {
    color: red;
  }

  .navbarLeft{
    padding-left:90px;
  }

  .headerFixed{
    position:fixed
  }

  .bgWhite{
    background-color:white
  }

  .helloText{
    text-align: end; 
    margin: 0
  }
