<div *ngIf="openedChat?.messages.length > 0"  class="chatContainer" style="overflow: scroll;  overflow-x: hidden; height: 100%;  padding-bottom: 85px;" #messageContainer id="msgContainer"  (scroll)="onScroll($event)">
    <div *ngFor="let message of openedChat.messages; trackBy: trackChatMessage">
        <!-- Broadcast Message -->
        <div *ngIf="message.message_To_Group == 'Broadcast';" class="d-flex justify-content-center">
            <div class="box sbBroadcast">
                <div class="usernameLine" [ngClass]="{'myUsername': message.from_User_Id == this.userId && message.message_To_Group != 'Broadcast'}">
                    <div class="d-flex justify-content-start">
                        <mat-icon *ngIf="message.message_To_Group != 'Broadcast'" class="userRole">support_agent</mat-icon>   
                        <span *ngIf="message.message_To_Group == 'Broadcast'">
                            <mat-icon matTooltip="Broadcasted message" class="userRole">campaign</mat-icon>
                        </span>
                        <small>{{message.message_From_User_Name}}</small>
                    </div>
                </div>
                <p>{{message.message_Text}}</p>
                <div class="d-flex justify-content-start align-content-center">
                    <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                </div>
            </div>
        </div>

        <!-- Received message -->

        <div *ngIf="message.from_User_Id != userId && message.message_To_Group != 'Status' && message.message_To_Group != 'Broadcast'" class=" d-flex justify-content-start">
            <div class="box sb1">
                <div class="d-flex justify-content-start">
                    <div *ngIf="message.message_From_User_Role.toLowerCase() == '80D58337-04E0-4EEF-9E9D-4EC69FC13CBC'.toLowerCase()
                    ||          message.message_From_User_Role.toLowerCase() == '0841C5B7-C1AE-4E96-B754-E6E3C0FF6941'.toLowerCase()
                    ||          message.message_From_User_Role.toLowerCase() == '73B95511-09D8-4F85-ACCE-17BEE76DA21A'.toLowerCase()
                    "  class="usernameLineDisp">
                        <div class="d-flex justify-content-start">
                            <mat-icon *ngIf="message.message_To_Group != 'Broadcast'" class="userRole">support_agent</mat-icon>   
                            <span *ngIf="message.message_To_Group == 'Broadcast'">
                                <mat-icon matTooltip="Broadcasted message" class="userRole">campaign</mat-icon>
                            </span>
                            <small>{{message.message_From_User_Name}}</small>
                        </div>
                        <button  *ngIf="message.message_To_Group == 'All'" mat-icon-button style="position: absolute; right: 0px; top: 0px"  [matMenuTriggerFor]="menu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu">
                            <button mat-menu-item (click)="hideMessage(message)"> <span *ngIf="message.message_Is_Visible == true" >Hide message</span> <span *ngIf="message.message_Is_Visible != true" >Unhide message</span> </button>
                        </mat-menu>
                    </div>
                    <div *ngIf="message.message_From_User_Role.toLowerCase() == '352c54b4-cbdb-406a-b0d2-9e05544198e4'" class="usernameLine" style="cursor: pointer;" (click)="openDriverInfo(message.from_User_Id)">
                        <div class="d-flex justify-content-between" >
                            <mat-icon class="userRole">drive_eta</mat-icon>     
                            <small>{{message.message_From_User_Name}}</small>
                        </div>
                    </div>
                    <div *ngIf="message.message_From_User_Role.toLowerCase() == '344083AB-A03B-4536-8C3A-2B4AF4DBE947'.toLowerCase()
                    || message.message_From_User_Role.toLowerCase() == '93BAF709-3AC5-40B8-BD3C-6CDE7527882D'.toLowerCase()
                    || message.message_From_User_Role.toLowerCase() == '7A6DF331-A984-4BEF-A941-C7D1BBFE5EEE'.toLowerCase()
                    || message.message_From_User_Role.toLowerCase() == '21D4137F-354D-4247-91FE-FB310BD4A4CF'.toLowerCase()
                    " class="usernameLine">
                        <div class="d-flex justify-content-between" >
                            <mat-icon class="userRole">layers</mat-icon>     
                            <small>{{message.message_From_User_Name}}</small>
                        </div>
                    </div>
                    <div *ngIf="message.message_From_User_Role.toLowerCase() == '25942536-C57D-4E18-A82D-0CDCC77A74C5'.toLowerCase()
                    " class="usernameLineDisp">
                        <div class="d-flex justify-content-between" >
                            <mat-icon class="userRole">security</mat-icon>     
                            <small>{{message.message_From_User_Name}}</small>
                        </div>
                    </div>
                </div>
                <p>{{message.message_Text}}</p>
                <div class="d-flex justify-content-start">
                    <div>
                        <small *ngIf="message.message_Latitude && message.message_Longitude && message.message_Latitude != '0'">
                            <button mat-icon-button color="primary" class="mapBtn" (click)="openDialog($event, message)">
                                <mat-icon class="mapBtnIcon" >pin_drop</mat-icon>
                            </button>
                        </small>
                        <small class="align-self-center" style="height: 15px;">
                            <span  *ngIf="message.message_To_Group == 'All'">
                                <mat-icon matTooltip="Not visible to driver" *ngIf="message.message_Is_Visible != true" class="visibleIcon" >visibility_off</mat-icon>
                                <mat-icon  matTooltip="Visible to all" *ngIf="message.message_Is_Visible == true" class="visibleIcon" >visibility</mat-icon>
                            </span>
                            <span *ngIf="message.message_To_Group == 'Dispatch'">
                                <mat-icon matTooltip="Visible to dispatch" class="visibleIcon" >support_agent</mat-icon>
                            </span>
                        
                        </small>
                        <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- My message -->

        <div *ngIf="message.from_User_Id == userId.toLowerCase() && message.message_To_Group != 'Status' && message.message_To_Group != 'Broadcast'" class="d-flex justify-content-end">
            <div class="box sb2">
                <div class="d-flex justify-content-start">
                    <div class="usernameLine myUsername">
                        <div class="d-flex justify-content-start">
                            <mat-icon *ngIf="message.message_To_Group != 'Broadcast'" class="userRole">support_agent</mat-icon>   
                            <span *ngIf="message.message_To_Group == 'Broadcast'">
                                <mat-icon matTooltip="Broadcasted message" class="userRole">campaign</mat-icon>
                            </span>
                            <small>{{message.message_From_User_Name}}</small>
                        </div>
                        <button  *ngIf="message.message_To_Group == 'All'" mat-icon-button style="position: absolute; right: 0px; top: 0px"  [matMenuTriggerFor]="menu">
                            <mat-icon>more_vert</mat-icon>
                        </button>
                        <mat-menu #menu="matMenu">
                            <button mat-menu-item (click)="hideMessage(message)"> <span *ngIf="message.message_Is_Visible == true" >Hide message</span> <span *ngIf="message.message_Is_Visible != true" >Unhide message</span> </button>
                        </mat-menu>
                    </div>
                </div>
                <p>{{message.message_Text}}</p>
                <div class="d-flex justify-content-start align-content-center">
                    <small class="align-self-center" style="height: 15px;">
                        <span  *ngIf="message.message_To_Group == 'All'">
                            <mat-icon matTooltip="Not visible to driver" *ngIf="message.message_Is_Visible != true" class="visibleIcon" >visibility_off</mat-icon>
                            <mat-icon  matTooltip="Visible to all" *ngIf="message.message_Is_Visible == true" class="visibleIcon" >visibility</mat-icon>
                        </span>
                        <span *ngIf="message.message_To_Group == 'Dispatch'">
                            <mat-icon matTooltip="Visible to dispatch" class="visibleIcon" >support_agent</mat-icon>
                        </span>
                    
                    </small>
                    <small>{{message.message_Date | date: 'EEEE, MMMM d, y, h:mm a'}}</small>
                </div>
            </div>
        </div>

    </div>
</div>
