<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pauls Dispatch</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="faviconn.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-HQF3AReyTtbCVxsJC6wtipJnBV4O1SU"></script>

</head>
<body>
    <app-root></app-root>
</body>
</html>
