<button mat-button color="primary" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return</button>


<div class="container-fluid d-flex justify-content-center">
  <div class="col-12 col-sm-11 col-md-11 col-lg-8">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Account</mat-card-title>
      </mat-card-header>
      <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>
      <mat-card-content>
        <div class="container-fluid d-flex justify-content-center flex-wrap">



          <div class="col-6 sectionCont">
            <div class="section sectionTop">
              <div class="label">
                <span>Company</span>
              </div>


              <mat-form-field appearance="fill">
                <mat-label>Company</mat-label>
                <input matInput  [(ngModel)]="companyName" [disabled]="true">
              </mat-form-field>

              <mat-form-field appearance="fill">
                <mat-label>Location</mat-label>
                <input matInput  [(ngModel)]="location" [disabled]="true">
              </mat-form-field>

              <mat-form-field appearance="fill">
                <mat-label>
                  Role
                </mat-label>
                <input matInput [(ngModel)]="Role" [disabled]="true">

              </mat-form-field>
             




            </div>
          </div>

          <div class="col-6 sectionCont">
            <div class="section sectionTop">
              <div class="label">
                <span>User</span>
              </div>
              <mat-form-field appearance="fill">
                <mat-label>First name</mat-label>
                <mat-icon matSuffix>
                  face
                </mat-icon>
                <input matInput required [(ngModel)]="fname" [disabled]="true">
              </mat-form-field>

              <mat-form-field appearance="fill">
                <mat-label>Last name</mat-label>
                <mat-icon matSuffix>account_circle</mat-icon>
                <input matInput required [(ngModel)]="lname" [disabled]="true">
              </mat-form-field>

              <mat-form-field appearance="fill">
                <mat-label>Email</mat-label>
                <input matInput placeholder="pat@example.com" required [(ngModel)]="email" [disabled]="true">
                <mat-icon matSuffix>mail</mat-icon>
              </mat-form-field>
              <mat-form-field appearance="fill">
                <mat-label>Password</mat-label>
                <input matInput required [formControl]="password">
                <mat-icon matSuffix>vpn_key</mat-icon>
              </mat-form-field>

              <button mat-raised-button color="primary" (click)="generatePassword()">Generate password</button>

            </div>
          </div>


          <div class="col-12 btnCont">
            <div class="d-flex justify-content-between">
              <div>
               
              </div>
              <div>
                <button mat-raised-button class="btn-reg" color="primary" [routerLink]="['/home']">
                  Close
                </button>
                <button mat-raised-button class="btn-reg" color="primary" (click)="updateUser()"
                        [disabled]="this.password.value?.trim()==''">
                 Save
                </button>
              </div>
            </div>
          </div>
        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
