
<button mat-button color="primary" style="margin: 0px" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return </button>
<button mat-button color="primary" style="float: right; margin-right: 10px" (click)="refreshDriverList()"> <mat-icon color="primary">refresh</mat-icon> Refresh </button>

<div class="container-fluid d-flex justify-content-center pic-container">
  <div class="col-2">
    <mat-card class="main-cards driverslist">
      <mat-form-field class="fullSelect" appearance="outline">
        <input matInput (keyup)="search($event)" [(ngModel)]="searchValue" autocomplete="off">
        <mat-icon matSuffix *ngIf="!searchValue">search</mat-icon>
        <button mat-button mat-icon-button matSuffix (click)="clearSearchField()" *ngIf="searchValue">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>
      <!--<input type="text" (keyup)="search($event)" name="Search">
-->
      <kendo-tabstrip [tabAlignment]="'justify'" (tabSelect)="onTabSelect($event)">

        <kendo-tabstrip-tab [title]="'Drivers'" [selected]="true">
          <ng-template kendoTabTitle>
            <span class="tab-btn-chat">Drivers</span>
          </ng-template>
          <ng-template kendoTabContent>

<!--            <mat-divider></mat-divider>
-->
            <mat-selection-list [multiple]="false" [(ngModel)]="selectedDriver" (ngModelChange)="selectDriver()" class="Typelist">
              <div *ngFor="let driver of filteredDriver">
                <div *ngIf="driver.chat_Type == 'DRIVER'">
                  <mat-list-option [value]="driver">
                    <div class="d-flex justify-content-between">
                      <div class="d-flex align-items-center">
                        <mat-icon>account_box</mat-icon>
                        {{  driver.driver_Id}}
                      </div>
                    </div>
                  </mat-list-option>
                  <mat-divider style="margin: 3px 0"></mat-divider>
                </div>
              </div>
            </mat-selection-list>


          </ng-template>
        </kendo-tabstrip-tab>
        <kendo-tabstrip-tab [title]="'Outsourced'">
          <ng-template kendoTabTitle>
            <span class="tab-btn-chat">Outsourced</span>
          </ng-template>
          <ng-template kendoTabContent>

          <!--  <mat-divider></mat-divider>-->
            <mat-selection-list [multiple]="false" [(ngModel)]="selectedDriver" (ngModelChange)="selectDriver()" class="Typelist">
              <div *ngFor="let driver of filteredDriver">
                <div *ngIf="driver.chat_Type == 'OUTSOURCEDRIVER'">
                  <mat-list-option [value]="driver">
                    <div class="d-flex justify-content-between">
                      <div class="d-flex align-items-center">
                        <mat-icon>account_box</mat-icon>
                        {{  driver.driver_Id}}
                      </div>
                    </div>
                  </mat-list-option>
                  <mat-divider style="margin: 3px 0"></mat-divider>
                </div>
              </div>
            </mat-selection-list>
          </ng-template>
        </kendo-tabstrip-tab>
      </kendo-tabstrip>


    </mat-card>
  </div>

  <div class="col-10 d-flex justify-content-center status-container">
    <mat-card class="fullSelect">
      <div class="container-fluid d-flex justify-content-between">
        <h4>Driver Map</h4>
        <div class="justify-content-between location-box">
        <button class="locationBtn" mat-button color="primary" ><mat-icon>edit_location</mat-icon> General Map</button>
        <button class="locationBtn" mat-button color="primary" ><mat-icon>edit_location</mat-icon> CN Map</button>
        <button class="locationBtn" mat-button color="primary" ><mat-icon>edit_location</mat-icon> Freight Bill Map</button>
        </div>
      </div>
      <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>

      <div>
     <!--   <google-map  height="70vh"
                    width="100%"
                    [zoom]="zoom"
                    [center]="center"
                    [options]="options" (mapClick)="addMarker($event)">
          <map-marker *ngFor="let marker of markers"
                      [position]="marker.position"
                      
                      [title]="marker.title"
                      [options]="marker.options">
          </map-marker>


        </google-map>-->

        <div  id="map">



        </div>
      </div>

    </mat-card>

  </div>

</div>
