<div class="container edit-role-main-container">
  <h5>Company Access</h5>
  <div class="d-flex edit-role-container">
    <div class="col-5 edit-role-column">
      <div class="container-fluid d-flex justify-content-between">
        <h6>Companies</h6>
      </div>
      <mat-divider></mat-divider>
      <mat-selection-list [multiple]="false" [(ngModel)]="selectedCompany" (ngModelChange)="selectChange($event)" class="Typelist">
        <div *ngFor="let company of companies">
          <div>
            <mat-list-option [value]="company">

              <div class="d-flex justify-content-between">
                <div>
                  <span class="TypeNameSpan">
                    {{company.company_Name }}
                  </span>
                </div>
              </div>
            </mat-list-option>

            <mat-divider style="margin: 3px 0"></mat-divider>
          </div>
        </div>

      </mat-selection-list>
    </div>
    <div class="col-7 edit-role-column">
      <div class="container-fluid d-flex justify-content-between">
        <h6>Roles</h6>
      </div>
      <mat-divider></mat-divider>
      <div class="permission-section">
        <mat-radio-group [(ngModel)]="selectedRole" >
          <div *ngFor="let role of roles" class="col-4 mat-checkbox-field">
            <mat-radio-button   [value]="role" >{{role.role_Name}}</mat-radio-button>
          </div>
        </mat-radio-group>
       
      </div>

    </div>
  </div>
  <mat-dialog-actions align="end">
    <button mat-stroked-button color="primary" mat-dialog-close>Close</button>
    <button mat-stroked-button color="primary" [disabled]="selectedRole.role_Id==prev_selectedRole.role_Id" (click)="save()">Save</button>
  </mat-dialog-actions>
</div>
