<h2 mat-dialog-title>Edit information for {{data.user_Email}}</h2>
<mat-dialog-content class="minWidthDialog section">
  <div class="d-flex flex-wrap">
    <div class="col-6 d-flex flex-column dialogSection" *ngIf="this.data.user_Role.toLocaleLowerCase() != '25942536-C57D-4E18-A82D-0CDCC77A74C5'.toLowerCase()">
      <!--<mat-form-field appearance="fill">
      <mat-label>Company</mat-label>
      <mat-select  [formControl]="selectedCompany" (selectionChange)="selectCompany($event)" [disabled]="companyId.toLowerCase() != '96AA4673-C3CD-40A9-9F69-DF2290E20C8E'.toLowerCase()">
        <mat-option *ngFor="let company of companyList" [value]="company">
          {{company.company_Name}}
        </mat-option>
      </mat-select>
    </mat-form-field>-->
      <mat-form-field appearance="fill">
        <mat-label>Company</mat-label>
        <input matInput required [(ngModel)]="companyName" [disabled]="true">
      </mat-form-field>
      <!--<mat-form-field appearance="fill">
      <mat-label>Company</mat-label>
      <input matInput required [(ngModel)]="companyLocation" [disabled]="true">
    </mat-form-field>-->
      <mat-form-field appearance="fill">
        <mat-label *ngIf="locations.length>0; else noLocation"> Location</mat-label>
        <ng-template #noLocation><mat-label>No Location</mat-label></ng-template>
        <mat-select (selectionChange)="check()" [(ngModel)]="selectedLocation">
          <mat-option *ngFor="let location of locations" [value]="location">
            {{location.location_Full_Name}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="fill" *ngIf="this.data.user_Role">

        <mat-label>
          Role

        </mat-label>

        <mat-select (selectionChange)="selectchange($event)" [(ngModel)]="selectedRole">
          <mat-option *ngFor="let role of roles" [value]="role">
            {{role.role_Name}}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Password</mat-label>
        <input matInput required (keyup)="check()" [formControl]="password">
        <mat-icon matSuffix>vpn_key</mat-icon>
      </mat-form-field>


    </div>


    <div class="col-6 d-flex flex-column">
      <mat-form-field appearance="fill">
        <mat-label>First name</mat-label>
        <mat-icon matSuffix>
          face
        </mat-icon>
        <input matInput required (keyup)="check()" [formControl]="fname">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Last name</mat-label>
        <mat-icon matSuffix>account_circle</mat-icon>
        <input matInput required (keyup)="check()" [formControl]="lname">
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Email</mat-label>
        <input matInput required placeholder="pat@pauls.ca" (keyup)="check()" [formControl]="email">
        <mat-icon matSuffix>mail</mat-icon>
      </mat-form-field>
      <mat-form-field appearance="fill" *ngIf="this.data.user_Role.toLocaleLowerCase() == '25942536-C57D-4E18-A82D-0CDCC77A74C5'.toLowerCase()">
        <mat-label>Password</mat-label>
        <input matInput required (keyup)="check()" [formControl]="password">
        <mat-icon matSuffix>vpn_key</mat-icon>
      </mat-form-field>
      <div class="d-flex align-items-center align-self-stretch fullHeight">
        <button mat-raised-button color="primary" (click)="generatePassword()">Generate</button>
      </div>

    </div>
<!--    <div class="col-6 d-flex flex-column" *ngIf="this.data.user_Role.toLocaleLowerCase() != '25942536-C57D-4E18-A82D-0CDCC77A74C5'.toLowerCase()">
      <mat-form-field appearance="fill">
        <mat-label>Access to</mat-label>
        <mat-select placeholder="Select your options" (selectionChange)="selectaccess($event)" [(ngModel)]="selectedAccess" multiple [compareWith]="comparer">
          <mat-option *ngFor="let company of transComp" [value]="company">
            {{company.company_Name}}
          </mat-option>
        </mat-select>
      </mat-form-field>

    </div>-->
    <div class="d-flex align-items-center align-self-stretch fullHeight"  *ngIf="companyName != 'Admin'">
      <button mat-raised-button color="primary" (click)="accessToCompaniesDialog(data)">Access To Companies</button>
    </div>
  </div>
</mat-dialog-content>
<mat-dialog-actions class="d-flex justify-content-between">
  <div>
    <button *ngIf="!data.user_IsEnabled" mat-stroked-button color="primary" (click)="enableUser()">Activate</button>
    <button *ngIf="data.user_IsEnabled" mat-stroked-button color="primary" (click)="disableUser()">Disable</button>
  </div>
  <div>
    <button mat-stroked-button  color="primary" mat-dialog-close>Close</button>
    <button mat-stroked-button color="primary"  [disabled]="!Changed || email.invalid"  (click)="updateUser()">Save</button>
  </div>
</mat-dialog-actions>
