<button mat-button color="primary" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return </button>

<div class="container-fluid d-flex justify-content-center">
  <div class="col-12">
    <mat-card>
      <div class="container-fluid d-flex justify-content-between">
        <h4>Users</h4>
        <button class="addUserBtn" mat-button color="primary" [routerLink]='["/user_setup"]'><mat-icon>person_add</mat-icon>  Set up a user</button>
      </div>

      <kendo-grid [data]="gridView" [pageSize]="pageSize"
                  [skip]="skip"
                  [pageable]="true"
                  [filterable]="true"
                  (pageChange)="pageChange($event)"
                  [sortable]="{
                  allowUnsort: true,
                  mode:  'multiple'
                  }"
                  [sort]="sort"
                  (sortChange)="sortChange($event)"
                  [filter]="state.filter"
                  [reorderable]="true"
                  (dataStateChange)="dataStateChange($event)">

        <kendo-grid-column field="user_IsEnabled"
                           title="Status"
                           filter="boolean"
                           width="60">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div *ngIf="dataItem.user_IsEnabled; else showDisabled" class="d-flex align-content-center">
              <mat-icon class="greenIcon">beenhere</mat-icon>
            </div>
            <ng-template #showDisabled>
              <div class="d-flex align-content-center">
                <mat-icon color="primary">do_disturb_on</mat-icon>
              </div>
            </ng-template>
        
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="user_Company_Name" title="Company" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            <span *ngIf="dataItem.user_Company_Name == '' ">Admin</span>
            {{dataItem.user_Company_Name}}
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="user_First_Name" title="Name" width="130">
          <ng-template kendoGridCellTemplate let-dataItem>
            <span>{{dataItem.user_First_Name}} {{dataItem.user_Last_Name}}</span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="user_Email" title="Email" width="150">
          <ng-template kendoGridCellTemplate let-dataItem>
            <div *ngIf="!dataItem.user_Email; else showEmail">Not set</div>
            <ng-template #showEmail>{{dataItem.user_Email}}</ng-template>
          </ng-template>
        </kendo-grid-column>
   
        <kendo-grid-column field="role_Name" title="Role" width="130">
          <ng-template kendoGridCellTemplate let-dataItem>
            <!--<div *ngIf="dataItem.user_Role.toUpperCase() == '25942536-C57D-4E18-A82D-0CDCC77A74C5'">
              <mat-icon color="primary">security</mat-icon>
              Admin
            </div>-->
            <!--<div *ngIf="dataItem.user_Role.toUpperCase() == '344083AB-A03B-4536-8C3A-2B4AF4DBE947'">
          <mat-icon color="primary">security</mat-icon>
           Yard Admin
      </div>-->
          <!--  <div *ngIf="dataItem.user_Role.toUpperCase() == '6FBD036E-6CE5-4693-983F-F7AD8F592C83'">
              <mat-icon color="primary">support_agent</mat-icon>
              Dispatcher
            </div>
            <div *ngIf="dataItem.user_Role.toUpperCase() == '3C5F3C34-3E2A-4E7E-933A-F353074B7B39'">
              <mat-icon color="primary">security</mat-icon>
              Dispatch Manager
            </div>
            <div *ngIf="dataItem.user_Role.toUpperCase() == 'EA6EE516-B621-42BF-B5FE-87B4A627BD90'">
              <mat-icon color="primary">security</mat-icon>
              Operations Manager
            </div>
            <div *ngIf="dataItem.user_Role.toUpperCase() == '0841C5B7-C1AE-4E96-B754-E6E3C0FF6941'">
              <mat-icon color="primary">support_agent</mat-icon>
              Dispatcher
            </div>
            <div *ngIf="dataItem.user_Role.toUpperCase() == '80D58337-04E0-4EEF-9E9D-4EC69FC13CBC'">
              <mat-icon color="primary">security</mat-icon>
              Dispatch Manager
            </div>
            <div *ngIf="dataItem.user_Role.toUpperCase() == '73B95511-09D8-4F85-ACCE-17BEE76DA21A'">
              <mat-icon color="primary">security</mat-icon>
              Operations Manager
            </div>
            <div *ngIf="dataItem.user_Role.toUpperCase() == '21D4137F-354D-4247-91FE-FB310BD4A4CF'">
              <mat-icon color="primary">layers</mat-icon>
              Yard Supervisor
            </div>
            <div *ngIf="dataItem.user_Role.toUpperCase() == '7A6DF331-A984-4BEF-A941-C7D1BBFE5EEE'">
              <mat-icon color="primary">layers</mat-icon>
              Yard Operator
            </div>
            <div *ngIf="dataItem.user_Role.toUpperCase() == '93BAF709-3AC5-40B8-BD3C-6CDE7527882D'">
              <mat-icon color="primary">layers</mat-icon>
              Yard Manager
            </div>-->
            <div>
              <mat-icon color="primary">support_agent</mat-icon>
              {{dataItem.role_Name}}
            </div>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column title="" width="80">
          <ng-template kendoGridCellTemplate let-dataItem>
            <button mat-raised-button color="primary" (click)="openDialog(dataItem)">Edit</button>
          </ng-template>
        </kendo-grid-column>
      </kendo-grid>
    </mat-card>
  </div>
</div>
