<!--<button mat-button color="primary" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return </button>
-->

<div class="col-12">
  <mat-card class="mat-box-container">
    <div class="container-fluid d-flex justify-content-between header-box">
      <h5>Out Gate</h5>
<!--      <button mat-raised-button color="primary" class="refreshbutton" (click)="refresh()"><mat-icon class="refreshicon">refresh</mat-icon> Refresh</button>
-->    </div>
    <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>

    <kendo-grid class="outgate" #grid3 [data]="gridView" [pageSize]="pageSize"
                [skip]="skip"
                [pageable]="true"
                [filterable]="true"
                (pageChange)="pageChange($event)"
                [sortable]="{
                  allowUnsort: true,
                  mode:  'multiple'
                  }"
                [sort]="sort"
                (sortChange)="sortChange($event)"
                [filter]="state.filter"
                [reorderable]="true"
                (dataStateChange)="dataStateChange($event)">

      <kendo-grid-column field="driver_Number" title="Driver" width="60">
      </kendo-grid-column>

      <kendo-grid-column field="container_Number" title="Container No" width="60">
      </kendo-grid-column>

      <kendo-grid-column field="carrier_Name" title=" Carrier Name" width="80">
      </kendo-grid-column>

      <kendo-grid-column field="pickup_Number" title="Pickup No" width="80">
      </kendo-grid-column>
      <kendo-grid-column field="container_Status" title="Status" width="50">

        <ng-template kendoGridCellTemplate let-dataItem>
          <span *ngIf="dataItem.container_Status=='Dropped' && dataItem.driver_Job_Status=='Single'">
            {{"D"}}
          </span>
          <span  *ngIf="dataItem.container_Status=='Pickup' && dataItem.driver_Job_Status=='Single'">
            {{"p"}}
          </span>
          <span  *ngIf="dataItem.driver_Job_Status=='Double'">
            {{"DP"}}
          </span>
        </ng-template>



      </kendo-grid-column>
      <kendo-grid-column field="gate_Driver_Status" title="Gate Status" width="80">
        <ng-template kendoGridCellTemplate let-dataItem>
          <span *ngIf="dataItem.gate_Driver_Status=='HOLD'">
            {{dataItem.gate_Driver_Status }}
          </span>
          <span *ngIf="dataItem.gate_Driver_Status=='ODAP'">
            {{"ACK PENDING"}}
          </span>
          <span *ngIf="dataItem.gate_Driver_Status=='OCCP'">
            {{"OUTGATE"}}
          </span>
        </ng-template>
      </kendo-grid-column>

      <kendo-grid-column title="" width="60">
        <ng-template kendoGridCellTemplate let-dataItem>
          <button mat-raised-button color="primary" style="width: 10px; padding: 0px 5px; font-size:11px;" [disabled]="dataItem.gate_Driver_Status!='OCCP' && dataItem.gate_Driver_Status!='HOLD' " (click)="openOutgateDialog(dataItem)">Change</button>
        </ng-template>
      </kendo-grid-column>

    </kendo-grid>
  </mat-card>
</div>




