<h2 mat-dialog-title style="margin-left:5px;">Update Outgate Driver</h2>
<mat-dialog-content class="minWidthDialog section">
 <div class="d-flex flex-wrap">


   <div class="col-12 d-flex flex-column">
     <mat-form-field appearance="fill">
       <mat-label>Select</mat-label>
       <mat-select [(ngModel)]="selectedStatus">
         <mat-option value="Send">Send</mat-option>
         <mat-option value="Hold">Hold</mat-option>
       </mat-select>
     </mat-form-field>

   </div>
  
 </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <div class="d-flex justify-content-between">
    <button mat-stroked-button color="primary" mat-dialog-close ="close">Close</button>
    <button mat-stroked-button color="primary" [disabled]="selectedStatus==''" (click)="updateOutgate()">Submit</button>
  </div>
</mat-dialog-actions>
