<button mat-button color="primary" [routerLink]="['/trucks']"> <mat-icon color="primary">undo</mat-icon> Return to truck list</button>


<div class="container-fluid d-flex justify-content-center">
  <div class="col-12 col-sm-11 col-md-10 col-lg-8">
    <mat-card>
      <mat-card-header>
        <mat-card-title>Register a new truck</mat-card-title>
      </mat-card-header>
      <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>
      <mat-card-content>
        <div class="container-fluid d-flex justify-content-center flex-wrap">
          <div class="col-5 sectionCont">
            <div class="section sectionTop">
              <div class="label">
                <span>Driver</span>
              </div>
              <!--<mat-form-field appearance="fill" >
                <mat-label>Select Company</mat-label>
                <mat-select [formControl]="selectedCompany" (ngModelChange)="selectCompany($event)">
                  <mat-option *ngFor="let company of companies" [value]="company">
                    {{company.company_Name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>-->

              <div *ngIf="selectedCompanyId.toUpperCase() =='DD7E7BDC-B578-4E89-8425-B4FFEA61E798'">
                <mat-form-field class="example-full-width" appearance="fill">
                  <mat-label>Select a driver</mat-label>
                  <mat-select [(value)]="selectedDriver" (selectionChange)="driverSelectedChange($event)">
                    <mat-option *ngFor="let driver of drivers" [value]="driver" class="matOptionHeight">
                      <div class="d-flex flex-column align-items-center">
                        <h6>{{driver.driver_Id}}</h6>
                        <small>{{driver.driver_Firstname}}</small>
                      </div>
                    </mat-option>
                  </mat-select>
                </mat-form-field>
                <table *ngIf="selectedDriver; else cmpEmpty" class="table table-borderless table-sm cmpTable">
                  <thead>
                    <tr>
                      <th scope="col">{{selectedDriver.driver_Id}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>{{selectedDriver.driver_Firstname}}</td>
                    </tr>
                  </tbody>
                </table>
                <ng-template #cmpEmpty><div class="noSelection d-flex aling-items-center"> <div>No driver selected</div></div></ng-template>
              </div>
              <div *ngIf="selectedCompanyId.toUpperCase() !='DD7E7BDC-B578-4E89-8425-B4FFEA61E798' && selectedCompanyId">
                <mat-form-field appearance="fill">
                  <mat-label>Type driver id</mat-label>
                  <input matInput [formControl]="driverIdInput">
                </mat-form-field>
              </div>
            </div>
          </div>


          <div class="col-5 sectionCont">
            <div class="section sectionTop">
              <div class="label">
                <span>User</span>
              </div>
              <mat-form-field appearance="fill">
                <mat-label>First name</mat-label>
                <mat-icon matSuffix>
                  face
                </mat-icon>
                <input matInput required [formControl]="fname" (change)="handleFName()">
              </mat-form-field>
              <mat-form-field appearance="fill">
                <mat-label>Last name</mat-label>
                <mat-icon matSuffix>account_circle</mat-icon>
                <input matInput required [formControl]="lname" (change)="handleLName()">
              </mat-form-field>
              <mat-form-field appearance="fill">
                <mat-label>Email</mat-label>
                <input matInput placeholder="pat@example.com" required [formControl]="email" (change)="handleEmail()">
                <mat-icon matSuffix>mail</mat-icon>
              </mat-form-field>
              <mat-form-field appearance="fill">
                <mat-label>Password</mat-label>
                <input matInput required [formControl]="password">
                <mat-icon matSuffix>vpn_key</mat-icon>
              </mat-form-field>
              <button mat-raised-button color="primary" (click)="generatePassword()">Generate password</button>
              <mat-error class="errorHolder" *ngIf="userInfoError">* - All fields are required</mat-error>
            </div>
          </div>

          <div class="col-12 btnCont">
            <div class="d-flex justify-content-between">
              <button mat-raised-button color="primary" (click)="clearForm()">
                Clear form
              </button>
              <!--<button [attr.disabled]="selectedCompanyId.toUpperCase() =='96AA4673-C3CD-40A9-9F69-DF2290E20C8E'? true : false" mat-raised-button color="primary" (click)="registerDriver()">-->
              <button [disabled]="selectedCompanyId.toUpperCase() =='96AA4673-C3CD-40A9-9F69-DF2290E20C8E'? true : false" mat-raised-button color="primary" (click)="registerDriver()">
                Create driver
              </button>
            </div>
          </div>

        </div>
      </mat-card-content>
    </mat-card>
  </div>
</div>
