<!--<div *ngIf="userCompaniesAccess[0] != '' && userCompaniesAccess.length > 1" style="position: fixed; width: 200px; height: 50px; left:20%; margin-left:24px; z-index: 100; top: 40px;">-->
<!--<div style="position: fixed; width: 200px; height: 10px; left:40%; margin-left:24px; z-index: 100;">-->
<!--<div style="position: relative; width: 100%">-->
<div>
<mat-form-field style="top:15px">
  <mat-label>Select Company</mat-label>
  <mat-select [formControl]="selectedCompany" (ngModelChange)="selectCompany($event)">
    <mat-option *ngFor="let company of userCompaniesAccess" [value]="company" [style.color]="setfontcolor(company)">
      {{company.company_Name}}
    </mat-option>
  </mat-select>
</mat-form-field>
</div>



<style>
  
</style>
