
<h2 mat-dialog-title>Email</h2>

<mat-dialog-content class="minWidthDialog section">
  <div class="d-flex flex-wrap">


    <div class="col-12 d-flex flex-column">

      <mat-form-field appearance="fill">
        <mat-label>Send To </mat-label>
        <input matInput placeholder="Type emails seprated by ;" autocomplete="off" [(ngModel)]="receivers">
      </mat-form-field>

      <mat-form-field appearance="fill">
        <mat-label>Subject</mat-label>
        <input matInput autocomplete="off" [(ngModel)]="subject">
      </mat-form-field>

      <div>
        <kendo-editor [(ngModel)]="message"  placeholder="Enter message here" [ngStyle]="{height: '200px'}"></kendo-editor>
      </div>
      <div class="sender-signature">
        <kendo-editor [(ngModel)]="value" placeholder="Paste signature here" [ngStyle]="{height: '200px'}"></kendo-editor>
      </div>
      </div>

    </div>
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-stroked-button color="primary" mat-dialog-close>Close</button>
  <button mat-stroked-button color="primary" [disabled]="!subject || !message || !receivers " (click)="sendMail()">Send</button>
</mat-dialog-actions>
