

<button mat-button color="primary" [routerLink]="['/home']"> <mat-icon color="primary">undo</mat-icon> Return </button>
<ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-scale" [fullScreen]="true"><p style="color: white"> Loading... </p></ngx-spinner>

<div class="container-fluid d-flex justify-content-center pic-container">



  <div class="col-2">
    <mat-card class="main-cards">
      <mat-card-header>
        <mat-card-title class="d-flex align-items-center">Drivers</mat-card-title>
      </mat-card-header>
      <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>

      <mat-selection-list [multiple]="false" [(ngModel)]="selectedDriver" (ngModelChange)="selectDriver()" class="Typelist">
        <div *ngFor="let driver of Drivers">
          <div>
            <mat-list-option [value]="driver">
              <div class="d-flex justify-content-between">
                <div class="d-flex align-items-center">
                  <mat-icon>account_box</mat-icon>
               <!--   <span class="TypeNameSpan" [ngClass]="driver.driver_IsEnabled ? 'green' : 'red'">-->
                    {{driver.driver_Id}}
               <!--   </span>-->
                </div>
              </div>
            </mat-list-option>
            <mat-divider style="margin: 3px 0"></mat-divider>

          </div>
        </div>

      </mat-selection-list>

    </mat-card>

  </div>


  <div class="col-10 container-fluid d-flex justify-content-center">
    <div class="col-3">
      <mat-card class="main-cards folder-container">
        <mat-card-header>
          <mat-card-title class="d-flex align-items-center">Folders</mat-card-title>
        </mat-card-header>
        <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>
        <div class="buttons" *ngIf="Drivers?.length>0">
          <div class="folder-btn-box">
            <button mat-raised-button color="primary" (click)="getFolderFiles('CHASSIS')" id="CHASSIS" class="folder-btn">CHASSIS</button>
            <button mat-raised-button color="primary" (click)="getFolderFiles('LINEUP')" id="LINEUP" class="folder-btn">LINE UP</button>
          </div>
          <div class="folder-btn-box">
            <button mat-raised-button color="primary" (click)="getFolderFiles('TRUCK')" id="TRUCK" class="folder-btn">TRUCK</button>
            <button mat-raised-button color="primary" (click)="getFolderFiles('FREIGHTBILLS')" id="FREIGHTBILLS" class="folder-btn">FREIGHT BILLS</button>
          </div>
          <div class="folder-btn-box">
            <button mat-raised-button color="primary" (click)="getFolderFiles('DOCUMENTS')" id="DOCUMENTS" class="folder-btn">DOCUMENTS</button>
            <button mat-raised-button color="primary" (click)="getFolderFiles('POD')" id="POD" class="folder-btn">POD</button>
          </div>
          <div class="folder-btn-box">
            <button mat-raised-button color="primary" (click)="getFolderFiles('SIGNATURES')" id="SIGNATURES" class="folder-btn">SIGNATURES</button>
            <button mat-raised-button color="primary" (click)="getFolderFiles('CONTAINER')" id="CONTAINER" class="folder-btn">CONTAINER</button>
          </div>
          <div class="folder-btn-box">
            <button mat-raised-button color="primary" (click)="getFolderFiles('GENERIC')" id="GENERIC" class="folder-btn">GENERIC</button>
          </div>
        </div>
      </mat-card>
    </div>
    <div class="col-9">
      <mat-card class="main-cards">
        <div class="container-fluid d-flex justify-content-end">
          <div class="all-files-btn">
            <button mat-raised-button color="primary" class="all-files-btn" [disabled]="this.selectedCompanyId.toUpperCase() == '96AA4673-C3CD-40A9-9F69-DF2290E20C8E' ||  companyType.toUpperCase() != 'TRANSPORTATION' || Drivers?.length<=0" (click)="search($event)">Search</button>
          </div>
        </div>
        <mat-progress-bar mode="buffer" value="50"></mat-progress-bar>
        <kendo-grid [data]="gridView" [pageSize]="pageSize"
                    [skip]="skip"
                    [pageable]="true"
                    (pageChange)="pageChange($event)"
                    [kendoGridSelectBy]="onSelectedKey"
                    [selectedKeys]="mySelection"
                    (selectedKeysChange)="selectedKeysChange($event)"
                    [selectable]="selectableSettings"
                    [sortable]="{
                    allowUnsort: true,
                    mode:  'multiple'
                    }"
                    [sort]="sort"
                    (sortChange)="sortChange($event)">

          <kendo-grid-checkbox-column showSelectAll="true" width="20"></kendo-grid-checkbox-column>

          <kendo-grid-column field="fileName" title="File Name" width="170">
            <ng-template kendoGridCellTemplate let-dataItem>
              <a [href]="dataItem.fileName"  (click)="selectimage($event,dataItem.filePath)">{{dataItem.fileName}}</a>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column title="Created Date" field="fileCreatedDate" width="50">
            <ng-template kendoGridCellTemplate let-dataItem>
              {{dataItem.fileCreatedDate  | date:'yyyy-MM-dd'}}
            </ng-template>
          </kendo-grid-column>

          <!-- <kendo-grid-column title="Image" width="40">
     <ng-template kendoGridCellTemplate let-dataItem>
       <img src="../../assets/yard-image.jpg" alt="image" width="50" height="50" />
     </ng-template>
   </kendo-grid-column>-->
          <!--         <kendo-grid-column title="" width="60">
       <ng-template kendoGridCellTemplate let-dataItem>
         <button mat-raised-button class="btn-edit" color="primary">Email</button>
         <span>&nbsp;&nbsp;</span>
         <button mat-raised-button color="primary" (click)="saveAFile()">Download</button>

       </ng-template>
     </kendo-grid-column>-->

        </kendo-grid>
        <div align="end" class="action_buttons">
          <button mat-raised-button class="btn-edit" [disabled]="!selectImages" (click)="sendMail()" color="primary">Email</button>
          <span>&nbsp;&nbsp;</span>
          <button mat-raised-button color="primary" [disabled]="!selectImages" (click)="saveAFile()">Download</button>
        </div>
      </mat-card>

    </div>

  </div>
</div>
