<div>
  <h1 mat-dialog-title style="text-align:center;">
    <mat-icon style="vertical-align: middle; color: brown; ">warning</mat-icon> {{data.text_message}}
  </h1>
  <mat-dialog-actions class="d-flex justify-content-between">
    <button mat-stroked-button mat-button class="bm-dialog-button" color="primary" mat-dialog-close="close">NO</button>
    <button mat-stroked-button mat-button class="bm-dialog-button" color="primary" (click)="SendBroadcast()">YES</button>
  </mat-dialog-actions>
</div>
