<h2 mat-dialog-title>Assign dispatchers to a chat:</h2>


    <div class="d-flex">
        <div style="margin-right: 15px;">
          <h4>Roles:</h4>
          <mat-selection-list [(ngModel)]="selRoles"  #roles  style="max-height: 400px; overflow:scroll; overflow-x: hidden;">
            <mat-list-option *ngFor="let role of rolesLst" [value]="role" (click)="selectRole(role)">
                <span>{{role.role_Name}}</span>
            </mat-list-option>
          </mat-selection-list>
        </div>
        <div>
          <h4>Users selected: {{users.selectedOptions.selected.length}}</h4>
      <mat-selection-list [(ngModel)]="selUsers"  #users  style="max-height: 400px; overflow:scroll; overflow-x: hidden;">
        <mat-list-option *ngFor="let user of userLst" [value]="user">
            <span>{{user.user_Email}}</span>
        </mat-list-option>
      </mat-selection-list>
        </div>
      </div>

    <mat-dialog-actions align="end">
        <button  mat-button mat-dialog-close (click)="releaseAssign()">Release</button>
        <button mat-button mat-dialog-close>Cancel</button>
        <button   mat-button (click)="assignToDispatch()" mat-dialog-close>Assign</button>
      </mat-dialog-actions>